a:11:{s:5:"texte";s:2548:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Comme prévu, le 1er Forum social Maghreb a eu lieu les 25-26 et 27 Juillet 2008 à la faculté des Sciences d’El Jadida au Maroc. Encore une fois les objectifs assignés à cet événement ont été atteints sinon dépassés : le FSMaghreb qui s’inscrit dans la mobilisation mondiale des mouvements sociaux s’est déroulé comme convenu et a pu relever le défi de la mobilisation de larges composantes des mouvements sociaux du Maroc, la contribution de dynamiques maghrébines, subsahariennes et internationales et (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="LE FORUM SOCIAL MAGHREB EST NE" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article83" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Comme pr&#233;vu, le 1er Forum social Maghreb a eu lieu les 25-26 et 27 Juillet 2008 &#224; la facult&#233; des Sciences d&#39;El Jadida au Maroc. Encore une fois les objectifs assign&#233;s &#224; cet &#233;v&#233;nement ont &#233;t&#233; atteints sinon d&#233;pass&#233;s : le FSMaghreb qui s&#39;inscrit dans la mobilisation mondiale des mouvements sociaux s&#39;est d&#233;roul&#233; comme convenu et a pu relever le d&#233;fi de la mobilisation de larges composantes des mouvements sociaux du Maroc, la contribution de dynamiques maghr&#233;bines, subsahariennes et internationales et (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2008-10-14T20:04:17Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc%2Finc-meta-83-fr--dfefe4a9077";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"83";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 22:13:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 22:13:52";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417922032;s:2:"gz";b:0;}