a:11:{s:5:"texte";s:2257:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  
	<!-- META pages recapitulatives - META summary pages -->

  <meta name="keywords" content="&#1580;&#1583;&#1610;&#1583;,&#192; propos du FMAS,Publications,Ressources,&#1581;&#1608;&#1604; &#1605;&#1606;&#1578;&#1583;&#1609; &#1576;&#1583;&#1575;&#1574;&#1604; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576;,Nouveaut&#233;,&#1573;&#1589;&#1583;&#1575;&#1585;&#1575;&#1578;,&#1605;&#1589;&#1575;&#1583;&#1585;" />
  <meta name="description" content="Hacked by GaSSpEr Your Site Has Been HackeD Sorry Admin But Your Site Is Not Secure ! French HaCkeR WaS HeRe :2014 :" />
  <meta name="author" content="FMAS" />
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="HaCkeD By GaSSpEr" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.creator" content="FMAS" />
  <meta name="DC.description" content="Hacked by GaSSpEr Your Site Has Been HackeD Sorry Admin But Your Site Is Not Secure ! French HaCkeR WaS HeRe :2014 (...)" />
  <meta name="DC.subject" content="جديد,À propos du FMAS,Publications,Ressources,حول منتدى بدائل المغرب,Nouveauté,إصدارات,مصادر" />
  <meta name="DC.date" scheme="ISO8601" content="2014-12-08T02:06:18Z" />



  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc%2Finc-meta-192-fr--06feb5a09e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"192";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:06:18";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:06:18";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418004378;s:2:"gz";b:0;}