a:11:{s:5:"texte";s:5032:"
	<item xml:lang="fr">
		<title>&#171; Trois pi&#232;ces de th&#233;&#226;tre, trois th&#233;matiques abord&#233;es par des jeunes du Maroc &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article157</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article157</guid>
		<dc:date>2011-09-23T16:58:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>L'Action Jeunesse, groupe de jeune de l'association &#171; Forum des Alternatives Maroc &#187; &#171; FMAS &#187;, ainsi que ses partenaires et associ&#233;, sont heureux de vous inviter &#224; la conf&#233;rence de presse pour le lancement de la deuxi&#232;me phase du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;, qui aura lieu le 27 Septembre 2011 &#224; partir de 17h30 aux Anciens Abattoirs de Casablanca Angle Rue Jaafar El Barmaki Et Rue Oudayas ,Hay Mohamadi. Il est &#224; rappeler que le projet est cofinanc&#233; par (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;L'Action Jeunesse, groupe de jeune de l'association &#171; Forum des Alternatives Maroc &#187; &#171; FMAS &#187;, ainsi que ses partenaires et associ&#233;, sont heureux de vous inviter &#224; la conf&#233;rence de presse pour le lancement de la deuxi&#232;me phase du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;, qui aura lieu le 27 Septembre 2011 &#224; partir de 17h30 aux Anciens Abattoirs de Casablanca Angle Rue Jaafar El Barmaki Et Rue Oudayas ,Hay Mohamadi.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Il est &#224; rappeler que le projet est cofinanc&#233; par l'Union Europ&#233;enne, en association avec l'Institut Sup&#233;rieur d'Art Dramatique et d'Animation Culturelle (ISADAC). Il est r&#233;alis&#233; en partenariat avec l'Association Nous Jouons pour les Arts &#171; NJ &#187; (Maroc), &#171; Echanges et Partenariats &#171; E&amp;P &#187; (France), et &#171; Arci Cultura e Sviluppo &#171; ARCS &#187; (Italie) &#187;. Il a &#233;galement b&#233;n&#233;fici&#233; de l'appui du Th&#233;&#226;tre National Mohamed V. Le projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187; vise &#224; contribuer au renforcement du r&#244;le du th&#233;&#226;tre comme outil de sensibilisation citoyenne, de promotion de la culture et de dialogue interculturel entre les jeunes des deux rives.&lt;/p&gt; &lt;p&gt;16 jeunes marocains et marocaines d'horizons divers ont &#233;t&#233; s&#233;lectionn&#233;(e)s pour participer &#224; cet ambitieux projet. Le coup d'envoi a &#233;t&#233; lanc&#233; avec la phase de formation qui se d&#233;roulait du 04 juin 2011 au 8 juillet 2011, dispens&#233;e par 7 jeunes professionnels du Th&#233;&#226;tre, dipl&#244;m&#233;s de l'ISADAC, sur les techniques de l'&#233;criture dramatique, du jeu th&#233;&#226;trale, de la mise en sc&#232;ne et de la sc&#233;nographie. Cette premi&#232;re phase a culmin&#233; avec la pr&#233;sentation en avant premi&#232;re des 3 pi&#232;ces r&#233;alis&#233;es, &#224; l'ISADAC, le 09 juillet 2011.&lt;/p&gt; &lt;p&gt;Les jeunes participants s'appr&#234;tent maintenant &#224; entamer la phase de diffusion du projet au cours de laquelle des repr&#233;sentations des pi&#232;ces seront produites dans trois villes marocaines entre octobre et d&#233;cembre 2011, dont la premi&#232;re en octobre &#224; Rabat, ainsi qu'une tourn&#233;e europ&#233;enne en France et en Italie aupr&#232;s des partenaires du mise en &#339;uvre du projet, Echanges &amp; Partenariats et &#171; Arci Cultura e Sviluppo &#171; ARCS &#187;.&lt;/p&gt; &lt;p&gt;Afin de vous donner un avant go&#251;t de l'excellent travail r&#233;alis&#233;, nous sommes heureux de vous inviter &#224; &#233;changer sur cette initiative associative avec les jeunes participant(e)s et partenaires du projet, &#224; l'occasion de la conf&#233;rence de presse le 27 septembre prochain &#224; Casablanca.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour plus d'information :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Ismail EL HAMRAOUI, Coordinateur des programmes Jeunesse du FMAS&lt;/p&gt; &lt;p&gt;Email : ajmaroc@gmail.com&lt;/p&gt; &lt;p&gt;Tel : 05 37 68 39 26/62
GSM : 0661 89 05 61
Web : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_COMMUNIQUE_DE_PRESSE_FR.pdf" length="240548" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf___.pdf" length="122995" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/jpg_invitation.jpg" length="222574" type="image/jpeg" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-rss-item-157-fr--97a6b7001f58";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"157";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:56";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:56";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005976;s:2:"gz";b:0;}