a:11:{s:5:"texte";s:2936:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf/PF_Assises_ARABE_2011.pdf">Plateforme Assises du FMAS 2011 (arabe)</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/PF_Assises_ARABE_2011.pdf' type='application/pdf' title='PDF - 12.8 Mo - Plateforme Assises du FMAS 2011 (arabe)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						19 avril 2012<br />
						Document : PDF<br />
						12.8&nbsp;Mo
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf/Plate_Forme_Assises_FMAS-FR-_2011.pdf">Plateforme Assises du FMAS 2011 (français)</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/Plate_Forme_Assises_FMAS-FR-_2011.pdf' type='application/pdf' title='PDF - 79.4 ko - Plateforme Assises du FMAS 2011 (fran&#231;ais)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						19 avril 2012<br />
						Document : PDF<br />
						79.4&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf/De_claration_Assises_FMAS_2011_FR.pdf">Déclaration Assises du FMAS 2011 (arabe)</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/De_claration_Assises_FMAS_2011_FR.pdf' type='application/pdf' title='PDF - 80.2 ko - D&#233;claration Assises du FMAS 2011 (arabe)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						19 avril 2012<br />
						Document : PDF<br />
						80.2&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf/Declaration_Assises_FMAS_2011_VA.pdf">Déclaration Assises du FMAS 2011 (français)</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/Declaration_Assises_FMAS_2011_VA.pdf' type='application/pdf' title='PDF - 92.9 ko - D&#233;claration Assises du FMAS 2011 (fran&#231;ais)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						19 avril 2012<br />
						Document : PDF<br />
						92.9&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-art-doc--fr-75-2014_-cbc50884";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:9:"article75";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"75";s:4:"date";s:19:"2014-12-06 14:25:22";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 14:25:22";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417893922;s:2:"gz";b:0;}