a:11:{s:5:"texte";s:7328:"
	<item xml:lang="fr">
		<title>Le FMAS organise la premi&#232;re rencontre r&#233;gionale autour du th&#232;me : &#171; Le Conseil consultatif des jeunes et de l'action associative : d&#233;fis du mouvement associatif et de la jeunesse &#187;, Marrakech, le 01 juillet 2012</title>
		<link>http://www.forumalternatives.org/spip.php?article179</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article179</guid>
		<dc:date>2012-07-05T08:59:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Le Forum des Alternatives Maroc &#171; FMAS &#187; a organis&#233; la premi&#232;re rencontre r&#233;gionale autour du th&#232;me : &#171; Le Conseil consultatif des jeunes et de l'action associative : d&#233;fis du mouvement associatif et de la jeunesse &#187;, le 1er juillet 2012, &#224; Marrakech. 1.	La mise en contexte Les r&#233;volutions qui ont &#233;branl&#233; de nombreux pays du Maghreb et du Machrek, ont amen&#233; une nouvelle situation politique et sociale in&#233;dite dans cette r&#233;gion. Au Maroc, en 2011, le mouvement du 20 F&#233;vrier a &#233;t&#233; &#224; l'origine d'une large (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le Forum des Alternatives Maroc &#171; FMAS &#187; a organis&#233; la premi&#232;re rencontre r&#233;gionale autour du th&#232;me : &#171; Le Conseil consultatif des jeunes et de l'action associative : d&#233;fis du mouvement associatif et de la jeunesse &#187;, le 1er juillet 2012, &#224; Marrakech.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;strong&gt;1.	La mise en contexte&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Les r&#233;volutions qui ont &#233;branl&#233; de nombreux pays du Maghreb et du Machrek, ont amen&#233; une nouvelle situation politique et sociale in&#233;dite dans cette r&#233;gion. Au Maroc, en 2011, le mouvement du 20 F&#233;vrier a &#233;t&#233; &#224; l'origine d'une large mobilisation des acteurs de la soci&#233;t&#233; civile qui a abouti &#224; l'adoption d'une nouvelle Constitution et &#224; la mise en place d'un nouveau gouvernement issu d'&#233;lections l&#233;gislatives anticip&#233;es. Pour la soci&#233;t&#233; civile, l'enjeu actuel consiste &#224; se concerter sur les d&#233;marches et les mesures &#224; adopter &#224; la lumi&#232;re de ce nouveau contexte, afin d'assurer une transition d&#233;mocratique et l'&#233;tablissement d'un Etat de droit.&lt;/p&gt; &lt;p&gt;La nouvelle Constitution accorde un int&#233;r&#234;t particulier &#224; la participation des jeunes et des acteurs associatifs &#224; la vie politique &#224; travers les espaces et m&#233;canismes de d&#233;mocratie participative. Le gouvernement marocain a exprim&#233; sa volont&#233; d'ouvrir un dialogue national continu avec les jeunes, et les associations. Il est pr&#233;vu la mise en place d'une instance des jeunes et de l'action associative : &#171; Conseil Consultatif de la Jeunesse et de l'Action Associative &#187;. En effet, sa cr&#233;ation est pr&#233;vue par l'article 33 de la Constitution (les articles 12, 13, 14, 15,139 et 146 abordent les dispositions li&#233;es &#224; la soci&#233;t&#233; civile et aux associations).&lt;/p&gt; &lt;p&gt;&lt;strong&gt;2.	Les &#233;l&#233;ments statistiques de la rencontre&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Cette rencontre a rassembl&#233; 185 participants et participantes dont 28% de femmes, issus de plus de 32 villes et municipalit&#233;s et repr&#233;sentant plus de 85 associations et ONGs.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;3.	Les axes principaux abord&#233;s&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Les axes principaux d&#233;velopp&#233;s lors de cette rencontre se sont divis&#233;s en trois sessions g&#233;n&#233;rales, pr&#233;c&#233;d&#233;es d'une session d'introduction et d'une session de cl&#244;ture.&lt;/p&gt; &lt;p&gt;La session d'introduction s'est compos&#233;e d'une session &#233;ditoriale pr&#233;sent&#233;e par la pr&#233;sidente du FMAS, Mme. Houria Esslami, et d'une pr&#233;sentation de la plateforme de la rencontre et de son programme par M. Abderrahim Chahid, membre du bureau ex&#233;cutif du FMAS.&lt;/p&gt; &lt;p&gt;La premi&#232;re session pl&#233;ni&#232;re a &#233;t&#233; anim&#233;e par deux interventions et s'est cl&#244;tur&#233;e par un d&#233;bat.&lt;/p&gt; &lt;p&gt;Lors de premi&#232;re intervention, le professeur Nadir El Moumni a abord&#233; les exp&#233;riences internationales en mati&#232;re des Conseils de la jeunesse et de la vie Associative.&lt;/p&gt; &lt;p&gt;La deuxi&#232;me intervention du professeur Okacha Ben AlMoustapha a concern&#233; le contexte de la constitutionnalisation.&lt;/p&gt; &lt;p&gt;La deuxi&#232;me session pl&#233;ni&#232;re a &#233;t&#233; anim&#233;e par deux interventions et s'est cl&#244;tur&#233;e par un d&#233;bat.&lt;/p&gt; &lt;p&gt;La premi&#232;re intervention de M. Abderrahim Chahid a port&#233; sur les d&#233;fis du mouvement associatif &#224; partir de l'Appel de Rabat, du 11 Avril 2011.&lt;/p&gt; &lt;p&gt;La deuxi&#232;me intervention de M. Abdelali Mastour a concern&#233; le mouvement de la jeunesse, ses exigences et ses moyens d'action.&lt;/p&gt; &lt;p&gt;La troisi&#232;me session pl&#233;ni&#232;re a &#233;t&#233; anim&#233;e par trois interventions et s'est cl&#244;tur&#233;e par un d&#233;bat.&lt;/p&gt; &lt;p&gt;La premi&#232;re intervention a &#233;t&#233; pr&#233;sent&#233;e par M. Abdelhakim Chafiai qui s'est exprim&#233; concernant la vision de la soci&#233;t&#233; civile par rapport &#224; la cr&#233;ation du futur Conseil Consultatif de la Jeunesse et de la Vie Associative.&lt;/p&gt; &lt;p&gt;La deuxi&#232;me intervention a &#233;t&#233; anim&#233;e par le professeur M. Ahmed Rizki qui s'est exprim&#233; &#224; partir de l'exp&#233;rience de l'association &#171; Jeunes pour Jeunes &#187;, concernant la vision de la jeunesse par rapport &#224; la cr&#233;ation de ce nouveau Conseil.&lt;/p&gt; &lt;p&gt;La troisi&#232;me intervention a &#233;t&#233; men&#233;e par M. Mohamed Al Ghali qui s'est int&#233;ress&#233; aux strat&#233;gies de la mise en pratique de la loi organique devant cadrer la mise en place et le fonctionnement de ce nouveau Conseil.&lt;/p&gt; &lt;p&gt;Enfin, la journ&#233;e s'est achev&#233;e par une s&#233;ance de cl&#244;ture dans laquelle les intervenants ont formul&#233; diff&#233;rentes recommandations. Les diff&#233;rents participants ont appel&#233; &#224; revendiquer et plaider pour des lois et des mesures concr&#232;tes, afin de consolider l'Etat de droit et consacrer la vie associative et la jeunesse comme acteurs essentiels et de plein droit dans le d&#233;veloppement d&#233;mocratique.&lt;/p&gt; &lt;p&gt;La prochaine rencontre r&#233;gionale sera organis&#233;e le 15 juillet 2012 &#224; T&#233;touan.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-rss-item-179-fr--951f900b74e0";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"179";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:55";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:55";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005975;s:2:"gz";b:0;}