a:11:{s:5:"texte";s:2561:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Du 28 au 31 octobre 2010, le Forum Mondial de l’Education (FME) se tiendra pour la première fois en Palestine. Plusieurs centaines d’organisations se rassembleront pour évoquer la question de l’Education à travers le monde, et plus particulièrement en Palestine. Deux ans après l’opération militaire israélienne dans la bande de Gaza, qui avait détruit ou endommagé 278 écoles, cette mobilisation mondiale revêt une importance majeure. Depuis 42 ans, l’occupation israélienne continue de paralyser le système (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum Mondial de l'Education en Palestine" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article111" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Du 28 au 31 octobre 2010, le Forum Mondial de l&#39;Education (FME) se tiendra pour la premi&#232;re fois en Palestine. Plusieurs centaines d&#39;organisations se rassembleront pour &#233;voquer la question de l&#39;Education &#224; travers le monde, et plus particuli&#232;rement en Palestine. Deux ans apr&#232;s l&#39;op&#233;ration militaire isra&#233;lienne dans la bande de Gaza, qui avait d&#233;truit ou endommag&#233; 278 &#233;coles, cette mobilisation mondiale rev&#234;t une importance majeure. Depuis 42 ans, l&#39;occupation isra&#233;lienne continue de paralyser le syst&#232;me (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-29T14:05:25Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc%2Finc-meta-111-fr--60be8cd380";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"111";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 20:34:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 20:34:40";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418002480;s:2:"gz";b:0;}