a:11:{s:5:"texte";s:2588:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum des alternatives Maroc -FMAS- organise le 16 avril courant plusieurs forums régionaux sous le thème « la société civile et les réformes constitutionnelles ». Huit régions abriteront ainsi des rencontres qui permettront aux acteurs associatifs régionaux de se pencher sur le rôle de la société civile dans cette nouvelle dynamique sociétale, notamment en ce qui concerne le chantier des réformes constitutionnelles. Des centaines d’acteurs associatifs seront ainsi au rendez-vous à Fès, Errachidia, (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="&#171; La société civile et la réforme de la Constitution &#187;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article142" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum des alternatives Maroc -FMAS- organise le 16 avril courant plusieurs forums r&#233;gionaux sous le th&#232;me &#171; la soci&#233;t&#233; civile et les r&#233;formes constitutionnelles &#187;. Huit r&#233;gions abriteront ainsi des rencontres qui permettront aux acteurs associatifs r&#233;gionaux de se pencher sur le r&#244;le de la soci&#233;t&#233; civile dans cette nouvelle dynamique soci&#233;tale, notamment en ce qui concerne le chantier des r&#233;formes constitutionnelles. Des centaines d&#39;acteurs associatifs seront ainsi au rendez-vous &#224; F&#232;s, Errachidia, (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-04-20T17:21:54Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc%2Finc-meta-142-fr--6151adbc39";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"142";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 18:40:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 18:40:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417822807;s:2:"gz";b:0;}