a:11:{s:5:"texte";s:957:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />


	<!-- META breve - META news item -->
	<meta name="Description" content="Promotion des Droits humains et libertés fondamentales" />
	


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc%2Finc-meta-3-fr--93e948139d50";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:8:"id_breve";s:1:"3";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 12:15:00";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 12:15:00";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417886100;s:2:"gz";b:0;}