a:11:{s:5:"texte";s:2622:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Une nouvelle victime de la duplicité, de l’ignorance, de la pauvreté et de l’irrespect des droits de l’enfant. Une « martyre » de l’exploitation des filles mineures dans le travail domestique. La petite Khadija A. est morte, le 26 juillet 2011 à El Jadida, à la suite de sévices qui auraient été exercés sur elle par la fille de son employeuse, d’après les premiers éléments de l’enquête de la PJ. Agée de 11 ans, fille cadette de M’Barek M., Khadija était employée à Casablanca pour 400 DH (35 euros) par mois, (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="&#171; Petite bonne &#187; tuée à El Jadida au Maroc" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article155" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Une nouvelle victime de la duplicit&#233;, de l&#39;ignorance, de la pauvret&#233; et de l&#39;irrespect des droits de l&#39;enfant. Une &#171; martyre &#187; de l&#39;exploitation des filles mineures dans le travail domestique. La petite Khadija A. est morte, le 26 juillet 2011 &#224; El Jadida, &#224; la suite de s&#233;vices qui auraient &#233;t&#233; exerc&#233;s sur elle par la fille de son employeuse, d&#39;apr&#232;s les premiers &#233;l&#233;ments de l&#39;enqu&#234;te de la PJ. Ag&#233;e de 11 ans, fille cadette de M&#39;Barek M., Khadija &#233;tait employ&#233;e &#224; Casablanca pour 400 DH (35 euros) par mois, (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-14T22:33:43Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc%2Finc-meta-155-fr--cd5d07ee24";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"155";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 23:59:55";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 23:59:55";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418014795;s:2:"gz";b:0;}