a:11:{s:5:"texte";s:2564:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="« Action Jeunesse », groupe de jeunes au sein du FMAS depuis 2004. Au cours de l’année 2005, le FMAS a accordé une attention toute particulière au développement d’un de ses volets stratégiques visant à : favoriser la création d’espaces de rencontres, d’échanges et de débats pour les jeunes issus des différents secteurs sociaux afin de promouvoir le rayonnement des initiatives et projets conçus pour et par les jeunes et favoriser l’insertion de la jeunesse dans les espaces de mobilisation et d’action (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Introduction au FMAS-Action jeunesse" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article29" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="&#171; Action Jeunesse &#187;, groupe de jeunes au sein du FMAS depuis 2004. Au cours de l&#39;ann&#233;e 2005, le FMAS a accord&#233; une attention toute particuli&#232;re au d&#233;veloppement d&#39;un de ses volets strat&#233;giques visant &#224; : favoriser la cr&#233;ation d&#39;espaces de rencontres, d&#39;&#233;changes et de d&#233;bats pour les jeunes issus des diff&#233;rents secteurs sociaux afin de promouvoir le rayonnement des initiatives et projets con&#231;us pour et par les jeunes et favoriser l&#39;insertion de la jeunesse dans les espaces de mobilisation et d&#39;action (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-04T22:44:25Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc%2Finc-meta-29-fr--ddd7bcbf5cb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"29";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 13:10:41";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 13:10:41";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417803042;s:2:"gz";b:0;}