a:11:{s:5:"texte";s:657:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc_Rapport_ADFM_terres_collectives-05-2010.doc' type='application/msword' title='Word - 552.5 ko'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : Word<br />
						552.5&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-art-doc--fr-102-2014-e4bba5e6";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article102";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"102";s:4:"date";s:19:"2014-12-04 20:09:47";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-04 20:09:47";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417741788;s:2:"gz";b:0;}