a:11:{s:5:"texte";s:1739:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/xls/MAROC_Petits_projets_formulaire_budget_Annexe_2_1_.xls' type='application/vnd.ms-excel' title='Excel - 89 ko'><img src='local/cache-vignettes/L52xH52/xls-26f44.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						28 mars 2014<br />
						Document : Excel<br />
						89&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc/MAROC_Petits_projets_formulaire_narratif_Annexe_1_1_.doc' type='application/msword' title='Word - 62.5 ko'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						28 mars 2014<br />
						Document : Word<br />
						62.5&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc/MAROC_Petits_projets_Lignes_directrices_pour_participants_4_.doc' type='application/msword' title='Word - 63.5 ko'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						28 mars 2014<br />
						Document : Word<br />
						63.5&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-art-doc--fr-200-2014-d5c13588";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article200";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"200";s:4:"date";s:19:"2014-12-07 14:13:33";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:13:33";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417979613;s:2:"gz";b:0;}