a:11:{s:5:"texte";s:5536:"
	<item xml:lang="fr">
		<title>&quot;Pour l'effectivit&#233; de l'initiative populaire, la p&#233;tition et la d&#233;mocratie participative&quot;</title>
		<link>http://www.forumalternatives.org/spip.php?article163</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article163</guid>
		<dc:date>2012-03-15T11:55:27Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Le Forum des alternatives Maroc FMAS organise, en collaboration avec l'universit&#233; Mohammed V - Facult&#233; des sciences juridiques sociales et &#233;conomiques et avec la participation d'ONGs de diverses r&#233;gions du Maroc, la Rencontre nationale sous le th&#232;me &quot;Pour l'effectivit&#233; de l'initiative populaire, la p&#233;tition et la d&#233;mocratie participative&quot;, et ce le samedi 17 mars 2012 &#224; 9H30 &#224; la facult&#233; des sciences juridiques Souissi Al Irfane &#224; Rabat (pr&#232;s de la facult&#233; des sciences de l'&#233;ducation). Cette rencontre (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique26" rel="directory"&gt;Gouvernance et D&#233;mocratie&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le Forum des alternatives Maroc FMAS organise, en collaboration avec l'universit&#233; Mohammed V - Facult&#233; des sciences juridiques sociales et &#233;conomiques et avec la participation d'ONGs de diverses r&#233;gions du Maroc, la Rencontre nationale sous le th&#232;me &quot;Pour l'effectivit&#233; de l'initiative populaire, la p&#233;tition et la d&#233;mocratie participative&quot;, et ce le samedi 17 mars 2012 &#224; 9H30 &#224; la facult&#233; des sciences juridiques Souissi Al Irfane &#224; Rabat (pr&#232;s de la facult&#233; des sciences de l'&#233;ducation).&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Cette rencontre intervient suite &#224; une s&#233;rie de rencontres r&#233;gionales organis&#233;es par le FMAS avec des r&#233;seaux et associations locaux pendant les mois de f&#233;vrier et mars 2012 &#224; Ouarzazate, T&#233;touan, Safi, F&#232;s, Bouarfa, Nador, Mohamm&#233;dia et Sal&#233;. Ces rencontres ont connu la participation de pr&#232;s de 1000 participantEs, repr&#233;sentants d'ONGs et de r&#233;seaux &#339;uvrant dans des domaines divers ainsi que des enseignantEs universitaires et des chercheurEs, lesquels ont enrichi ces rencontres avec leurs id&#233;es et leurs expos&#233;s sur les exp&#233;riences internationales et locales en la mati&#232;re. Ils ont &#233;galement pu pr&#233;senter leurs propositions concernant les lois devant r&#233;gir les p&#233;titions, l'initiative l&#233;gislative et la d&#233;mocratie participative.&lt;/p&gt; &lt;p&gt;Le lancement du d&#233;bat sur la p&#233;tition, l'initiative populaire (l&#233;gislative) et la d&#233;mocratie participative pr&#233;vues par la nouvelle Constitution rev&#234;t toute son importance du fait de l'implication de la soci&#233;t&#233; civile dans la mise en place (et la mise en &#339;uvre) de lois organiques &#224; m&#234;me de permettre aux citoyens et citoyennes de participer de mani&#232;re directe &#224; la gestion de la chose publique, &#224; travers la mise en &#339;uvre de la d&#233;mocratie participative en tant qu'alternative - entre autres- pouvant combler le manque &#224; gagner en mati&#232;re de d&#233;mocratie repr&#233;sentative et compl&#233;ment &#224; cette derni&#232;re.&lt;/p&gt; &lt;p&gt;La Constitution marocaine ayant pr&#233;vu dans ses articles des dispositions relatives &#224; la p&#233;tition, &#224; l'initiative populaire (l&#233;gislative) et &#224; la d&#233;mocratie participative, et stipul&#233; la promulgation de lois organiques devant les r&#233;gir, la rencontre nationale de restitution constituera une occasion pour pr&#233;senter l'&#233;tude r&#233;alis&#233;e par Pr Mohammed Tozy sur ce th&#232;me ainsi que le rapport de synth&#232;se sur toutes les rencontres r&#233;gionales. La rencontre permettra &#233;galement aux enseignantEs unversitaires et chercheurEs, acteurEs de la soci&#233;t&#233; civile de d&#233;battre et de formuler leurs propositions qui constitueront, sans nul doute, un apport qualitatif et une valorisation des rencontres r&#233;gionales en vue d'&#233;laborer un m&#233;morandum sur le sujet. Elle permettra &#233;galement d'amorcer une r&#233;flexion partag&#233;e sur un processus de plaidoyer et une mobilisation pour la promulgation de lois organiques r&#233;gissant la p&#233;tition et l'initiative populaire, dans la perspective de garantir leur mise en &#339;uvre de la meilleure mani&#232;re en tant que m&#233;canismes incontournables de la d&#233;mocratie participative.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour tout contact presse :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;FMAS - Mustapha Hattab :&lt;/p&gt; &lt;p&gt;06.64.38.81.31&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/CP_Rencontre_Nationale-AR.pdf" length="2756947" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/doc/CP_Rencontre_Nationale_petition_17_mars_2012_FR.doc" length="90624" type="application/msword" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-163-fr--c331cf04a875";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"163";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:55";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:55";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005976;s:2:"gz";b:0;}