a:11:{s:5:"texte";s:772:"
	<item xml:lang="ar">
		<title>&#1573;&#1591;&#1604;&#1575;&#1602; &#1605;&#1593;&#1607;&#1583; &#1578;&#1603;&#1608;&#1610;&#1606; &#1575;&#1604;&#1593;&#1575;&#1605;&#1604;&#1610;&#1606; &#1601;&#1610; &#1575;&#1604;&#1578;&#1606;&#1605;&#1610;&#1577;</title>
		<link>http://www.forumalternatives.org/spip.php?article66</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article66</guid>
		<dc:date>2007-05-03T07:42:56Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>ar</dc:language>
		



		<description>

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique36" rel="directory"&gt;&#1575;&#1604;&#1578;&#1603;&#1608;&#1610;&#1606;&lt;/a&gt;


		</description>


 <content:encoded>
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-66-ar--5a665ed8914f1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"66";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 17:26:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:26:54";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417991214;s:2:"gz";b:0;}