a:11:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_1b1979485fd6686b9e76144e1b22be04";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-rub-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rub-doc--fr-28-2014_-640af4d4";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"rubrique28";s:0:"";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"28";s:4:"date";s:19:"2014-12-02 22:28:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-02 22:28:48";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417577328;s:2:"gz";b:0;}