a:11:{s:5:"texte";s:4663:"
	<item xml:lang="fr">
		<title>Rencontre &quot;m&#233;dias communautaires, pour une information citoyenne&quot;, 24-25 septembre - Eljadida</title>
		<link>http://www.forumalternatives.org/spip.php?article158</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article158</guid>
		<dc:date>2011-09-23T17:14:20Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Une cinqui&#232;me rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, aura lieu les 24 et 25 septembre &#224; l'&#233;cole h&#244;teli&#232;re d' El Jadida. Le Portail de la soci&#233;t&#233; civile Maghreb&#8208;Machrek E-JOUSSOUR, programme du Forum des Alternatives Maroc (FMAS) organise la cinqui&#232;me rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, les 24 et 25 septembre, &#224; El Jadida. Cette rencontre, s'inscrit dans le cadre du (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Une cinqui&#232;me rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, aura lieu les 24 et 25 septembre &#224; l'&#233;cole h&#244;teli&#232;re d' El Jadida.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Le Portail de la soci&#233;t&#233; civile Maghreb&#8208;Machrek E-JOUSSOUR, programme du Forum des Alternatives Maroc (FMAS) organise la cinqui&#232;me rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, les 24 et 25 septembre, &#224; El Jadida. Cette rencontre, s'inscrit dans le cadre du projet &#171; m&#233;dias communautaires, pour une information citoyenne &#187;, initi&#233; par E-Joussour/FMAS et co-financ&#233; par l'Union Europ&#233;enne.&lt;/p&gt; &lt;p&gt;Les r&#233;gions du Marrakech-Tensifet-Haouz, Doukala-Abda repr&#233;sentent la cinqui&#232;me &#233;tape dans le cycle des six s&#233;minaires r&#233;gionaux de r&#233;flexion sur la question.&lt;/p&gt; &lt;p&gt;Ainsi, dans la m&#234;me perspective des objectifs des pr&#233;c&#233;dentes rencontres organis&#233;es &#224; Rabat, Zagora, T&#233;touan et Nador, ces deux journ&#233;es de travail visent :&lt;/p&gt; &lt;p&gt;d'une part &#224; formuler des propositions pour une r&#233;forme du secteur des communications qui garantisse les valeurs de libert&#233; d'expression et d'opinion et pour la mise en &#339;uvre d'un cadre l&#233;gislatif garantissant l'existence de m&#233;dias communautaires ;&lt;/p&gt; &lt;p&gt;et d'autre part d'&#233;valuer les attentes et probl&#232;mes ressentis en termes d'information et de communication par les acteurs de la soci&#233;t&#233; civile.&lt;/p&gt; &lt;p&gt;Par ses activit&#233;s de r&#233;flexion et de diagnostic, le projet contribuera donc &#224; renforcer les capacit&#233;s des organisations de la soci&#233;t&#233; civile dans leur r&#244;le de proposition et de plaidoyer pour une r&#233;forme du secteur des communications qui garantisse l'ouverture du champ m&#233;diatique aux m&#233;dias communautaires, notamment les radios, dans le respect de l'&#233;thique et la d&#233;ontologie.&lt;/p&gt; &lt;p&gt;Aussi, il renforcera les capacit&#233;s techniques et &#233;thiques des acteurs associatifs &#224; promouvoir et animer des m&#233;dias communautaires et diffuser une information alternative, de qualit&#233; et accessible, ancr&#233;e dans la r&#233;alit&#233; des populations, par la mise en &#339;uvre d'un programme de consultation et de formation avec des acteurs nationaux et internationaux cl&#233;s.&lt;/p&gt; &lt;p&gt;Enfin, le projet favorisera une implication des citoyens dans la participation politique et sociale en encourageant l'expression en temps r&#233;el sur des sujets qui les concernent, notamment via l'animation de m&#233;dias associatifs pilotes dans le cadre du projet.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour plus d'information :&lt;/strong&gt; Imane Bounjara
Charg&#233;e du projet 06 62 06 97 09&lt;/p&gt; &lt;p&gt;Retrouvez toutes les informations relatives au projet sur le site de ejoussour,, dans le &lt;a href=&quot;http://www.e-joussour.net/fr/node/9516&quot; class='spip_out' rel='external'&gt;DOSSIER SPECIAL / &quot;MEDIAS COMMUNAUTAIRES, POUR UNE INFORMATION CITOYENNE&quot;&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-158-fr--10eb3d5d9c54";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"158";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:56";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:56";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005976;s:2:"gz";b:0;}