a:11:{s:5:"texte";s:831:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Inviatation_Conf_presse_04-12-2010.pdf">Invitation conférence de presse</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Inviatation_Conf_presse_04-12-2010.pdf' type='application/pdf' title='PDF - 125.7 ko - Invitation conf&#233;rence de presse'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						2 d&eacute;cembre 2010<br />
						Document : PDF<br />
						125.7&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-art-doc--fr-131-2014-573bdb8d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article131";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"131";s:4:"date";s:19:"2014-12-06 04:21:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:21:58";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417857718;s:2:"gz";b:0;}