a:11:{s:5:"texte";s:5715:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			<div class="surtitre">OSERVATION DES ELECTIONS LEGISTATIVES 2007</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article70" title="Rapport d’observation des élections législatives du 7 Septembre 2007">Rapport d’observation des élections législatives du 7 Septembre 2007</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique26" title="Gouvernance et Démocratie">(Gouvernance et Démocratie)</a></b>
			
			</h3>
      	<div class="sous-titre">Rapport d’observation des élections législatives du 7 Septembre 2007</div>
		<div class="detail">
			<span class="date">jeudi 27 septembre 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Rapport d’observation des élections législatives du 7 Septembre 2007</p></div>
		<div class="suite"><a href="spip.php?article70" title="...suite : Rapport d&#39;observation des &#233;lections l&#233;gislatives du 7 Septembre 2007" >suite</a></div>
		</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article32" >Charte de l&#8217;Observatoire Marocain des Libertés Publiques</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique26" title="Gouvernance et Démocratie">(Gouvernance et Démocratie)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">vendredi 5 janvier 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Partant de la conviction du rôle vital des instances civiles pour l’amélioration  de la pratique des libertés publiques, l’encrage des valeurs de la démocratie et les principes internationaux des droits de l’Homme, nous déclarons, nous, réseaux et associations de la société civile, la constitution de l’Observatoire Marocain des Libertés Publiques, selon les critères et les principes suivants&nbsp;:</p></div>
      	<div class="suite"><a href="spip.php?article32" title="...suite : Charte de l&#39;Observatoire Marocain des Libert&#233;s Publiques" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article33" >Fiche d&#8217;observation des législatives 2007</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique26" title="Gouvernance et Démocratie">(Gouvernance et Démocratie)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">vendredi 5 janvier 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>POUR UNE OBSERVATION CITOYENNE DES ELECTIONS LEGISLATIVES 2007</p></div>
      	<div class="suite"><a href="spip.php?article33" title="...suite : Fiche d&#39;observation des l&#233;gislatives 2007" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">INIVITATION</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article149" >25 -26 Juin 2011&nbsp;: Rencontre "médias communautaires, pour une information citoyenne" à Tetouan </a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique26" title="Gouvernance et Démocratie">(Gouvernance et Démocratie)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 23 juin 2011</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Le Portail de la société civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc -FMAS, a le plaisir de vous inviter à la rencontre de débats et d&#8217;échanges sur la promotion et le développement des médias communautaires au Maroc, qu&#8217;il organise les 25 et 26 juin à l&#8217;hôtel ATEMAS- Tétouan, en collaboration avec le RAC.</p></div>
      	<div class="suite"><a href="spip.php?article149" title="...suite : 25 -26 Juin 2011 : Rencontre &quot;m&#233;dias communautaires, pour une information citoyenne&quot; &#224; Tetouan " >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article26" >Libertes publiques</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique26" title="Gouvernance et Démocratie">(Gouvernance et Démocratie)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 21 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Observatoire Marocain des Libertés Publiques</p></div>
      	<div class="suite"><a href="spip.php?article26" title="...suite : Libertes publiques" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		<div class="pagination">
			<div class="ligne1">
				<div dir="ltr">5/15 Articles</div>
			</div>
			<div class="ligne2">
        <a href='spip.php?rubrique26#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>0</a>
	|

 <span class="on">10</span>
			</div>
		</div>

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rub-art--10-fr-26-20-322cf6f8";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique26";s:0:"";s:23:"debut_articles_rubrique";s:2:"10";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"26";s:4:"date";s:19:"2014-12-06 04:52:31";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:52:31";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:50:"spip.php?rubrique26&amp;debut_articles_rubrique=10";}s:12:"lastmodified";i:1417859551;s:2:"gz";b:0;}