a:11:{s:5:"texte";s:5439:"
	<item xml:lang="fr">
		<title>Tourn&#233;e europ&#233;enne d'&#233;changes et de partage de l'exp&#233;rience dans le cadre du projet : &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article162</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article162</guid>
		<dc:date>2012-03-14T10:17:25Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>



		<description>Dans le cadre du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;, qui vise &#224; contribuer au renforcement du r&#244;le du th&#233;&#226;tre comme outil de sensibilisation citoyenne, de promotion de la culture et du dialogue interculturel entre les jeunes des deux rives, Le FMAS - Action Jeunesse, en collaboration avec CULTURA E SVILUPPO &#171; ARCS &#187;, ont organis&#233; du 23 au 25 f&#233;vrier 2012 &#224; Milan &#8211;Italie, une visite d'&#233;changes et de partage de l'exp&#233;rience v&#233;cue par les jeunes b&#233;n&#233;ficiaires, via (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Dans le cadre du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;, qui vise &#224; contribuer au renforcement du r&#244;le du th&#233;&#226;tre comme outil de sensibilisation citoyenne, de promotion de la culture et du dialogue interculturel entre les jeunes des deux rives,
Le FMAS - Action Jeunesse, en collaboration avec CULTURA E SVILUPPO &#171; ARCS &#187;, ont organis&#233; du 23 au 25 f&#233;vrier 2012 &#224; Milan &#8211;Italie, une visite d'&#233;changes et de partage de l'exp&#233;rience v&#233;cue par les jeunes b&#233;n&#233;ficiaires, via la projection d'un film de pr&#233;sentation du projet	et	des	trois	pi&#232;ces	de	th&#233;&#226;tre	r&#233;alis&#233;es,	&#171; A'ALACH	TRIFOULITI &#187;,	&#171; LHIH &#187;,	ET &#171; LAZREEK &#187; et l'animation de d&#233;bats.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;C'est ainsi que deux jeunes com&#233;diens et participants marocains au projet, M. Adam Lahlou et M. Amine Ettalidi, accompagn&#233;s de M. Yassine Aabar, membre du bureau ex&#233;cutif du FMAS, ont particip&#233; &#224; la diffusion et la promotion du projet &#224; Milan en Italie. En se d&#233;marquant par leur dynamisme, leur implication dans toutes les phases du projet (formation, &#233;criture, mise en sc&#232;ne, r&#233;alisation, diffusion au Maroc, etc.), leurs comp&#233;tences techniques, artistiques et communicationnelles, ces jeunes ont &#233;t&#233; d&#233;l&#233;gu&#233;s par leurs troupes, pour t&#233;moigner de l'exp&#233;rience et pr&#233;senter les &#339;uvres th&#233;&#226;trales qui en sont issues.&lt;/p&gt; &lt;p&gt;Cet &#233;v&#233;nement a connu un franc succ&#232;s, mobilisant des acteurs culturels de la ville de Milan,	des	op&#233;rateurs	culturels	du	partenaire	&#171; ARCI &#187;	de	diff&#233;rentes	r&#233;gions	d'Italie, permettant de riches d&#233;bats entre op&#233;rateurs culturels et jeunes acteurs associatifs marocains et italiens sur les th&#233;matiques de l'immigration et du dialogue interculturel. Les jeunes participants marocains ont de plus eu l'opportunit&#233; de participer au Carnaval des Peuples, grande kermesse de la ville de Milan organis&#233;e par ARCI- Milano.&lt;/p&gt; &lt;p&gt;Une tourn&#233;e devait &#233;galement se d&#233;rouler simultan&#233;ment &#224; Paris, aupr&#232;s du partenaire de l'Action &#171; Echanges et Partenariats &#187;, mais cette derni&#232;re a du &#234;tre annul&#233;e pour cause de refus d'octroi de visas par les autorit&#233;s fran&#231;aises aux deux jeunes b&#233;n&#233;ficiaires et au repr&#233;sentant du FMAS charg&#233; d'accompagner le groupe.&lt;/p&gt; &lt;p&gt;Il est &#224; rappeler que le projet a &#233;t&#233; cofinanc&#233; par l'Union Europ&#233;enne, et en association avec l'Institut Sup&#233;rieur d'Art Dramatique et d'Animation Culturelle (ISADAC). Il s'est r&#233;alis&#233; en partenariat avec l'Association Nous Jouons pour les Arts &#171; NJ &#187; (Maroc), &#171; Echanges	et	Partenariats	&#171; E&amp;P &#187;	(France) &#187;,	et	&#171; Arci	Cultura	e	Sviluppo	&#171; ARCS &#187; (Italie) &#187;. Il a &#233;galement b&#233;n&#233;fici&#233; de l'appui du Th&#233;&#226;tre National Mohamed V.&lt;/p&gt; &lt;p&gt;*Le contenu de ce communiqu&#233; rel&#232;ve de la seule responsabilit&#233; du &#171; Forum des Alternatives Maroc &#187; et ne peut en aucun cas &#234;tre consid&#233;r&#233; comme refl&#233;tant la position de l'Union Europ&#233;enne.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour plus d'information : &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Chouaib Elazhar&lt;/strong&gt;
_Programmes jeunesse _FMAS 53, rue Melouiya, Appt. n&#176;16, 4&#232;me &#233;tage, Agdal Rabat T&#233;l. : 05 37 68 39 26/62 - Fax : 05 37 77 07 22 - Tel. Portable : +212 6 57 27 40 86
E-mail : ajlogistique@gmail.com / fmas@menara.ma&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/COMMUNIQUE_DE_PRESSE_Theatre-_Tournee_europeenne.pdf" length="173568" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-162-fr--e6d61141d904";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"162";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:56";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:56";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005976;s:2:"gz";b:0;}