a:11:{s:5:"texte";s:10546:"
	<item xml:lang="fr">
		<title>Les jeunes marocains au service du d&#233;veloppement d&#233;mocratique</title>
		<link>http://www.forumalternatives.org/spip.php?article103</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article103</guid>
		<dc:date>2010-09-23T15:46:31Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		


		<dc:subject>Editorial</dc:subject>

		<description>L'Universit&#233; d'&#233;t&#233; d'Action Jeunesse, le groupe &#171; jeunes &#187; du Forum des Alternatives Maroc, s'est d&#233;roul&#233;e les 11 et 12 Juillet derniers, &#224; Harhoura, sous le th&#232;me &#171; Jeunesse alternative au service du d&#233;veloppement d&#233;mocratique &#187;. Durant deux jours, les jeunes ont d&#233;battu et &#233;chang&#233; sur des th&#232;mes d'actualit&#233;, afin de s'impliquer pleinement dans le processus de d&#233;mocratisation et de d&#233;veloppement de leur pays. Action Jeunesse : des initiatives con&#231;ues pour et par les jeunes Action Jeunesse (AJ) a &#233;t&#233; cr&#233;&#233;e en (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;L'Universit&#233; d'&#233;t&#233; d'Action Jeunesse, le groupe &#171; jeunes &#187; du Forum des Alternatives Maroc, s'est d&#233;roul&#233;e les 11 et 12 Juillet derniers, &#224; Harhoura, sous le th&#232;me &#171; Jeunesse alternative au service du d&#233;veloppement d&#233;mocratique &#187;. Durant deux jours, les jeunes ont d&#233;battu et &#233;chang&#233; sur des th&#232;mes d'actualit&#233;, afin de s'impliquer pleinement dans le processus de d&#233;mocratisation et de d&#233;veloppement de leur pays.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;strong&gt;Action Jeunesse : des initiatives con&#231;ues pour et par les jeunes&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Action Jeunesse (AJ) a &#233;t&#233; cr&#233;&#233;e en 2002 pour encourager les jeunes &#224; participer au processus de d&#233;veloppement d&#233;mocratique de leur pays en favorisant leur insertion dans les espaces de mobilisation et d'action citoyenne. AJ est repr&#233;sent&#233;e par des groupes de jeunes actifs dans diff&#233;rentes r&#233;gions du Maroc (Casablanca, Marrakech, Essaouira, Zagora, Rabat Sal&#233;&#8230;) ce qui permet de r&#233;aliser un r&#233;el travail de proximit&#233; au sein m&#234;me des r&#233;gions. AJ met en place diff&#233;rents types d'activit&#233;s &#224; la fois au niveau local mais aussi r&#233;gional et national (&#171; Caf&#233;s libert&#233;s &#187;, actions de plaidoyer, formations, Universit&#233;s saisonni&#232;res&#8230;) qui visent &#224; promouvoir la participation et l'implication des jeunes dans la gestion des affaires publiques ainsi que l'investissement par les jeunes du secteur associatif.&lt;/p&gt; &lt;p&gt;Les &#171; Caf&#233;s Libert&#233;s &#187; sont des espaces de discussion pour les jeunes (entre 20 et 30 participants) et constituent une occasion pour aborder un sujet d'actualit&#233; choisi par les jeunes d'un Comit&#233; local (ex : &#171; les MST &#187; &#224; Casablanca, &#171; la r&#233;gionalisation &#187; &#224; Marrakech, &#171; les mouvements musicaux de la nouvelle sc&#232;ne &#187; &#224; Sal&#233;, &#171; le rapport des jeunes &#224; la lecture &#187; &#224; Khemisset, &#171; les jeunes et la Toxicomanie &#187; &#224; Afourer, etc.). Ces espaces d'&#233;changes et de d&#233;bats favorisent une meilleure compr&#233;hension des enjeux soci&#233;taux, &#224; la fois au Maroc mais aussi dans la r&#233;gion Maghreb-Machrek et dans le monde. Cinq &#171; Caf&#233;s Libert&#233;s &#187; sont pr&#233;vus d'ici fin septembre.&lt;/p&gt; &lt;p&gt;Parce que les jeunes, mais aussi les femmes, sont trop peu repr&#233;sent&#233;s au niveau politique et parce que la jeunesse marocaine ne se sent pas pleinement int&#233;gr&#233;e dans les politiques publiques, AJ a impuls&#233; en 2008 une campagne de plaidoyer &#171; pour des politiques publiques en faveur des jeunes et des femmes &#187;. Ainsi repr&#233;sent&#233;s, ils seront plus &#224; m&#234;me de porter des revendications pour des changements effectifs en ce qui les concerne. Deux rencontres r&#233;gionales sont pr&#233;vues en septembre et en d&#233;cembre 2010 afin de r&#233;aliser des diagnostics r&#233;gionaux participatifs, avec l'ensemble des parties prenantes (jeunes, &#233;lus, acteurs associatifs, etc.) afin d'&#233;valuer la participation et le r&#244;le de chacun des acteurs dans la gestion des affaires publiques.&lt;/p&gt; &lt;p&gt;Mieux inform&#233;s et impliqu&#233;s, les jeunes ont plus envie de s'investir et participer au d&#233;veloppement d&#233;mocratique de leur pays. Forces de propositions, ils tentent de d&#233;velopper des alternatives et de faire entendre leurs voix &#224; la fois sur la sc&#232;ne marocaine mais aussi au niveau international afin d'&#233;tablir avec des jeunes du monde entier des ponts et des passerelles.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Des Universit&#233;s saisonni&#232;res : un espace d'&#233;changes et de d&#233;bats&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;span class='spip_document_76 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/IMG/jpg_onegoalfarah_117.jpg' width='500' height='333' alt=&quot;&quot; style='height:333px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;Les Universit&#233;s saisonni&#232;res d'Action Jeunesse ont pour objectif principal de renforcer les capacit&#233;s des jeunes. Elle sont organis&#233;es sous la forme de forums, de d&#233;bats ouverts aux jeunes d'AJ mais aussi &#224; des jeunes militants issus d'autres dynamiques proches et travaillant sur le terrain. Elles offrent aux jeunes un espace de dialogue o&#249; ils peuvent partager leurs exp&#233;riences, tr&#232;s diff&#233;rentes selon les r&#233;gions, ainsi que leurs points de vue. Ces rencontres sont indispensables pour faire le lien entre tous les comit&#233;s locaux et avancer ensemble, ouvrir le d&#233;bat, dessiner des perspectives communes, etc. et constituent aussi l'occasion de permettre aux jeunes d'&#233;largir leur champ de connaissance, de s'ouvrir sur des questions et th&#233;matiques qu'ils ne ma&#238;trisent pas forc&#233;ment.&lt;/p&gt; &lt;p&gt;En mars 2009, Action Jeunesse a organis&#233; &#224; Ouarzazate, sa premi&#232;re Universit&#233; d'hiver sous le th&#232;me de la &#171; Citoyennet&#233; &#187;. Plus de 100 jeunes venus de tout le Maroc ont &#233;chang&#233; et d&#233;battu durant 2 jours sur les questions des dynamiques locales, de la femme et des droits culturels et linguistiques.&lt;/p&gt; &lt;p&gt;Forte du succ&#232;s de cette rencontre aupr&#232;s des participants, Action Jeunesse a renouvel&#233; l'exp&#233;rience cette ann&#233;e en organisant une Universit&#233; d'&#233;t&#233; &#224; Harhoura. Pr&#232;s de 150 jeunes d'Action Jeunesse, mais aussi de jeunes militants issus d'autres associations, n'ont pas h&#233;sit&#233; &#224; venir de toutes les r&#233;gions pour se rencontrer et discuter autour de quatre sujets : &#171; La d&#233;mocratie participative et les mouvements sociaux &#187;, &#171; Les jeunes et les politiques publiques &#187;, &#171; Les enjeux et perspectives de la r&#233;gionalisation &#187; et &#171; Les droits &#233;conomiques sociaux et culturels &#187;. Ces journ&#233;es de d&#233;bats ont &#233;t&#233; l'occasion pour les jeunes de partager et d'&#233;changer sur ce qu'ils vivent dans leur quotidien associatif.&lt;/p&gt; &lt;p&gt;&lt;span class='spip_document_77 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/IMG/jpg_P1010330.jpg' width='500' height='375' alt=&quot;&quot; style='height:375px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;A l'issue de ces deux jours, les participants ont lanc&#233; un appel ouvert &#224; tous les acteurs concern&#233;s (soci&#233;t&#233;, m&#233;dias, partis politiques, associations, etc.) pour :&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; La mise en place d'une strat&#233;gie nationale participative pour les jeunes et les affaires qui les concernent ;
&lt;br /&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; L'inclusion dans les politiques publiques nationales de programmes sp&#233;cifiques pour les jeunes afin de les aider &#224; r&#233;soudre les probl&#232;mes sp&#233;cifiques qu'ils rencontrent, notamment en ce qui concerne l'emploi, l'&#233;ducation, la sant&#233; et la culture et minimiser le gap entre les diff&#233;rentes couches sociales ;
&lt;br /&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; L'&#233;laboration d'&#233;tudes g&#233;n&#233;rales sur la situation des jeunes marocains en ce qui concerne l'&#233;conomique, le politique, le culturel ;
&lt;br /&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; La mise en place d'une d&#233;mocratie participative et la d&#233;mocratisation de la vie politique et partisane pour une plus forte participation politique des jeunes que ce soit au niveau local, r&#233;gional ou national ;
&lt;br /&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; La cr&#233;ation de forums de discussion responsables, l'utilisation des NTIC &#224; travers l'ouverture sur les medias au niveau local, la cr&#233;ation de forums sociaux.&lt;/p&gt; &lt;p&gt;&lt;i&gt;Les jeunes ont &#233;t&#233; particuli&#232;rement actifs lors de cette rencontre et sont demandeurs de nouvelles initiatives du m&#234;me type. La prochaine Universit&#233; d'hiver aura lieu en d&#233;cembre 2010 &#224; Marrakech.&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-103-fr--bce57ea059d0";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"103";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}