a:11:{s:5:"texte";s:886:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article28" >Lancement IFAD</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique24" >(Formation - Axe transversal)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 4 janvier 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>IFAD&nbsp;: INSTITUT DE FORMATION DES AGENTS DE DÉVELOPPEMENT</p></div>
      	<div class="suite"><a href="spip.php?article28" title="...suite : Lancement IFAD" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rub-art--fr-24-2014_-3eb4bea1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:10:"rubrique24";s:0:"";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"24";s:4:"date";s:19:"2014-12-02 15:11:59";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-02 15:11:59";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:19:"spip.php?rubrique24";}s:12:"lastmodified";i:1417551119;s:2:"gz";b:0;}