a:11:{s:5:"texte";s:3458:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article115" >Forum sur la Santé, l’Environnement et la Terre en Egypte</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique30" >(Agenda)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">mercredi 29 septembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>La deuxième édition du forum Santé et Environnement aura lieu au Caire du 23 au 25 Octobre 2010.</p></div>
      	<div class="suite"><a href="spip.php?article115" title="...suite : Forum sur la Sant&#233;, l&#39;Environnement et la Terre en Egypte" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article111" >Forum Mondial de l&#8217;Education en Palestine</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique30" >(Agenda)</a></b>
			
			</h3>
      	<div class="sous-titre">L’éducation comme moyen de résistance</div>
		<div class="detail">
			<span class="date">mercredi 29 septembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Du 28 au 31 octobre 2010, le Forum Mondial de l’Education  (FME) se tiendra pour la première fois en Palestine. Plusieurs centaines d’organisations se rassembleront pour évoquer la question de l&#8217;Education à travers le monde, et plus particulièrement en Palestine. Deux ans après l’opération militaire israélienne dans la bande de Gaza, qui avait détruit ou endommagé 278 écoles, cette mobilisation mondiale revêt une importance majeure.</p></div>
      	<div class="suite"><a href="spip.php?article111" title="...suite : Forum Mondial de l&#39;Education en Palestine" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article110" >Réunion du Conseil Élargi du Forum Social Maroc et du Comité de suivi du FSMaghreb </a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique30" >(Agenda)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 23 septembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Le Comité de suivi du Forum Social Maghrébin s’est réuni les 24 et 25 septembre dernier, à Casablanca, pour tirer le bilan des engagements et réalisations depuis la réunion du Conseil International du FSM en mai 2009, dresser le planning des activités et de la situation au Maghreb et préparer le prochain Forum Social Mondial qui aura lieu à Dakar du 6 au 11 février 2011.</p></div>
      	<div class="suite"><a href="spip.php?article110" title="...suite : R&#233;union du Conseil &#201;largi du Forum Social Maroc et du Comit&#233; de suivi du FSMaghreb " >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rub-art--fr-30-2014_-2b729166";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:10:"rubrique30";s:0:"";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"30";s:4:"date";s:19:"2014-12-03 08:11:00";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-03 08:11:00";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"29";s:4:"self";s:19:"spip.php?rubrique30";}s:12:"lastmodified";i:1417612260;s:2:"gz";b:0;}