a:11:{s:5:"texte";s:2121:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />


	<!-- META rubrique - META section -->
	
	
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Formation - Axe transversal" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?rubrique24" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="L&#39;Axe formation / transversal : Le FMAS consid&#232;re que l&#39;&#233;mergence d&#39;un p&#244;le de formation au niveau national en mati&#232;re de d&#233;veloppement social et la constitution d&#39;un noyau de comp&#233;tences et de services, contribuera &#224; &#233;riger un mouvement social fort, influent et porteur d&#39;alternatives. L&#39;alimentation de la r&#233;flexion sur les questions de d&#233;veloppement social et de bonne gouvernance et la d&#233;mocratie et la production de savoirs relatifs &#224; ces questions sont des domaines d&#39;actions de tr&#232;s grande importance pour l&#39;am&#233;lioration de la qualit&#233; d&#39;intervention des acteurs sociaux et a des cons&#233;quences de plus long (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-04T22:21:28Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc%2Finc-meta-24-fr--6bbe1968d77";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:2:"24";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:27:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:27:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998427;s:2:"gz";b:0;}