a:11:{s:5:"texte";s:2113:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />


	<!-- META rubrique - META section -->
	
	
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content=" E-JOUSSOUR : les TICS au service de la société civile" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?rubrique45" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Dans cet axe, le FMAS a la pr&#233;occupation de faire conna&#238;tre la richesse des soci&#233;t&#233;s civiles du Maghreb et du Machrek, l&#39;&#233;tendue de son implication dans le d&#233;veloppement, les luttes sociales, de m&#234;me que ses perspectives dans les processus de transition d&#233;mocratique et de mondialisation en cours ; ainsi que de faciliter l&#39;acc&#232;s &#224; l&#39;information, la documentation et les analyses produites sur ces probl&#233;matiques en langue arabe. Ceci est r&#233;alis&#233; &#224; travers la plate forme virtuelle E-Joussour dont la mission est de soutenir, visibiliser et documenter les initiatives et propositions des mouvements sociaux ; (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2014-06-16T10:36:08Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc%2Finc-meta-45-fr--7def8a1adbf";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:2:"45";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:32:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:32:57";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005978;s:2:"gz";b:0;}