a:11:{s:5:"texte";s:1405:"<h3 class="edito-titre">Welcome to your Website.</h3> 
<div class="chapo">
	<ul class="spip">
		<li class="spip">
			To modify your <i class="spip">Contact</i> informations, go to: <a href="ecrire/?exec=auteur_infos&amp;id_auteur=1" class="spip_out">Your name or the name of your organisation </a>
		</li>
		<li class="spip">
			To create new authors, go to: <a href="ecrire/?exec=auteurs" class="spip_out">Authors </a>
		</li>
		<li class="spip">
			To create Content:
			<ol class="spip">
				<li class="spip">
					create one or more <a href="ecrire/?exec=rubriques_edit&amp;new=oui" class="spip_out">sections </a>,
				</li>
				<li class="spip">
					inside a <i class="spip">section</i>, create an <a href="ecrire/?exec=articles_edit&amp;new=oui" class="spip_out">article </a>, save and publish it.
				</li>
			</ol>
		</li>
		<li class="spip">
			To remove or modify this message which always displays in top of your home page, go to <a href="ecrire/?exec=configuration" class="spip_out">Configuration </a> and edit your site&#8217;s name and site description.
		</li>
		<li class="spip">
			For general help about this Content Management System, go to <a href="ecrire/?exec=aide_index&amp;var_lang=en" class="spip_out">Help </a>.
		</li>
		<li class="spip">
			More documentation available on <a href="http://www.spip.net/en" class="spip_url spip_out">www.spip.net/en</a>.
		</li>
	</ul>
</div>

";s:9:"squelette";s:37:"html_43a8b828395c5d5acb384ebfe71c05d5";s:6:"source";s:42:"plugins/auto/ahuntsic/inc/inc-install.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc%2Finc-install-ar--aea3e3fedc9";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 17:28:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:28:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417991323;s:2:"gz";b:0;}