a:11:{s:5:"texte";s:2629:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="L’affaire de Fatima R., inhumainement exploitée comme « petite bonne » et cruellement violentée par ses employeurs, a fait l’objet d’une 4ème audience le 25 Août 2010 au tribunal de première instance d’Ain Sebaâ. Sabah K., accusée de maltraitance sur une mineure, a comparu devant le tribunal en situation de détention. Elle nie toute responsabilité dans cette affaire et conteste les accusations malgré l’évidence des preuves. Appelée à la barre, Fatima R. est confrontée à ses photos prises par la police (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Communiqué : Fatima R . &#171; petite bonne &#187; de 12 ans maltraitée par sa patronne" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article105" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="L&#39;affaire de Fatima R., inhumainement exploit&#233;e comme &#171; petite bonne &#187; et cruellement violent&#233;e par ses employeurs, a fait l&#39;objet d&#39;une 4&#232;me audience le 25 Ao&#251;t 2010 au tribunal de premi&#232;re instance d&#39;Ain Seba&#226;. Sabah K., accus&#233;e de maltraitance sur une mineure, a comparu devant le tribunal en situation de d&#233;tention. Elle nie toute responsabilit&#233; dans cette affaire et conteste les accusations malgr&#233; l&#39;&#233;vidence des preuves. Appel&#233;e &#224; la barre, Fatima R. est confront&#233;e &#224; ses photos prises par la police (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T17:51:36Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc%2Finc-meta-105-fr--462b398ada";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"105";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-08 03:45:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 03:45:25";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418028325;s:2:"gz";b:0;}