a:11:{s:5:"texte";s:2414:"<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="SPIP 2.1.12 [18732]" />
<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.forumalternatives.org/spip.php?page=backend" />
<link rel="stylesheet" href="prive/spip_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="squelettes-dist/spip_formulaires.css" type="text/css" media="projection, screen, tv" />
<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://www.forumalternatives.org/spip.php?page=barre_outils_icones.css' />

<!-- CS vide -->


<link rel="stylesheet" href="squelettes-dist/habillage.css" type="text/css" media="projection, screen, tv" />
<link rel="stylesheet" href="squelettes-dist/impression.css" type="text/css" media="print" />

<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://www.forumalternatives.org/spip.php?page=porte_plume_start.js&amp;lang=fr'></script>

<!-- Debut CS -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};
if(window.jQuery) {
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="prive/javascript/jquery.cookie.js";
}
// --></script>

<!-- Fin CS -->


";s:9:"squelette";s:37:"html_e9341236dfb9f88599a1193fcf6c15d3";s:6:"source";s:29:"squelettes-dist/inc-head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc-head-fr--3495843ba8208c127a70";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 18:09:44";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 18:09:44";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417993784;s:2:"gz";b:0;}