a:11:{s:5:"texte";s:5450:"
	<item xml:lang="fr">
		<title>Interdiction du Forum maghr&#233;bin pour la lutte contre le ch&#244;mage et le travail pr&#233;caire : Arrestations, expulsions</title>
		<link>http://www.forumalternatives.org/spip.php?article198</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article198</guid>
		<dc:date>2013-02-25T11:53:37Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Encore une fois la r&#233;pression des autorit&#233;s alg&#233;riennes s'abat sur les activit&#233;s du Forum Social Maghr&#233;bin. En mai 2010, les autorit&#233;s alg&#233;riennes ont interdit la tenue du Forum Social Syndical Maghr&#233;bin en mettant de mani&#232;re abusive les scell&#233;s sur le local du SNAPAP qui devait abriter ce Forum. Cette fois-ci les autorit&#233;s alg&#233;riennes ont marqu&#233; une grave escalade dans la r&#233;pression. Non seulement en emp&#234;chant, contre toutes normes l&#233;gales la tenue du Forum maghr&#233;bin pour la lutte contre le ch&#244;mage et le (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Encore une fois la r&#233;pression des autorit&#233;s alg&#233;riennes s'abat sur les activit&#233;s du Forum Social Maghr&#233;bin. En mai 2010, les autorit&#233;s alg&#233;riennes ont interdit la tenue du Forum Social Syndical Maghr&#233;bin en mettant de mani&#232;re abusive les scell&#233;s sur le local du SNAPAP qui devait abriter ce Forum.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Cette fois-ci les autorit&#233;s alg&#233;riennes ont marqu&#233; une grave escalade dans la r&#233;pression. Non seulement en emp&#234;chant, contre toutes normes l&#233;gales la tenue du Forum maghr&#233;bin pour la lutte contre le ch&#244;mage et le travail pr&#233;caire &#224; Alger devant se tenir les 20-21 f&#233;vrier 2013, mais en plus en arr&#234;tant, sans justification aucune, la d&#233;l&#233;gation maghr&#233;bine.&lt;/p&gt; &lt;p&gt;Les onze jeunes membres d'associations de ch&#244;meurs du Maghreb, qui devaient participer au Forum social, dont 5 jeunes tunisiens, 3 mauritaniens et 3 marocains, ont &#233;t&#233; arr&#234;t&#233;s, puis emmen&#233;s &#224; l'a&#233;roport apr&#232;s avoir &#233;t&#233; retenus toute la journ&#233;e au Commissariat Si les jeunes mauritaniens et tunisiens ont d&#233;j&#224; pu &#234;tre rapatri&#233;s entre hier et le matin 21 F&#233;vrier, les membres de la d&#233;l&#233;gation marocaine &#233;taient toujours retenus &#224; l'a&#233;roport, coup&#233;s de tout contact avec l'ext&#233;rieur.&lt;/p&gt; &lt;p&gt;Le 20 f&#233;vrier, des agents de police ont &#233;galement encercl&#233; l'immeuble o&#249; se trouve la Maison des syndicats pour emp&#234;cher l'acc&#232;s des autres participants.&lt;/p&gt; &lt;p&gt;Au moment o&#249; les peuples maghr&#233;bin aspirent &#224; plus de libert&#233;, y compris &#224; la libert&#233; de circulation, la libert&#233; d'expression, d'association et de rassemblement et manifestations pacifiques, les autorit&#233;s alg&#233;riennes n'ont pas h&#233;sit&#233;, encore une fois, &#224; bafouer cette aspiration de nos peuples &#224; circuler librement dans nos pays du Maghreb ; &#224; jouir de leurs droits fondamentaux.&lt;/p&gt; &lt;p&gt;Nos organisations d&#233;noncent les arrestations et d&#233;tentions ill&#233;gales et arbitraires de jeunes dipl&#244;m&#233;s ch&#244;meurs venus pour participer &#224; une r&#233;union pacifique, comme elles d&#233;noncent les tentatives d'intimidation et de r&#233;pression des militants syndicalistes et associatifs.&lt;/p&gt; &lt;p&gt;Elles appellent les autorit&#233;s alg&#233;riennes &#224; mettre un terme aux violations des libert&#233;s de r&#233;union, d'association, d'expression ainsi qu'aux libert&#233;s syndicales dont sont victimes les syndicats autonomes et les d&#233;fenseurs des droits de l'Homme en Alg&#233;rie.&lt;/p&gt; &lt;p&gt;Le 21 F&#233;vrier 2013&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Signataires :&lt;/strong&gt;
FTDES, UGTT, UDC, Doustourna, ATFD, LTDH, Transparency 25, Manifeste 20 mars,FONADH, CGTM, FMAS, AMDH, Azetta, UGTM, CDT, FDT, ODT, SNAPAPE, RAJ, CLA, SATEF, Amsed, AFAPREDESA, A.S.3D.H, ADTF, AMF, ATF, ATMF, FTCR, ACORT, ASDHOM , ACDA, FCMA, CSP92, IDD, UTIT, CRLDHT, Na'oura, Elghorba, EMCEMO, Migration Sant&#233;, FASTI, &quot;Coordination R&#233;gionale Rh&#244;ne-Alpes de Solidarit&#233; avec les Sans Papiers, Manifeste des libert&#233;s, CORELSO, Femmes plurielles, Collectif des communaut&#233;s subsahariennes au Maroc, Ici et l&#224;, REMCC, Collectif 3C, AIDDA, MCTF, APCV, ATTS Suisse, UNIT, FSQP, CSP75, ATTAC, ASTU-Actions citoyennes interculturelles-Strasbourg, FCSME, Conseil des Migrants (Maroc), Association des Amis de la D&#233;mocratie et de la Libert&#233; d'Expression (ADLE), Carrefour Associatif, Collectif D&#233;mocratie et Modernit&#233;, Observatoire Marocain des Libert&#233;s Publiques, CMODH, Action Jeunesse, Forsem.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc-rss-item-198-fr--f0ec28258d1e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"198";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}