a:11:{s:5:"texte";s:2578:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Un Collectif Marocain pour l’Eradication du Travail des « Petites Bonnes » a été constitué en Mars 2009 par l’Association INSAF, la Fondation Orient - Occident, Amnesty International - Maroc et l’Association Marocaine des Droits Humains. Le Collectif comptent aujourd’hui 26 associations agissant pour la défense et la promotion des droits de l’Enfant, en général, et le travail de proximité avec les petites filles, âgées de moins de 15 ans, en situation de travail domestique, en particulier. Mission (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Collectif pour l'éradication du travail des &quot;petites bonnes&quot;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article104" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Un Collectif Marocain pour l&#39;Eradication du Travail des &#171; Petites Bonnes &#187; a &#233;t&#233; constitu&#233; en Mars 2009 par l&#39;Association INSAF, la Fondation Orient - Occident, Amnesty International - Maroc et l&#39;Association Marocaine des Droits Humains. Le Collectif comptent aujourd&#39;hui 26 associations agissant pour la d&#233;fense et la promotion des droits de l&#39;Enfant, en g&#233;n&#233;ral, et le travail de proximit&#233; avec les petites filles, &#226;g&#233;es de moins de 15 ans, en situation de travail domestique, en particulier. Mission (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T17:08:29Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc%2Finc-meta-104-fr--49a93212b8";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"104";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 00:42:11";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 00:42:11";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417930931;s:2:"gz";b:0;}