a:11:{s:5:"texte";s:1963:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en" />
	<meta name="language" content="en" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  
	<!-- META pages recapitulatives - META summary pages -->

  <meta name="keywords" content="&#1580;&#1583;&#1610;&#1583;,&#192; propos du FMAS,Publications,Ressources,&#1581;&#1608;&#1604; &#1605;&#1606;&#1578;&#1583;&#1609; &#1576;&#1583;&#1575;&#1574;&#1604; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576;,Nouveaut&#233;,&#1573;&#1589;&#1583;&#1575;&#1585;&#1575;&#1578;,&#1605;&#1589;&#1575;&#1583;&#1585;" />
  
  <meta name="author" content="FMAS" />
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum des Alternatives Maroc" />
  <meta name="DC.language" scheme="ISO639-1" content="en" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.creator" content="FMAS" />
  <meta name="DC.subject" content="جديد,À propos du FMAS,Publications,Ressources,حول منتدى بدائل المغرب,Nouveauté,إصدارات,مصادر" />
  <meta name="DC.date" scheme="ISO8601" content="2014-12-07T19:49:20Z" />



  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndicate the whole site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc%2Finc-meta-en--1df1a35c0c5421";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"en";s:4:"date";s:19:"2014-12-07 14:49:20";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:20";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981760;s:2:"gz";b:0;}