a:11:{s:5:"texte";s:1840:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Forum des Alternatives Maroc « Organisation Non Gouvernementale » Lors de la dernière Assemblée Générale du FMAS, de nouveaux statuts ont été adoptés. Retrouvez-les en pièce-jointe en arabe." />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Statut" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article15" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Forum des Alternatives Maroc &#171; Organisation Non Gouvernementale &#187; Lors de la derni&#232;re Assembl&#233;e G&#233;n&#233;rale du FMAS, de nouveaux statuts ont &#233;t&#233; adopt&#233;s. Retrouvez-les en pi&#232;ce-jointe en arabe." />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-07T19:52:31Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc%2Finc-meta-15-fr--14ea4f8268a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"15";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 19:20:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 19:20:09";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417911609;s:2:"gz";b:0;}