a:11:{s:5:"texte";s:13981:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			<div class="surtitre">COMMUNIQUE DE PRESSE</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article162" >Tournée européenne d’échanges et de partage de l’expérience dans le cadre du projet&nbsp;: &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187;</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	<div class="sous-titre">Du 23/02/2012 au 25/02/2012 à Milan, Italie</div>
		<div class="detail">
			<span class="date">mercredi 14 mars 2012</span> 
			<span class="auteurs">par  <span class="vcard author"><a class="url fn spip_in" href="spip.php?auteur1">FMAS</a></span></span>				
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Dans le cadre du projet &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187;, qui vise à contribuer au renforcement du rôle du théâtre comme outil de sensibilisation citoyenne, de promotion de la culture et du dialogue interculturel entre les jeunes des deux rives,
Le FMAS - Action Jeunesse, en collaboration avec CULTURA E SVILUPPO &#171;&nbsp;ARCS&nbsp;&#187;, ont organisé du 23 au 25 février 2012 à Milan –Italie, une visite d’échanges et de partage de l’expérience vécue par les jeunes bénéficiaires, via la projection d’un film de présentation du projet	et	des	trois	pièces	de	théâtre	réalisées,	&#171;&nbsp;A’ALACH	TRIFOULITI&nbsp;&#187;,	&#171;&nbsp;LHIH&nbsp;&#187;,	ET &#171;&nbsp;LAZREEK&nbsp;&#187; et l’animation de débats.</p></div>
      	<div class="suite"><a href="spip.php?article162" title="...suite : Tourn&#233;e europ&#233;enne d&#39;&#233;changes et de partage de l&#39;exp&#233;rience dans le cadre du projet : &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">COMMUNIQUE  DE  PRESSE</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article157" >&#171;&nbsp;Trois pièces de théâtre, trois thématiques abordées par des jeunes du Maroc&nbsp;&#187;</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	<div class="sous-titre">27 Septembre 2011 à partir 17H00/ Anciens Abattoirs de Casablanca</div>
		<div class="detail">
			<span class="date">vendredi 23 septembre 2011</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>L’Action Jeunesse, groupe de jeune de l’association &#171;&nbsp;Forum des Alternatives Maroc&nbsp;&#187;  &#171;&nbsp;FMAS&nbsp;&#187;, ainsi que ses partenaires et associé, sont heureux de vous inviter à la conférence de presse pour le lancement de la deuxième phase du projet  &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187;,  qui aura lieu le 27 Septembre 2011 à partir de 17h30 aux Anciens Abattoirs de Casablanca Angle Rue Jaafar El Barmaki Et Rue Oudayas ,Hay Mohamadi.</p></div>
      	<div class="suite"><a href="spip.php?article157" title="...suite : &#171; Trois pi&#232;ces de th&#233;&#226;tre, trois th&#233;matiques abord&#233;es par des jeunes du Maroc &#187;" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">Forum Maghreb-Machrek des jeunes</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article153" >Abdelouahab Ferasaoui. Président du RAJ &#171;&nbsp;La jeunesse a la capacité d’imposer le changement d’une façon pacifique&nbsp;&#187;</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	<div class="sous-titre">Benzert - 28 au 30 juillet 2011</div>
		<div class="detail">
			<span class="date">mercredi 14 septembre 2011</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Le Forum Maghreb-Machrek des jeunes a eu lieu du 28 au 30 juillet 2011 à Benzert en Tunisie. A cette occasion, Mustapha Benfodil a interviewé, Abdelouahab Fersaoui, Président du RAJ Algérie (Rassemblements - Actions - Jeunesse).</p></div>
      	<div class="suite"><a href="spip.php?article153" title="...suite : Abdelouahab Ferasaoui. Pr&#233;sident du RAJ &#171; La jeunesse a la capacit&#233; d&#39;imposer le changement d&#39;une fa&#231;on pacifique &#187;" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article141" >APPEL À CANDIDATURE &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187;</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">lundi 28 f&eacute;vrier 2011</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Le &#171;&nbsp;Forum des Alternatives Maroc&nbsp;&#187; &#171;&nbsp;FMAS&nbsp;&#187;, à travers sa section &#171;&nbsp;Action Jeunesse&nbsp;&#187;, recrute 15 jeunes d’horizons divers pour participer à la réalisation de trois pièces de théâtre sur le dialogue interculturel et la problématique de migration chez les jeunes.</p></div>
      	<div class="suite"><a href="spip.php?article141" title="...suite : APPEL &#192; CANDIDATURE &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article103" >Les jeunes marocains au service du développement démocratique</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 23 septembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>L&#8217;Université d’été d’Action Jeunesse, le groupe &#171;&nbsp;jeunes&nbsp;&#187; du Forum des Alternatives Maroc, s’est déroulée les 11 et 12 Juillet derniers, à Harhoura, sous le thème &#171;&nbsp;Jeunesse alternative au service du développement démocratique&nbsp;&#187;. Durant deux jours, les jeunes ont débattu et échangé sur des thèmes d’actualité, afin de s’impliquer pleinement dans le processus de démocratisation et de développement de leur pays.</p></div>
      	<div class="suite"><a href="spip.php?article103" title="...suite : Les jeunes marocains au service du d&#233;veloppement d&#233;mocratique" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">Université d&#8217;été d&#8217;Action Jeunesse</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article100" >La jeunesse marocaine au service du développement démocratique</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">mercredi 15 septembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Action Jeunesse, le groupe jeunes du Forum des Alternatives Maroc, organise une  Université d&#8217;été sous le thème "Jeunesse alternative au service du développement démocratique" les 11 et 12 juillet 2010, à Harhoura.</p></div>
      	<div class="suite"><a href="spip.php?article100" title="...suite : La jeunesse marocaine au service du d&#233;veloppement d&#233;mocratique" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">Politiques jeunesse</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article85" >mobilisation pour l’inflexion des politiques jeunesse au Maroc</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">mardi 28 octobre 2008</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Action Jeunesse a pour mission la promotion de la participation des jeunes au processus d’émergence d’une citoyenneté basée sur le respect des droits et l’exercice des pouvoirs des citoyens, et tout particulièrement l’enracinement et la promotion des valeurs attachées à la dignité humaine, aux droits de l’homme et aux principes de la démocratie, l’égalité et l’équité. Avec comme mot d’ordre&nbsp;: La responsabilisation, l’adhésion, la mobilisation et la participation de la jeunesse, des mots qui sont les termes d’un nouveau contrat social indispensable pour consolider les fondements du projet de société moderne et démocratique.</p>

<p>Dans cet esprit, l&#8217;Action Jeunesse à amorcé, grâce à l&#8217;appui d&#8217;Oxfam Québec puis de la Fondation Friedrich Ebert au Maroc, un projet de mobilisation visant à contribuer à l’inflexion des politiques jeunesse au Maroc pour l’amélioration des budgets publics alloués aux jeunes.</p></div>
      	<div class="suite"><a href="spip.php?article85" title="...suite : mobilisation pour l&#39;inflexion des politiques jeunesse au Maroc" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">COMMUNIQUE DE PRESSE</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article150" >9 Juillet 2011 à Rabat&nbsp;: Réalisation des trois pièces de théâtre, &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187;</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	<div class="sous-titre"> Le 09/07/2011 à 16h00 à l&#8217;ISDAC - Rabat</div>
		<div class="detail">
			<span class="date">jeudi 7 juillet 2011</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Dans le cadre du projet &#171;&nbsp;Théâtre interculturel, pour le dialogue et la compréhension mutuelle&nbsp;&#187; qui vise à contribuer au renforcement du rôle du théâtre comme outil de sensibilisation citoyenne, de promotion de la culture et de dialogue interculturel entre les jeunes des deux rives&nbsp;; L&#8217;Action Jeunesse, groupe de jeune de l&#8217;association Forum des Alternatives Maroc &#171;&nbsp;FMAS&nbsp;&#187;, ainsi que ses partenaires et associé, sont heureux d&#8217;annoncer la présentation en avant première des trois pièces théâtrales&nbsp;:</p></div>
      	<div class="suite"><a href="spip.php?article150" title="...suite : 9 Juillet 2011 &#224; Rabat : R&#233;alisation des trois pi&#232;ces de th&#233;&#226;tre, &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article24" >Axe Jeunesse</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 21 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>AXE JEUNESSE</p></div>
      	<div class="suite"><a href="spip.php?article24" title="...suite : Axe Jeunesse" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article29" >Introduction au FMAS-Action jeunesse</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 4 janvier 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>&#171;&nbsp;Action Jeunesse&nbsp;&#187;, groupe de jeunes au sein du FMAS depuis 2004.</p></div>
      	<div class="suite"><a href="spip.php?article29" title="...suite : Introduction au FMAS-Action jeunesse" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		<div class="pagination">
			<div class="ligne1">
				<div dir="ltr">10/11 Articles</div>
			</div>
			<div class="ligne2">
        <span class="on">0</span>
	|

 <a href='rubrique25.html?debut_articles_rubrique=10#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>10</a>
			</div>
		</div>

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rub-art-rub-25-fr-20-60c7f63e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:4:"page";s:8:"rubrique";s:11:"id_rubrique";s:2:"25";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 15:54:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 15:54:58";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:15:"rubrique25.html";}s:12:"lastmodified";i:1417812898;s:2:"gz";b:0;}