a:11:{s:5:"texte";s:1349:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article30" >Plate forme des jeunes pour la participation citoyenne.</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique25" title="Jeunesse">(Jeunesse)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 4 janvier 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Création d’une plate forme des jeunes pour la participation citoyenne.
Projet initié par Action jeunesse / FMAS, avec l’appui de l’ONG Alternatives (Québec).</p></div>
      	<div class="suite"><a href="spip.php?article30" title="...suite : Plate forme des jeunes pour la participation citoyenne." >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		<div class="pagination">
			<div class="ligne1">
				<div dir="ltr">1/11 Articles</div>
			</div>
			<div class="ligne2">
        <a href='rubrique25.html#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>0</a>
	|

 <span class="on">10</span>
			</div>
		</div>

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rub-art-rub-25-10-fr-1cf0b7f9";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:4:"page";s:8:"rubrique";s:11:"id_rubrique";s:2:"25";s:23:"debut_articles_rubrique";s:2:"10";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 09:45:33";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 09:45:33";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:42:"rubrique25.html?debut_articles_rubrique=10";}s:12:"lastmodified";i:1417877134;s:2:"gz";b:0;}