a:11:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-art-doc--fr-191-2014-9b82b349";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article191";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"191";s:4:"date";s:19:"2014-12-06 12:34:26";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 12:34:26";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417887266;s:2:"gz";b:0;}