a:11:{s:5:"texte";s:2193:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Memorandum_tissu_associatif_Loi_CES_07.01.10.pdf">Mémorandum du tissu associatif 01-2010</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Memorandum_tissu_associatif_Loi_CES_07.01.10.pdf' type='application/pdf' title='PDF - 34.4 ko - M&#233;morandum du tissu associatif 01-2010'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						14 juin 2010<br />
						Document : PDF<br />
						34.4&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_COMMUNIQUE_CES_FR_-14-11-2009.pdf">COMMUNIQUE CES -14-11-2009</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_COMMUNIQUE_CES_FR_-14-11-2009.pdf' type='application/pdf' title='PDF - 47.3 ko - COMMUNIQUE CES -14-11-2009'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						22 novembre 2009<br />
						Document : PDF<br />
						47.3&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Appel_protocol_facultatif_Pidesc_FR.pdf">Appel Pidesc 14-11-2009</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Appel_protocol_facultatif_Pidesc_FR.pdf' type='application/pdf' title='PDF - 46.9 ko - Appel Pidesc 14-11-2009'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						22 novembre 2009<br />
						Document : PDF<br />
						46.9&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-art-doc--fr-92-2014_-3272a777";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:9:"article92";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"92";s:4:"date";s:19:"2014-12-06 04:09:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:09:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417856970;s:2:"gz";b:0;}