a:11:{s:5:"texte";s:2192:"		
		<h2 class="structure">&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1587;&#1605;</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article63" >المنتدى الاجتماعي العالمي</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique35" >(الحركات الاجتماعية)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article64" >التشبيك</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique35" >(الحركات الاجتماعية)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article55" >بوابة المجتمع المدني مغرب مشرق</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique35" >(الحركات الاجتماعية)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rub-art-rub-35-ar-20-569016cd";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:4:"page";s:8:"rubrique";s:11:"id_rubrique";s:2:"35";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-06 01:54:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 01:54:24";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:4:"self";s:15:"rubrique35.html";}s:12:"lastmodified";i:1417848865;s:2:"gz";b:0;}