a:11:{s:5:"texte";s:2924:"
	<item xml:lang="fr">
		<title>Lancement du projet &#171; Femmes, m&#233;dias et d&#233;mocratie dans la r&#233;gion Maghreb-Machrek &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article156</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article156</guid>
		<dc:date>2011-09-15T18:49:37Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Lundi 29 ao&#251;t 2010, le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a organis&#233;, &#224; Rabat, une premi&#232;re rencontre de pr&#233;sentation et d'&#233;changes autour du projet &#171; Femmes, m&#233;dias et d&#233;mocratie dans la r&#233;gion Maghreb/Machrek &#187;. Ce projet soutenu par l'Union Europ&#233;enne, L'agence canadienne de d&#233;veloppement et l'Organisation international de la francophonie vise &#224; d&#233;velopper la participation et la repr&#233;sentation des femmes de la r&#233;gion du (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Lundi 29 ao&#251;t 2010, le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a organis&#233;, &#224; Rabat, une premi&#232;re rencontre de pr&#233;sentation et d'&#233;changes autour du projet &#171; Femmes, m&#233;dias et d&#233;mocratie dans la r&#233;gion Maghreb/Machrek &#187;.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Ce projet soutenu par l'Union Europ&#233;enne, L'agence canadienne de d&#233;veloppement et l'Organisation international de la francophonie vise &#224; d&#233;velopper la participation et la repr&#233;sentation des femmes de la r&#233;gion du Maghreb/Machrek dans touts les secteurs ainsi que l'int&#233;gration de l'approche genre dans toutes les politiques publiques nationales.&lt;/p&gt; &lt;p&gt;Une vingtaine d'actrices associatives, militantes dans des associations, organisations et mouvements de la soci&#233;t&#233; civile &#339;uvrant pour la protection et la promotion des droits de la femme au Maroc, se sont retrouv&#233;es pour &#233;changer et d&#233;battre du projet mais aussi mettre en place un comit&#233; national Maroc.&lt;/p&gt; &lt;p&gt;Les d&#233;bats ont &#233;t&#233; fructueux et constructif, ils ont port&#233; sur les objectifs et la mise en &#339;uvre du projet ainsi que sur les attributions du Comit&#233; national Maroc.&lt;/p&gt; &lt;p&gt;Retrouvez toutes les informations relatives au projet dans &lt;a href=&quot;http://www.e-joussour.net/fr/node/10112&quot; class='spip_out' rel='external'&gt;le DOSSIER SPECIAL sur e-joussour.&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rss-item-156-fr--1db2acddead3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"156";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-08 01:05:33";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 01:05:33";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418018733;s:2:"gz";b:0;}