a:11:{s:5:"texte";s:1383:"	<div class="menu" id="menu-principal">
		<ul>
			<li id="menu-principal-accueil"><a href="http://www.forumalternatives.org" title="Home page : Forum des Alternatives Maroc" accesskey="0">Home page</a></li>

			
			

			<li id="menu-principal-contact"><a href="spip.php?auteur1" title="Contact"  accesskey="7">Contact</a></li>
			
						

			<li id="menu-principal-plan"><a href="http://www.forumalternatives.org/spip.php?page=plan" title="Site Map" accesskey="3">Site Map</a></li>

			<li id="menu-principal-sites"><a href="http://www.forumalternatives.org/spip.php?page=site" title="What's new on the Web">Web sites</a></li>

			<li id="menu-principal-resume"><a href="http://www.forumalternatives.org/spip.php?page=resume" title="Summary" accesskey="5">Summary</a></li>
			
	
			<li id="menu-principal-recherche">
			<div class="menu" id="menu-recherche">
				<h3 class="structure">Search</h3>
					<ul>
						<li>
					<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/formulaire_.php");
if ($lang_select = "en") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_FORMULAIRE__dyn('FORMULAIRE_RECHERCHE', '', ''), array('plugins/auto/ahuntsic/inc/inc-menu-principal.html', 'html_15e01f8a49e9558cec4a5078211255b2', '', 0, 'en'));
if ($lang_select) lang_select();
?>			
						</li>			
					</ul>
			</div><!-- menu-recherche -->
			</li>
		</ul>
	</div>";s:9:"squelette";s:37:"html_15e01f8a49e9558cec4a5078211255b2";s:6:"source";s:49:"plugins/auto/ahuntsic/inc/inc-menu-principal.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-men-pri-en--15d9386c452d7a00c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"en";s:4:"date";s:19:"2014-12-07 14:49:21";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:21";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981761;s:2:"gz";b:0;}