a:11:{s:5:"texte";s:1729:"<div class="formulaire_spip formulaire_ecrire_auteur ajax" id="formulaire_ecrire_auteur_1">
<br class='bugajaxie' />


 
<form method='post' action='/spip.php?auteur1#formulaire_ecrire_auteur_1' enctype='multipart/form-data'>
	
	<div><input name="id_auteur" value="1" type="hidden" />
<input name="page" value="auteur" type="hidden" /><input name='formulaire_action' type='hidden'
		value='ecrire_auteur' /><input name='formulaire_action_args' type='hidden'
		value='YMtvrq3TGJ0Dt2A4skDzS7U4++iBUhuIiafohLsh1LPJT781N1yQi8aLQRK6EbpYuwVtmwkeApL0I79UMBw1zy6tWIRoysiQfkbghYmqgJ8ihU4xsRxdCfY6bE9RM7da4Low' /></div>
	
	
	<fieldset>
		<legend>Envoyer un message</legend>
		<ul>
			<li class='saisie_email_message_auteur obligatoire'>
				<label for="email_message_auteur_1">Votre adresse email</label>
				
				<input type="text" class="text" name="email_message_auteur" id="email_message_auteur_1" value="" size="30" />
			</li>
			<li class='saisie_sujet_message_auteur obligatoire'>
				<label for="sujet_message_auteur_1">Sujet</label>
				
				<input type="text" class="text" name="sujet_message_auteur" id="sujet_message_auteur_1" value="" size="30" />
			</li>
			<li class='saisie_texte_message_auteur obligatoire'>
				<label for="texte_message_auteur_1">Texte de votre message :</label>
				
				<textarea name="texte_message_auteur" id="texte_message_auteur_1" rows="8" cols="60"></textarea>
			</li>
		</ul>
	</fieldset>
	
	<p style="display: none;">
		<label for="nobot">Veuillez laisser ce champ vide&nbsp;:</label>
		<input type="text" class="text" name="nobot" id="nobot" value="" size="10" />
	</p>
	<p class="boutons"><input type="submit" class="submit" name="valide" value="Envoyer un message" /></p>
</form>

</div>
";s:9:"squelette";s:37:"html_330fe4717b7f88930749d182d77c2ffb";s:6:"source";s:46:"squelettes-dist/formulaires/ecrire_auteur.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/for-aut----_1-1--YMt-arr-846fb16d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:16:{s:20:"sujet_message_auteur";s:0:"";s:20:"texte_message_auteur";s:0:"";s:20:"email_message_auteur";s:0:"";s:2:"id";s:2:"_1";s:9:"id_auteur";s:1:"1";s:10:"id_article";s:0:"";s:15:"formulaire_args";s:132:"YMtvrq3TGJ0Dt2A4skDzS7U4++iBUhuIiafohLsh1LPJT781N1yQi8aLQRK6EbpYuwVtmwkeApL0I79UMBw1zy6tWIRoysiQfkbghYmqgJ8ihU4xsRxdCfY6bE9RM7da4Low";s:7:"erreurs";a:0:{}s:6:"action";s:17:"/spip.php?auteur1";s:4:"form";s:13:"ecrire_auteur";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 16:50:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 16:50:09";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417989009;s:2:"gz";b:0;}