a:11:{s:5:"texte";s:2502:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Conformément aux orientations du Conseil Elargi, le FMAS s’est employé durant les deux années 2006-2007 à consolider les axes d’intervention stratégique ci après : 1- La gouvernance et la démocratie, 2- La jeunesse, 3- La formation, 4- Les mouvements sociaux. Dans le cadre de sa contribution à la création d’un environnement favorable à la construction démocratique, le FMAS a abordé ces 4 axes prioritaires selon les stratégies suivantes : Le plaidoyer, concertation, mobilisation sur les (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="RAPPORT D’ACTIVITES 2006-2007" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article78" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Conform&#233;ment aux orientations du Conseil Elargi, le FMAS s&#39;est employ&#233; durant les deux ann&#233;es 2006-2007 &#224; consolider les axes d&#39;intervention strat&#233;gique ci apr&#232;s : 1- La gouvernance et la d&#233;mocratie, 2- La jeunesse, 3- La formation, 4- Les mouvements sociaux. Dans le cadre de sa contribution &#224; la cr&#233;ation d&#39;un environnement favorable &#224; la construction d&#233;mocratique, le FMAS a abord&#233; ces 4 axes prioritaires selon les strat&#233;gies suivantes : Le plaidoyer, concertation, mobilisation sur les (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-11-29T23:15:10Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc%2Finc-meta-78-fr--e1342cacc08";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"78";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:11:44";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:11:44";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417997504;s:2:"gz";b:0;}