a:11:{s:5:"texte";s:2537:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum des mouvements sociaux et des forums sociaux, qui a eu lieu à Bouznika (Maroc) le 5, 6 et 7 mars 2010, a rassemblé près de 700 participant(E)s, issu(E)s de 260 organisations syndicales et réseaux associatifs , dont 80 organisations internationales venant de 29 pays. Le taux de participation des femmes était de 23%, ce qui est peu, mais par contre les jeunes étaient présents en force lors de cette rencontre. Cette rencontre, d’une grande envergure, a mis en lumière les défis à relever : (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum sur les Mouvements Sociaux et les Forums Sociaux - Bouznika " />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article107" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum des mouvements sociaux et des forums sociaux, qui a eu lieu &#224; Bouznika (Maroc) le 5, 6 et 7 mars 2010, a rassembl&#233; pr&#232;s de 700 participant(E)s, issu(E)s de 260 organisations syndicales et r&#233;seaux associatifs , dont 80 organisations internationales venant de 29 pays. Le taux de participation des femmes &#233;tait de 23%, ce qui est peu, mais par contre les jeunes &#233;taient pr&#233;sents en force lors de cette rencontre. Cette rencontre, d&#39;une grande envergure, a mis en lumi&#232;re les d&#233;fis &#224; relever : (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T19:38:55Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc%2Finc-meta-107-fr--f07fa4b456";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"107";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 04:18:26";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:18:26";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417857506;s:2:"gz";b:0;}