a:11:{s:5:"texte";s:2538:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Tentative d’interdiction du Forum syndical maghrébin : atteinte à la démocratie A la veille du premier Forum syndical maghrébin qui devait avoir lieu dans la Maison des Syndicats les 14 et 15 Mai à Alger, les autorités algériennes ont ordonné la fermeture de cette salle que le SNAPAP, syndicat autonome, membre du Comité de Suivi du FSMaghreb loue pour ses activités depuis des années. Après avoir interdit les rassemblements dans les lieux publics, les autorités algériennes vont encore plus loin cette (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum Syndical Maghrébin - Alger" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article106" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Tentative d&#39;interdiction du Forum syndical maghr&#233;bin : atteinte &#224; la d&#233;mocratie A la veille du premier Forum syndical maghr&#233;bin qui devait avoir lieu dans la Maison des Syndicats les 14 et 15 Mai &#224; Alger, les autorit&#233;s alg&#233;riennes ont ordonn&#233; la fermeture de cette salle que le SNAPAP, syndicat autonome, membre du Comit&#233; de Suivi du FSMaghreb loue pour ses activit&#233;s depuis des ann&#233;es. Apr&#232;s avoir interdit les rassemblements dans les lieux publics, les autorit&#233;s alg&#233;riennes vont encore plus loin cette (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T18:59:56Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc%2Finc-meta-106-fr--454cecd2ff";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"106";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 05:39:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 05:39:58";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417862398;s:2:"gz";b:0;}