a:11:{s:5:"texte";s:2522:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="La deuxième édition du forum Santé et Environnement aura lieu au Caire du 23 au 25 Octobre 2010. Les principaux objectifs pour cette 2ème édition du forum sont : Créer des canaux par lesquels la voix des populations, en particulier celles des plus marginalisées et des plus démunies, peuvent se faire entendre et influer sur la vie sociale, les politiques de santé et environnementales en relation avec leur conditions de vie et leur santé. Consolider le dialogue entre les différents acteurs dans le (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum sur la Santé, l’Environnement et la Terre en Egypte" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article115" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="La deuxi&#232;me &#233;dition du forum Sant&#233; et Environnement aura lieu au Caire du 23 au 25 Octobre 2010. Les principaux objectifs pour cette 2&#232;me &#233;dition du forum sont : Cr&#233;er des canaux par lesquels la voix des populations, en particulier celles des plus marginalis&#233;es et des plus d&#233;munies, peuvent se faire entendre et influer sur la vie sociale, les politiques de sant&#233; et environnementales en relation avec leur conditions de vie et leur sant&#233;. Consolider le dialogue entre les diff&#233;rents acteurs dans le (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-29T14:07:41Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc%2Finc-meta-115-fr--c73c111697";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"115";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:02:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:02:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417996926;s:2:"gz";b:0;}