a:11:{s:5:"texte";s:2582:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum Maghreb-Machrek des jeunes a eu lieu du 28 au 30 juillet 2011 à Benzert en Tunisie. A cette occasion, Mustapha Benfodil a interviewé, Abdelouahab Fersaoui, Président du RAJ Algérie (Rassemblements - Actions - Jeunesse). Pourriez-vous nous résumer le sens et les enjeux de cette rencontre des jeunes du Maghreb et du Moyen-Orient qui se tient en Tunisie ? Cette rencontre s’inscrit dans le processus des mouvements de jeunes du Forum social maghrébin. Lors d’une réunion du comité de suivi (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Abdelouahab Ferasaoui. Président du RAJ &#171; La jeunesse a la capacité d’imposer le changement d’une façon pacifique &#187;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article153" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum Maghreb-Machrek des jeunes a eu lieu du 28 au 30 juillet 2011 &#224; Benzert en Tunisie. A cette occasion, Mustapha Benfodil a interview&#233;, Abdelouahab Fersaoui, Pr&#233;sident du RAJ Alg&#233;rie (Rassemblements - Actions - Jeunesse). Pourriez-vous nous r&#233;sumer le sens et les enjeux de cette rencontre des jeunes du Maghreb et du Moyen-Orient qui se tient en Tunisie ? Cette rencontre s&#39;inscrit dans le processus des mouvements de jeunes du Forum social maghr&#233;bin. Lors d&#39;une r&#233;union du comit&#233; de suivi (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-14T18:15:20Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc%2Finc-meta-153-fr--3ebf05f874";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"153";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-08 03:09:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 03:09:40";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418026180;s:2:"gz";b:0;}