a:11:{s:5:"texte";s:7261:"
	<item xml:lang="fr">
		<title>APPEL &#192; CANDIDATURE &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article141</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article141</guid>
		<dc:date>2011-02-28T21:09:25Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Le &#171; Forum des Alternatives Maroc &#187; &#171; FMAS &#187;, &#224; travers sa section &#171; Action Jeunesse &#187;, recrute 15 jeunes d'horizons divers pour participer &#224; la r&#233;alisation de trois pi&#232;ces de th&#233;&#226;tre sur le dialogue interculturel et la probl&#233;matique de migration chez les jeunes. Vous &#234;tes &#233;tudiant(e)s ou engag&#233;s dans l'action associative et culturelle, Vous &#234;tes disponibles pour participer &#224; un projet durant les 10 prochains mois, Vous &#234;tes int&#233;ress&#233;s pour suivre une formation/action sur les techniques th&#233;&#226;trales, Envoyer (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le &#171; Forum des Alternatives Maroc &#187; &#171; FMAS &#187;, &#224; travers sa section &#171; Action Jeunesse &#187;, recrute 15 jeunes d'horizons divers pour participer &#224; la r&#233;alisation de trois pi&#232;ces de th&#233;&#226;tre sur le dialogue interculturel et la probl&#233;matique de migration chez les jeunes.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;span class='spip_document_131 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/local/cache-vignettes/L432xH72/Sans_titre1-2752e.png' width='432' height='72' alt=&quot;&quot; style='height:72px;width:432px;' /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;i&gt;Vous &#234;tes &#233;tudiant(e)s ou engag&#233;s dans l'action associative et culturelle,&lt;/p&gt; &lt;p&gt;Vous &#234;tes disponibles pour participer &#224; un projet durant les 10 prochains mois,&lt;/p&gt; &lt;p&gt;Vous &#234;tes int&#233;ress&#233;s pour suivre une formation/action sur les techniques th&#233;&#226;trales,&lt;/p&gt; &lt;p&gt;Envoyer votre CV et lettre de motivation &#224; l'&#233;quipe en charge du projet.&lt;/i&gt;&lt;/p&gt; &lt;p&gt;Le projet est cofinanc&#233; par l'Union Europ&#233;enne. Il b&#233;n&#233;ficie &#233;galement de l'appui de l'Institut Sup&#233;rieur d'Art Dramatique et d'Animation Culturelle (ISADAC). Il est r&#233;alis&#233; en partenariat avec &#171; Echanges et Partenariats &#171; E&amp;P &#187; (France), &#171; Arci Cultura e Sviluppo &#171; ARCS &#187; (Italie) &#187; et l'Association Nous Jouons pour les Arts &#171; NJ &#187; (Maroc).&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Quelles sont les principales activit&#233;s du projet ?&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Participation &#224; une formation du 23 Mars au 08 Mai 2011 sur les techniques du jeu th&#233;&#226;tral et d'expression corporelle, la sc&#233;nographie et l'expression plastique et technique et l'&#233;criture dramatique et expression &#233;crite.
Mise en sc&#232;ne des 3 textes choisis du 09 Mai au 08 Juillet 2011.
Participation &#224; la diffusion des trois pi&#232;ces th&#233;&#226;trales &#224; partir du 15 Juillet jusqu'&#224; fin Novembre 2011.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Crit&#232;res d'&#233;ligibilit&#233; :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Justifier d'une formation et/ou d'exp&#233;riences en art dramatique, animation culturelle, m&#233;tiers du spectacle, communication, sciences humaines ou autre formation pertinente ;
&lt;br /&gt;&#202;tre impliqu&#233; dans l'action associative ;
&lt;br /&gt;&#202;tre citoyen marocain ou r&#233;sident au Maroc ;
&lt;br /&gt;&#202;tre &#226;g&#233; (e) entre 18 et 35 ans.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Qualit&#233;s/exp&#233;riences requises :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Fort int&#233;r&#234;t pour la culture, les probl&#233;matiques des migrations, de l'inter culturalisme, etc. ;
&lt;br /&gt;Implication dans des activit&#233;s artistiques et/ou culturelles ;
Enthousiasme et flexibilit&#233;, sens de l'initiative et de cr&#233;ativit&#233; ;
&lt;br /&gt;Connaissance du secteur associatif marocain et des acteurs sociaux et institutionnels locaux souhaitable ;
&lt;br /&gt;Disponibilit&#233; pour les formations, les r&#233;p&#233;titions, les actions de visibilit&#233; et d'&#233;valuation ;
&lt;br /&gt;Capacit&#233; &#224; travailler en groupe, dans un environnement multiculturel.
Mobilit&#233; ;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Commodit&#233;s :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;La formation se d&#233;roulera &#224; Rabat. Les frais de restauration, de d&#233;placement et d'h&#233;bergement durant la formation et les r&#233;p&#233;titions sont pris en charge par le projet, selon les bar&#232;mes &#233;tablis par les conditions et proc&#233;dures du contrat.
Attestation de formation et de participation aux activit&#233;s du projet.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Comment participer ?&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Envoyer un CV et une lettre de motivation r&#233;pondant aux questions suivantes :
&lt;br /&gt;Quel est votre int&#233;r&#234;t de participer &#224; ce projet abordant les probl&#233;matiques des migrations et du dialogue interculturel ?
&lt;br /&gt;De quelle mani&#232;re pensez-vous contribuer &#224; la r&#233;alisation des 3 pi&#232;ces de th&#233;&#226;tre ?
&lt;br /&gt;Comment comptez-vous valoriser cette exp&#233;rience dans votre parcours personnel et/ou professionnel ?&lt;/p&gt; &lt;p&gt;&lt;strong&gt;D&#233;p&#244;t de candidatures&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Faire parvenir votre dossier au Forum des Alternatives Maroc, par courrier &#233;lectronique ou par la poste, au plus tard le 13 mars 2011 &#224; 17h00.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Forum des Alternatives Maroc / Action jeunesse 53 rue Melouiya, Appt. 16, 4&#232;me &#233;tage, Agdal, Rabat T&#233;l. 05 37 68 93 26/62 Fax. 05 37 77 07 22 Email : ajmaroc@gmail.com&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pr&#233;sentation d'Action jeunesse&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Action Jeunesse &#171; AJ &#187; est le promoteur du projet. C'est le groupe de jeunes du Forum des alternatives Maroc, actif depuis 2002. Il est pr&#233;sent dans l'action estudiantine et l'organisation d'espaces d'&#233;changes et de d&#233;bats, de formation et de cr&#233;ation, par et pour les jeunes. Le FMAS/AJ &#339;uvre pour le renforcement des capacit&#233;s des jeunes dans le but de favoriser leur engagement citoyen.&lt;/p&gt; &lt;p&gt;Pour plus d'informations : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Appel_a_Candidatures_Projet_Theatre_FMAS-AJ_2011_VF.pdf" length="37325" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Communique_de_presse_Projet_Theatre_FMAS-AJ_2011_VF.pdf" length="32522" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-rss-item-141-fr--ee09cc617ded";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"141";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}