a:11:{s:5:"texte";s:810:"
	<item xml:lang="ar">
		<title>&#1605;&#1583;&#1582;&#1604; &#1575;&#1604;&#1609; &#1605;&#1606;&#1578;&#1583;&#1609; &#1576;&#1583;&#1575;&#1574;&#1604; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576;- &#1575;&#1604;&#1581;&#1585;&#1603;&#1577; &#1575;&#1604;&#1588;&#1576;&#1610;&#1576;&#1610;&#1577; </title>
		<link>http://www.forumalternatives.org/spip.php?article61</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article61</guid>
		<dc:date>2007-05-03T07:39:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>ar</dc:language>
		



		<description>

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique34" rel="directory"&gt;&#1575;&#1604;&#1588;&#1576;&#1575;&#1576;&lt;/a&gt;


		</description>


 <content:encoded>
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-rss-item-61-ar--cada7a2579a2b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"61";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 17:26:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:26:54";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417991214;s:2:"gz";b:0;}