a:11:{s:5:"texte";s:1157:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc/CP_Rencontre_Nationale_petition_17_mars_2012_FR.doc' type='application/msword' title='Word - 88.5 ko'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						15 mars 2012<br />
						Document : Word<br />
						88.5&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/CP_Rencontre_Nationale-AR.pdf' type='application/pdf' title='PDF - 2.6 Mo'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						15 mars 2012<br />
						Document : PDF<br />
						2.6&nbsp;Mo
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-art-doc--fr-163-2014-93ba1940";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article163";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"163";s:4:"date";s:19:"2014-12-06 14:24:44";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 14:24:44";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417893885;s:2:"gz";b:0;}