a:11:{s:5:"texte";s:2891:"
	<link rel="stylesheet" href="prive/spip_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="squelettes-dist/spip_formulaires.css" type="text/css" media="projection, screen, tv" />
	<link rel="stylesheet" href="plugins/auto/ahuntsic/styles/base.css" type="text/css" media="projection, screen, tv" />
	<link rel="stylesheet" href="plugins/auto/ahuntsic/styles/alter.css" type="text/css" media="projection, screen, tv" />
	
	<link rel="stylesheet" href="squelettes-dist/styles/perso.css" type="text/css" media="projection, screen, tv" />
	
	<link rel="stylesheet" href="http://www.forumalternatives.org/plugins/auto/ahuntsic/styles/print.css" type="text/css" media="print" />


<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://www.forumalternatives.org/spip.php?page=barre_outils_icones.css' />

<!-- CS vide -->


<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://www.forumalternatives.org/spip.php?page=porte_plume_start.js&amp;lang=en'></script>

<!-- Debut CS -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};
if(window.jQuery) {
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="prive/javascript/jquery.cookie.js";
}
// --></script>

<!-- Fin CS -->


<script src="http://www.forumalternatives.org/plugins/auto/ahuntsic/js/base.js"  type="text/javascript"></script>

	


<!--[if lte IE 6]>
	<style>
		#menu-rubriques a, #extra a { height: 1em; }
		#menu-rubriques li, #extra li { height: 1em; float: left; clear: both;width: 100%; }
	</style>
<![endif]-->

<!--[if IE]>
	<style>
		body * {zoom:1}
		#menu-principal *,
		#bloc-contenu * {zoom: 0}
		#menu-rubriques li { clear: none;}
	</style>
<![endif]-->

";s:9:"squelette";s:37:"html_beb24f1e142b2a3fec5fe621eab291e0";s:6:"source";s:33:"plugins/auto/ahuntsic/styles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/styles-en--16f8e91f939f3d59be3773";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"en";s:4:"date";s:19:"2014-12-07 14:49:21";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:21";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981761;s:2:"gz";b:0;}