a:11:{s:5:"texte";s:2576:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="IFAD : INSTITUT DE FORMATION DES AGENTS DE DÉVELOPPEMENT Agir pour l’émergence d’une offre de formation nouvelle Le champ du développement social au Maroc a connu ces dernières années une évolution importante de par le nombre d’intervenants, de projets mis en œuvre, d’approches, de méthodes et de programmes. Néanmoins, ce processus n’a pas été véritablement accompagné du renforcement des capacités nécessaires à la réussite des projets de développement. En outre, l’absence au Maroc d’un réseau de (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Lancement IFAD" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article28" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="IFAD : INSTITUT DE FORMATION DES AGENTS DE D&#201;VELOPPEMENT Agir pour l&#39;&#233;mergence d&#39;une offre de formation nouvelle Le champ du d&#233;veloppement social au Maroc a connu ces derni&#232;res ann&#233;es une &#233;volution importante de par le nombre d&#39;intervenants, de projets mis en &#339;uvre, d&#39;approches, de m&#233;thodes et de programmes. N&#233;anmoins, ce processus n&#39;a pas &#233;t&#233; v&#233;ritablement accompagn&#233; du renforcement des capacit&#233;s n&#233;cessaires &#224; la r&#233;ussite des projets de d&#233;veloppement. En outre, l&#39;absence au Maroc d&#39;un r&#233;seau de (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-04T22:21:28Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc%2Finc-meta-28-fr--d4d2544bdb4";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"28";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:02:33";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:02:33";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417978953;s:2:"gz";b:0;}