a:11:{s:5:"texte";s:2518:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="FORUMS SOCIAUX Le FMAS a été un acteur central et moteur de la dynamique de constitution et d’animation du comité de pilotage du Forum Social Maroc et du Forum Social Maghrébin. Par ailleurs, il a été relais et appui important dans le lien avec les instances internationales pour l’organisation des forums sociaux régionaux et mondiaux 2006 et 2007 ; Le FMAS a réalisé ces objectifs via sa participation marquée dans les différents FSM mondiaux, régionaux et nationaux depuis 2004 : Résultats : 2004 : (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Forum Social Mondial" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article23" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="FORUMS SOCIAUX Le FMAS a &#233;t&#233; un acteur central et moteur de la dynamique de constitution et d&#39;animation du comit&#233; de pilotage du Forum Social Maroc et du Forum Social Maghr&#233;bin. Par ailleurs, il a &#233;t&#233; relais et appui important dans le lien avec les instances internationales pour l&#39;organisation des forums sociaux r&#233;gionaux et mondiaux 2006 et 2007 ; Le FMAS a r&#233;alis&#233; ces objectifs via sa participation marqu&#233;e dans les diff&#233;rents FSM mondiaux, r&#233;gionaux et nationaux depuis 2004 : R&#233;sultats : 2004 : (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-21T21:20:27Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc%2Finc-meta-23-fr--3c45fc6ec61";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"23";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 12:26:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 12:26:40";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417886800;s:2:"gz";b:0;}