a:11:{s:5:"texte";s:2705:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum des élus locaux, organisé par le Forum des Alternatives Maroc (FMAS), à Marrakech du 18 au 20 décembre, a rencontré un véritable succès auprès de l’ensemble des participants qui ont souligné la nécessité de cet événement, répondant ainsi à un réel besoin de débats et d’échanges entre les élus locaux et les mouvements de la société civile. 292 personnes, des élus locaux, des chercheurs, des universitaires et des acteurs associatifs, ont participé à cet événement, une première au Maroc. La diversité des (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Vers une nouvelle dynamique de coopération entre les élus locaux et la société civile" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article97" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum des &#233;lus locaux, organis&#233; par le Forum des Alternatives Maroc (FMAS), &#224; Marrakech du 18 au 20 d&#233;cembre, a rencontr&#233; un v&#233;ritable succ&#232;s aupr&#232;s de l&#39;ensemble des participants qui ont soulign&#233; la n&#233;cessit&#233; de cet &#233;v&#233;nement, r&#233;pondant ainsi &#224; un r&#233;el besoin de d&#233;bats et d&#39;&#233;changes entre les &#233;lus locaux et les mouvements de la soci&#233;t&#233; civile. 292 personnes, des &#233;lus locaux, des chercheurs, des universitaires et des acteurs associatifs, ont particip&#233; &#224; cet &#233;v&#233;nement, une premi&#232;re au Maroc. La diversit&#233; des (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-06-14T21:55:43Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc%2Finc-meta-97-fr--279f763a1f4";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"97";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 05:31:39";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 05:31:39";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417861899;s:2:"gz";b:0;}