a:11:{s:5:"texte";s:2512:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="L’implication volontaire est à la base même de l’action des organisations sans but lucratif telle que le Forum des Alternatives Maroc, pour des alternatives sud. Rejoignez-nous en participant à l’organisation de nos activités, séminaires, ateliers, campagnes d’éducation et de sensibilisation etc. Si vous souhaitez contribuez au succès des projets du Forum des Alternatives Maroc et de l’Action Jeunesse, vous pouvez, dès maintenant nous contacter par courrier, téléphone/fax ou courrier électronique : (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Impliquez vous !" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article7" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="L&#39;implication volontaire est &#224; la base m&#234;me de l&#39;action des organisations sans but lucratif telle que le Forum des Alternatives Maroc, pour des alternatives sud. Rejoignez-nous en participant &#224; l&#39;organisation de nos activit&#233;s, s&#233;minaires, ateliers, campagnes d&#39;&#233;ducation et de sensibilisation etc. Si vous souhaitez contribuez au succ&#232;s des projets du Forum des Alternatives Maroc et de l&#39;Action Jeunesse, vous pouvez, d&#232;s maintenant nous contacter par courrier, t&#233;l&#233;phone/fax ou courrier &#233;lectronique : (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-06T22:05:23Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc%2Finc-meta-7-fr--d05455c92839";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"7";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:26:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:26:24";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005584;s:2:"gz";b:0;}