a:11:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_1b1979485fd6686b9e76144e1b22be04";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-rub-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-rub-doc-rub-34-fr-20-3617dfcb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:4:"page";s:8:"rubrique";s:11:"id_rubrique";s:2:"34";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 07:22:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 07:22:48";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417868568;s:2:"gz";b:0;}