a:11:{s:5:"texte";s:5588:"
	<item xml:lang="fr">
		<title>La jeunesse marocaine au service du d&#233;veloppement d&#233;mocratique</title>
		<link>http://www.forumalternatives.org/spip.php?article100</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article100</guid>
		<dc:date>2010-09-15T20:00:29Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		


		<dc:subject>Rub_type_plan</dc:subject>

		<description>Action Jeunesse, le groupe jeunes du Forum des Alternatives Maroc, organise une Universit&#233; d'&#233;t&#233; sous le th&#232;me &quot;Jeunesse alternative au service du d&#233;veloppement d&#233;mocratique&quot; les 11 et 12 juillet 2010, &#224; Harhoura. Pourquoi l'Universit&#233; d'&#233;t&#233; d'Action jeunesse ? Depuis sa cr&#233;ation l'Action Jeunesse vise &#224; favoriser l'insertion de la jeunesse dans les espaces de mobilisation et d'action citoyenne et &#224; promouvoir le rayonnement des initiatives et des projets con&#231;us pour et par les jeunes. Pour ce faire, (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot3" rel="tag"&gt;Rub_type_plan&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Action Jeunesse, le groupe jeunes du Forum des Alternatives Maroc, organise une Universit&#233; d'&#233;t&#233; sous le th&#232;me &quot;Jeunesse alternative au service du d&#233;veloppement d&#233;mocratique&quot; les 11 et 12 juillet 2010, &#224; Harhoura.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;strong&gt;Pourquoi l'Universit&#233; d'&#233;t&#233; d'Action jeunesse ?&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Depuis sa cr&#233;ation l'Action Jeunesse vise &#224; favoriser l'insertion de la jeunesse dans les espaces de mobilisation et d'action citoyenne et &#224; promouvoir le rayonnement des initiatives et des projets con&#231;us pour et par les jeunes. Pour ce faire, Action jeunesse tend &#224; cr&#233;er des espaces de rencontres, d'&#233;changes et de d&#233;bats pour les jeunes.&lt;/p&gt; &lt;p&gt;Suite &#224; l'organisation d'une s&#233;rie de forums r&#233;gionaux en 2005, une plate forme pour une participation citoyenne des jeunes a &#233;t&#233; mise en place. Cette plate forme s'est articul&#233;e autour de trois axes principaux : le renforcement des capacit&#233;s des jeunes, la mobilisation et le plaidoyer.&lt;/p&gt; &lt;p&gt;Dans le cadre de ses activit&#233;s, l'Action Jeunesse a lanc&#233; une campagne de plaidoyer &#171; Pour des politiques publiques en faveur des jeunes, vers la g&#233;n&#233;ralisation des budgets publics sensibles au Genre &#187;. Afin de mener &#224; bien cette campagne, et apr&#232;s un diagnostic participatif des besoins en formation, un plan d'action ax&#233; sur des sessions de formation et de renforcement pour les jeunes a &#233;t&#233; trac&#233;. C'est dans cette logique que la deuxi&#232;me Universit&#233; saisonni&#232;re s'organise aujourd'hui &#224; Harhoura.&lt;/p&gt; &lt;p&gt;&lt;span class='spip_document_69 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/IMG/jpg_Saffiche3.jpg' width='317' height='448' alt=&quot;&quot; style='height:448px;width:317px;' /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;En quoi consiste t-elle ?&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Les Universit&#233;s saisonni&#232;res sont des forums de d&#233;bat ouvert &#224; 100 jeunes d'action Jeunesse et 20 &#224; 30 jeunes militants issus d'autres dynamiques proches et travaillant sur le terrain. C'est un espace de formation et de d&#233;bat ouvert o&#249; seront discut&#233;es des th&#233;matiques touchant aux axes strat&#233;giques du FMAS et de l'AJ. L'universit&#233; d'&#233;t&#233; est l'occasion de partager les points de vues et les expertises des uns et des autres ainsi que d'&#233;valuer les carences en formation des membres d'AJ.&lt;/p&gt; &lt;p&gt;C'est ainsi que vient l'organisation d'Universit&#233; d'&#233;t&#233; du FMAS/AJ. Cette Universit&#233; &#224; pour th&#233;matique ''la jeunesse au service du d&#233;veloppement d&#233;mocratique''.&lt;/p&gt; &lt;p&gt;L'Universit&#233; d'&#233;t&#233; rentre dans le processus de renforcement de capacit&#233;s des jeunes qu'Action jeunesse a impuls&#233; depuis 2006.&#8232;&#8232;Objectifs sp&#233;cifiques :&lt;/p&gt; &lt;p&gt;&#10146; Renforcer les capacit&#233;s cognitives des jeunes d'Action jeunesse ;&lt;/p&gt; &lt;p&gt;&#10146; Susciter l'ouverture des jeunes sur les diff&#233;rentes orientations du FMAS/AJ ;&lt;/p&gt; &lt;p&gt;&#10146; Ouvrir un d&#233;bat sur les sp&#233;cificit&#233;s du FMAS/AJ au sein de la soci&#233;t&#233; civile marocain ;&#8232;&lt;/p&gt; &lt;p&gt;&#10146; Impulser une dynamique d'&#233;change, de d&#233;bat et de partage des exp&#233;riences entre diff&#233;rentes dynamiques de la soci&#233;t&#233; civile ;&lt;/p&gt; &lt;p&gt;Durant la premi&#232;re journ&#233;e de l'universit&#233;, il y aura des s&#233;minaires de formation sur les th&#233;matiques suivantes : r&#233;gionalisation, droits &#233;conomiques, sociaux et culturels (DESC), mouvements sociaux, budgets participatifs et les jeunes et politiques publiques. Quant &#224; la deuxi&#232;me journ&#233;e, elle sera consacr&#233; aux ateliers de travail entre jeunes participants.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/doc_Programme_Universite_ete_AJ.doc" length="122880" type="application/msword" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-rss-item-100-fr--4fbd686a301d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"100";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}