a:11:{s:5:"texte";s:5199:"
	<item xml:lang="fr">
		<title>&#171; DAWAR LANTER &#187; - Repr&#233;sentation en Premi&#232;re</title>
		<link>http://www.forumalternatives.org/spip.php?article192</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article192</guid>
		<dc:date>2012-11-23T11:05:17Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Dans le cadre du projet &#171; Th&#233;&#226;tre de sensibilisation &#187;, L'Action Jeunesse, groupe de jeunes de l'association Forum des Alternatives Maroc &#171; FMAS &#187;, et le Bureau multipays de l'UNESCO &#224; Rabat sont heureux de vous inviter &#224; la premi&#232;re repr&#233;sentation de la pi&#232;ce de th&#233;&#226;tre &#171; DAWAR LANTER &#187; sur les th&#233;matiques du futur Conseil consultatif pour la jeunesse et l'action associative et des relations interg&#233;n&#233;rationnelles vues par les jeunes. &#171; DAWAR LANTER &#187; &#233;mane d'un effort participatif d'&#233;criture et de mise en (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Dans le cadre du projet &#171; Th&#233;&#226;tre de sensibilisation &#187;, L'Action Jeunesse, groupe de jeunes de l'association Forum des Alternatives Maroc &#171; FMAS &#187;, et le Bureau multipays de l'UNESCO &#224; Rabat sont heureux de vous inviter &#224; la premi&#232;re repr&#233;sentation de la pi&#232;ce de th&#233;&#226;tre &#171; DAWAR LANTER &#187; sur les th&#233;matiques du futur Conseil consultatif pour la jeunesse et l'action associative et des relations interg&#233;n&#233;rationnelles vues par les jeunes.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&#171; DAWAR LANTER &#187; &#233;mane d'un effort participatif d'&#233;criture et de mise en sc&#232;ne par les jeunes. Elle nous transporte, avec humour, dans un quotidien o&#249; la cr&#233;ation du futur Conseil fait jaillir nombres d'interrogations, d'aspirations, d'espoirs, mais &#233;galement de d&#233;ceptions, d'indiff&#233;rence, ou de refus.&lt;/p&gt; &lt;p&gt;&lt;span class='spip_document_182 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/local/cache-vignettes/L500xH708/AFFICHE-50109.jpg' width='500' height='708' alt=&quot;&quot; style='height:708px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;Des sessions de formation et d'encadrement ont &#233;t&#233; organis&#233;es durant 18 jours avec l'encadrement th&#233;matique de l'Action Jeunesse &#171; FMAS &#187; et l'encadrement artistique de l'Association Nous Jouons pour les Arts &#171; N.J &#187;. In fine, cette exploration artistique se veut une ouverture &#224; l'&#233;veil de l'esprit critique, &#224; la prise de parole, et &#224; la participation et &#224; l'engagement citoyen des jeunes.&lt;/p&gt; &lt;p&gt;&lt;i&gt; &lt;strong&gt;Pour plus d'information :&lt;/strong&gt; &lt;/i&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Chouaib Elazhar &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Programmes Jeunesse / Forum des Alternatives Maroc (FMAS)
&lt;br /&gt;53, rue Melouiya, appt. n&#176;16, 4&#232;me &#233;tage, Agdal Rabat
&lt;br /&gt;T&#233;l. Fixe : 00212 (0) 5 37 68 39 26/62
&lt;br /&gt;T&#233;l. Fax : 00212 (0) 5 37 77 07 22
&lt;br /&gt;Tel. Portable : +212 6 57 27 40 86
&lt;br /&gt;E-mail : ajmaroc@gmail.com / fmas@menara.ma &lt;br /&gt;Site Web : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Phinith Chanthalangsy&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Sp&#233;cialiste de programme Sciences sociales et humaines, Bureau Multipays de l'UNESCO &lt;br /&gt;Rabat Avenue Ain Khalouiya Km 5.3, BP 1777 RP Rabat, Maroc
&lt;br /&gt;T&#233;l. : +212 (0)537 75 57 22 / +212 (0)537 75 09 19 / +212 (0)537 65 _ 99 47 /+212 (0)537 65 77 68 &lt;br /&gt;Fax : +212 (0)537 65 77 22
&lt;br /&gt;E-mail : p.chanthalangsy@unesco.org
&lt;br /&gt;Site Web : &lt;a href=&quot;http://rabat.unesco.org/&quot; class='spip_url spip_out' rel='nofollow external'&gt;http://rabat.unesco.org/&lt;/a&gt;&lt;/p&gt; &lt;p&gt;&lt;span class='spip_document_183 spip_documents spip_documents_center'&gt;
&lt;img src='http://www.forumalternatives.org/local/cache-vignettes/L500xH491/Invitation_-_Dawar_Lanter-00eef.jpg' width='500' height='491' alt=&quot;&quot; style='height:491px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/COMMUNIQUE_DE_PRESSE_-_THEATRE_DE_SENSIBILISATION_VF.pdf" length="420958" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/FICHE_DE_PRESENTATION_-_DAWAR_LANTER_VF.pdf" length="414382" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-rss-item-192-fr--f2c2ca4f5627";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"192";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}