a:11:{s:5:"texte";s:4325:"
	<item xml:lang="fr">
		<title>Plate forme des jeunes pour la participation citoyenne.</title>
		<link>http://www.forumalternatives.org/spip.php?article30</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article30</guid>
		<dc:date>2007-01-04T22:47:20Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Cr&#233;ation d'une plate forme des jeunes pour la participation citoyenne. Projet initi&#233; par Action jeunesse / FMAS, avec l'appui de l'ONG Alternatives (Qu&#233;bec). Les jeunes repr&#233;sentent le tiers de la population marocaine mais leur r&#233;alit&#233; reste inconnue des d&#233;cideurs. Suite aux attentats de mai 2003, l'heure est maintenant &#224; la consultation populaire et &#224; l'organisation de tribunes publiques pour donner la parole &#224; ces jeunes, particuli&#232;rement ceux des milieux d&#233;favoris&#233;s. La question est d'autant plus (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Cr&#233;ation d'une plate forme des jeunes pour la participation citoyenne.
Projet initi&#233; par Action jeunesse / FMAS, avec l'appui de l'ONG Alternatives (Qu&#233;bec).&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Les jeunes repr&#233;sentent le tiers de la population marocaine mais leur r&#233;alit&#233; reste inconnue des d&#233;cideurs. Suite aux attentats de mai 2003, l'heure est maintenant &#224; la consultation populaire et &#224; l'organisation de tribunes publiques pour donner la parole &#224; ces jeunes, particuli&#232;rement ceux des milieux d&#233;favoris&#233;s. La question est d'autant plus importante que les communales du 12 septembre de 2003 ont connu pour la premi&#232;re fois la participation des jeunes de 18 &#224; 20 ans, qui seront de nouveau appel&#233;s &#224; voter aux prochaines &#233;lections l&#233;gislatives &#224; l'automne 2007. Il est donc temps de red&#233;finir de nouveaux termes pour un dialogue et des d&#233;bats politiques, sociaux et &#233;conomiques auxquels les jeunes seront des acteurs &#224; part enti&#232;re.&lt;/p&gt; &lt;p&gt;La Cr&#233;ation d'une &#171; plate forme des jeunes pour la participation citoyenne &#187; permettra de donner la parole &#224; ces jeunes afin qu'ils puisse formuler des propositions sur les probl&#233;matiques auxquelles ils sont confront&#233;s au quotidien. La &#171; plate forme des jeunes pour la participation citoyenne &#187; se veut un espace de consultation, d'&#233;changes, de dialogue, de proposition et de d&#233;veloppement d'actions communes au sein du quel seront repr&#233;sent&#233;s des jeunes de tous les secteurs de la soci&#233;t&#233; civile : jeunesse des associations, associations &#233;tudiantes, syndicats, etc.&lt;/p&gt; &lt;ul class=&quot;spip&quot;&gt;&lt;li&gt;Cr&#233;er un espace de consultation, d'&#233;changes, de dialogue, de proposition et de d&#233;veloppement d'actions communes par et pour les jeunes ;&lt;/li&gt;&lt;li&gt;Favoriser l'adh&#233;sion consciente de la jeunesse au processus d'&#233;mergence d'une citoyennet&#233; active bas&#233;e sur le respect des droits et l'exercice des pouvoirs des jeunes citoyens &#224; travers la participation directe et en privil&#233;giant d'autres formes de repr&#233;sentation sociale bas&#233;es sur le d&#233;passement des sch&#233;mas traditionnels ;&lt;/li&gt;&lt;li&gt;Favoriser la participation citoyenne des jeunes &#224; la gestion des affaires publiques ;&lt;/li&gt;&lt;li&gt;Cr&#233;er un espace de dialogue entre les jeunes et les instances publiques, gouvernementales, les structures associatives et acad&#233;miques ainsi que le secteur priv&#233; ;&lt;/li&gt;&lt;li&gt;Cr&#233;er des synergies entre les jeunes issus de tous les secteurs de la soci&#233;t&#233; civile ;&lt;/li&gt;&lt;li&gt;Renforcer les capacit&#233;s organisationnelles des jeunes acteurs de la soci&#233;t&#233; civile par le biais d'outils p&#233;dagogiques et d'un programme de formation en techniques de plaidoyers, r&#233;solution de conflits, communication et dialogue, planification strat&#233;gique, mobilisation sociale etc.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-rss-item-30-fr--727787fb81883";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"30";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}