a:11:{s:5:"texte";s:912:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Rapport_preliminaire_observ_communales-12-06-2009-FR.pdf">Rapport préliminaire d&#8217;observation des communales 2009</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Rapport_preliminaire_observ_communales-12-06-2009-FR.pdf' type='application/pdf' title='PDF - 76.5 ko - Rapport pr&#233;liminaire d&#39;observation des communales (...)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						14 juin 2010<br />
						Document : PDF<br />
						76.5&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-art-doc--fr-94-2014_-ac97c33a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:9:"article94";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"94";s:4:"date";s:19:"2014-12-06 18:01:22";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 18:01:22";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417906883;s:2:"gz";b:0;}