a:11:{s:5:"texte";s:4594:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Charte_de_fonctionnnement_du_Collectif.pdf">Charte de fonctionnement</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Charte_de_fonctionnnement_du_Collectif.pdf' type='application/pdf' title='PDF - 66.2 ko - Charte de fonctionnement'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						66.2&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Communique_de_presse.pdf">Communiqué de presse</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Communique_de_presse.pdf' type='application/pdf' title='PDF - 64.6 ko - Communiqu&#233; de presse'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						64.6&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Conventions_internationales.pdf">Conventions internationales</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Conventions_internationales.pdf' type='application/pdf' title='PDF - 461.2 ko - Conventions internationales'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						461.2&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Declaration_de_presse.pdf">Déclaration de presse</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Declaration_de_presse.pdf' type='application/pdf' title='PDF - 61.7 ko - D&#233;claration de presse'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						61.7&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Depliant.pdf">Dépliant</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Depliant.pdf' type='application/pdf' title='PDF - 120.1 ko - D&#233;pliant'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						120.1&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Rapport_Forum.pdf">Rapport du forum</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Rapport_Forum.pdf' type='application/pdf' title='PDF - 95.9 ko - Rapport du forum'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						95.9&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Temoignages.pdf">Témoignages</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Temoignages.pdf' type='application/pdf' title='PDF - 42.9 ko - T&#233;moignages'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						42.9&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-art-doc-fr-104-2014_-42ae084b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"104";s:4:"date";s:19:"2014-12-06 00:28:41";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 00:28:41";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417843721;s:2:"gz";b:0;}