a:11:{s:5:"texte";s:2480:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Les partenariats du FMAS ! AIC - Alternative Information Center L’Alternative Information Center (AIC) est une organisation Israelo-Palestinienne qui priorise la recommandation politique, l’analyse critique et le partage de l’information sur les sociétés palestiniennes et israéliennes ainsi que sur le conflit Israelo-Palestinien. L’AIC encourage donc la coopération responsable entre les Palestiniens et les Israéliens basés sur les valeurs de la justice, de l’égalité, de la solidarité, de la (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Partenariats" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article2" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Les partenariats du FMAS ! AIC - Alternative Information Center L&#39;Alternative Information Center (AIC) est une organisation Israelo-Palestinienne qui priorise la recommandation politique, l&#39;analyse critique et le partage de l&#39;information sur les soci&#233;t&#233;s palestiniennes et isra&#233;liennes ainsi que sur le conflit Israelo-Palestinien. L&#39;AIC encourage donc la coop&#233;ration responsable entre les Palestiniens et les Isra&#233;liens bas&#233;s sur les valeurs de la justice, de l&#39;&#233;galit&#233;, de la solidarit&#233;, de la (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-06-14T21:10:00Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc%2Finc-meta-2-fr--812415611e7e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"2";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 20:32:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 20:32:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418002326;s:2:"gz";b:0;}