a:11:{s:5:"texte";s:2596:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Portail de la société civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a le plaisir de vous inviter à une rencontre de débats et d’échanges sur la promotion et le développement des médias communautaires au Maroc. Cette activité s’inscrit dans le cadre du projet « Médias communautaires, pour une information citoyenne ». La rencontre aura lieu le samedi 30 Avril de 9h30 à 18h00, à l’Hôtel Golden Farah Tulip, Place Sidi Makhlouf - Rabat. L’objectif de cette rencontre (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="&quot;Médias communautaires, pour une information citoyenne&quot; " />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article143" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a le plaisir de vous inviter &#224; une rencontre de d&#233;bats et d&#39;&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc. Cette activit&#233; s&#39;inscrit dans le cadre du projet &#171; M&#233;dias communautaires, pour une information citoyenne &#187;. La rencontre aura lieu le samedi 30 Avril de 9h30 &#224; 18h00, &#224; l&#39;H&#244;tel Golden Farah Tulip, Place Sidi Makhlouf - Rabat. L&#39;objectif de cette rencontre (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-05-05T19:10:06Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc%2Finc-meta-143-fr--03aad11850";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"143";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 06:11:23";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 06:11:23";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417864283;s:2:"gz";b:0;}