a:11:{s:5:"texte";s:999:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1601;&#1602;&#1577;</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/COMMUNIQUE_DE_PRESSE_-_UNIVERSITE_D_AUTOMNE.pdf' type='application/pdf' title='PDF - 1.7 &#1605;&#1610;&#1594;&#1575;&#1576;&#1575;&#1610;&#1578;'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						9 &#1578;&#1588;&#1585;&#1610;&#1606; &#1575;&#1604;&#1571;&#1608;&#1604; (&#1571;&#1603;&#1578;&#1608;&#1576;&#1585;) 2012<br />
						&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; : PDF<br />
						1.7 &#1605;&#1610;&#1594;&#1575;&#1576;&#1575;&#1610;&#1578;
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-art-doc--15-ar-188-2-568b9d3c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"article188";s:0:"";s:23:"debut_articles_rubrique";s:2:"15";s:4:"lang";s:2:"ar";s:10:"id_article";s:3:"188";s:4:"date";s:19:"2014-12-01 03:38:38";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-01 03:38:38";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417423118;s:2:"gz";b:0;}