a:11:{s:5:"texte";s:3738:"
	<item xml:lang="fr">
		<title>&quot;M&#233;dias communautaires, pour une information citoyenne&quot; </title>
		<link>http://www.forumalternatives.org/spip.php?article143</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article143</guid>
		<dc:date>2011-05-05T19:10:06Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a le plaisir de vous inviter &#224; une rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc. Cette activit&#233; s'inscrit dans le cadre du projet &#171; M&#233;dias communautaires, pour une information citoyenne &#187;. La rencontre aura lieu le samedi 30 Avril de 9h30 &#224; 18h00, &#224; l'H&#244;tel Golden Farah Tulip, Place Sidi Makhlouf - Rabat. L'objectif de cette rencontre (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a le plaisir de vous inviter &#224; une rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc. Cette activit&#233; s'inscrit dans le cadre du projet &#171; M&#233;dias communautaires, pour une information citoyenne &#187;.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;La rencontre aura lieu le samedi 30 Avril de 9h30 &#224; 18h00, &#224; l'H&#244;tel Golden Farah Tulip, Place Sidi Makhlouf - Rabat.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;L'objectif de cette rencontre est double :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; Discuter et formuler des propositions pour une r&#233;forme du secteur des communications qui garantisse les valeurs de libert&#233; d'expression et d'opinion et pour la mise en &#339;uvre d'un cadre l&#233;gislatif garantissant l'existence de m&#233;dias communautaires ;&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; Evaluer les attentes et besoins ressentis en terme d'information et de communication par les acteurs de la soci&#233;t&#233; civile.&lt;/p&gt; &lt;p&gt;Vous trouverez en pi&#232;ce-jointe le programme et la plateforme de la rencontre.&lt;/p&gt; &lt;p&gt;Merci de nous confirmer votre pr&#233;sence par t&#233;l&#233;phone ou par e-mail :&lt;/p&gt; &lt;p&gt;05 37 77 05 90 / ejoussour@gmail.com&lt;/p&gt; &lt;p&gt;Mohamed Leghtas / 06 61 32 54 54
Marion Bachelet / 06 42 95 07 96&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Invitation_30_Avril_2011.pdf" length="420613" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Plateforme_30_Avril_2011.pdf" length="433183" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Programme_final_30_Avril.pdf" length="448412" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Resume_du_projet_Medias_communautaires_pour_une_information_citoyenne_.pdf" length="110700" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-rss-item-143-fr--35e3d3414f2d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"143";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-08 01:05:33";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 01:05:33";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418018733;s:2:"gz";b:0;}