a:11:{s:5:"texte";s:5198:"
	<item xml:lang="fr">
		<title></title>
		<link>http://www.forumalternatives.org/spip.php?article195</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article195</guid>
		<dc:date>2014-06-02T11:39:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Mis en &#339;uvre par : Le Forum des Alternatives Maroc &#171; FMAS &#187; Sous la supervision directe du coordinateur du portail &#171; e-joussour &#187; I-R&#233;sum&#233; du projet La webradio &#171; e-joussour &#187;, premi&#232;re radio associative au Maroc, est un programme du Forum des Alternatives Maroc. Elle est participative et se base sur les principes de la diversit&#233;, du pluralisme, de l'autonomie et l'ind&#233;pendance. Sa mission est de v&#233;hiculer les concepts et valeurs de la d&#233;mocratie participative, des droits humains, (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;Mis en &#339;uvre par : Le Forum des Alternatives Maroc &#171; FMAS &#187;&lt;/p&gt; &lt;p&gt;Sous la supervision directe du coordinateur du portail &#171; e-joussour &#187;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;
I-R&#233;sum&#233; du projet&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;La webradio &#171; e-joussour &#187;, premi&#232;re radio associative au Maroc, est un programme du Forum des Alternatives Maroc. Elle est participative et se base sur les principes de la diversit&#233;, du pluralisme, de l'autonomie et l'ind&#233;pendance. Sa mission est de v&#233;hiculer les concepts et valeurs de la d&#233;mocratie participative, des droits humains, universellement reconnus, de l'&#233;quit&#233; et de la justice sociale, de la paix et du d&#233;veloppement durable.
La webradio &#339;uvre donc &#224; promouvoir l'&#233;ducation aux droits humains, la culture environnementale et altermondialiste. Elle communique autour des activit&#233;s des composantes de la soci&#233;t&#233; civile et des mouvements sociaux et les assiste et soutient dans les campagnes de plaidoyers, mobilisations et de sensibilisations qu'ils entreprennent. La web radio ejoussour &#233;met ses &#233;missions sur le web, comme phase transitoire, dans le cadre du plaidoyer politique engag&#233;, en attendant la diffusion sur le spectre hertzien, une fois la l&#233;gislation r&#233;gulant le champ audiovisuel reform&#233;e et permet l'existence des radios associatives.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;
II- Les t&#226;ches&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Le/la journaliste/animateur assurera la production de contenu et l'animation de la webradio &#171; e-joussour &#187;, en se r&#233;f&#233;rant &#224; la ligne &#233;ditoriale et la grille de programmation pr&#233;-&#233;tablies.&lt;/p&gt; &lt;p&gt;Production de contenu et animation :
&#8226;	Co-&#233;laboration, avec le comit&#233; &#233;ditorial des th&#233;matiques objets de chaque &#233;mission dans la grille quotidienne ; &#8226;	Production de capsules radiophoniques ; &#8226;	Couverture d'&#233;v&#233;nements ; &#8226;	Animation en direct ; &#8226;	Assurer une production/diffusion de 3h quotidiennement.&lt;/p&gt; &lt;p&gt;*Cette description est non exhaustive et non limitative et pourrait &#234;tre modifi&#233;e ou compl&#233;t&#233;e en fonction des besoins du projet.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;III- Qualifications professionnelles requises&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Le (la) candidat(e) int&#233;ress&#233;(e) devra justifier :
&#8226;	D'&#233;tudes universitaires en communication/journalisme ou autre formation pertinente/&#233;quivalente ;
&#8226;	D'une exp&#233;rience pr&#233;alable de journalisme radiophonique ;
&#8226;	D'excellentes aptitudes dans les domaines suivants : communication et mobilisation ; &#8226;	D'une bonne connaissance du tissu associatif marocain oeuvrant dans le domaine de droits humains ;
&#8226;	D'une excellente ma&#238;trise de l'Arabe et du Fran&#231;ais ;
&#8226;	De bonnes notions dans l'utilisation et l'entretien du mat&#233;riel et logiciels utilis&#233;s en radio.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;
IV- Dur&#233;e de la mission&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Le/la journaliste / animateur sera recrut&#233;(e) sur la base d'un temps plein pour une p&#233;riode de 8 mois,dont 1 mois d'essai renouvelable 1 fois. Le poste est bas&#233; &#224; Casablanca, mais implique des d&#233;placements fr&#233;quents li&#233;s aux activit&#233;s dans diff&#233;rentes r&#233;gions du pays. Entr&#233;e en fonction pr&#233;vue : Imm&#233;diate&lt;/p&gt; &lt;p&gt;Merci de faire parvenir votre CV et une lettre de motivation Par mail : ejoussour@gmail.comcopie &#224; fmas@menara.ma
Ou par Fax : 0537 77 07 22 / 0537 77 05 90&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-rss-item-195-fr--5e5bccc1953b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"195";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}