a:11:{s:5:"texte";s:2131:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1601;&#1602;&#1577;</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Livret_Conf_presse_24-05_VF_1_.pdf">التقرير التركيبي : المجتمع المدني و الإصلاح الدستوري </a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Livret_Conf_presse_24-05_VF_1_.pdf' type='application/pdf' title='PDF - 165.4 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578; - &#1575;&#1604;&#1578;&#1602;&#1585;&#1610;&#1585; &#1575;&#1604;&#1578;&#1585;&#1603;&#1610;&#1576;&#1610; : &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1575;&#1604;&#1605;&#1583;&#1606;&#1610; &#1608; &#1575;&#1604;&#1573;&#1589;&#1604;&#1575;&#1581; (...)'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						6 &#1581;&#1586;&#1610;&#1585;&#1575;&#1606; (&#1610;&#1608;&#1606;&#1610;&#1608;) 2011<br />
						&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; : PDF<br />
						165.4 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc_Invitation_Conf-de_presse_1_.doc' type='application/msword' title='Word - 49.5 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2011<br />
						&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; : Word<br />
						49.5 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-art-doc--fr-146-2014-738c4a51";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article146";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"146";s:4:"date";s:19:"2014-12-06 04:36:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:36:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417858589;s:2:"gz";b:0;}