a:11:{s:5:"texte";s:2531:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Date de constitution : 26 juillet 2003 Structure Organisationnelle : Assemblée Générale Secrétariat Exécutif : 13 membres Conseil d’Orientation : 55 membres Membres du Secrétariat Exécutif FMAS 2011-2013 NomFonction Esslami Houria Présidente Kamal Lahbib Vice-Président Falhi Asmaa Seconde Vice-Présidente Soubhi Hamouda Secrétaire Général Kamal Houria Secrétaire Générale adjointe Arehmouch Ahmed Trésorier Chahid Abderrahim Vice-trésorier Rhiwi Leila Chargée de mission Khalid Chahid Chargé de (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Structure" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article22" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Date de constitution : 26 juillet 2003 Structure Organisationnelle : Assembl&#233;e G&#233;n&#233;rale Secr&#233;tariat Ex&#233;cutif : 13 membres Conseil d&#39;Orientation : 55 membres Membres du Secr&#233;tariat Ex&#233;cutif FMAS 2011-2013 NomFonction Esslami Houria Pr&#233;sidente Kamal Lahbib Vice-Pr&#233;sident Falhi Asmaa Seconde Vice-Pr&#233;sidente Soubhi Hamouda Secr&#233;taire G&#233;n&#233;ral Kamal Houria Secr&#233;taire G&#233;n&#233;rale adjointe Arehmouch Ahmed Tr&#233;sorier Chahid Abderrahim Vice-tr&#233;sorier Rhiwi Leila Charg&#233;e de mission Khalid Chahid Charg&#233; de (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-21T18:42:50Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc%2Finc-meta-22-fr--710b7335dda";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"22";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:49:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981783;s:2:"gz";b:0;}