a:11:{s:5:"texte";s:2581:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Partant de la conviction du rôle vital des instances civiles pour l’amélioration de la pratique des libertés publiques, l’encrage des valeurs de la démocratie et les principes internationaux des droits de l’Homme, nous déclarons, nous, réseaux et associations de la société civile, la constitution de l’Observatoire Marocain des Libertés Publiques, selon les critères et les principes suivants : I- LES REFERENCES : L’Observatoire se réfère aux chartes et traités internationaux de promotion et de respect (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Charte de l'Observatoire Marocain des Libertés Publiques" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article32" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Partant de la conviction du r&#244;le vital des instances civiles pour l&#39;am&#233;lioration de la pratique des libert&#233;s publiques, l&#39;encrage des valeurs de la d&#233;mocratie et les principes internationaux des droits de l&#39;Homme, nous d&#233;clarons, nous, r&#233;seaux et associations de la soci&#233;t&#233; civile, la constitution de l&#39;Observatoire Marocain des Libert&#233;s Publiques, selon les crit&#232;res et les principes suivants : I- LES REFERENCES : L&#39;Observatoire se r&#233;f&#232;re aux chartes et trait&#233;s internationaux de promotion et de respect (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-05T18:56:10Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc%2Finc-meta-32-fr--a109d529acb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"32";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 10:40:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 10:40:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417966843;s:2:"gz";b:0;}