a:11:{s:5:"texte";s:2663:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Une cinquième rencontre de débats et d’échanges sur la promotion et le développement des médias communautaires au Maroc, aura lieu les 24 et 25 septembre à l’école hôtelière d’ El Jadida. Le Portail de la société civile Maghreb‐Machrek E-JOUSSOUR, programme du Forum des Alternatives Maroc (FMAS) organise la cinquième rencontre de débats et d’échanges sur la promotion et le développement des médias communautaires au Maroc, les 24 et 25 septembre, à El Jadida. Cette rencontre, s’inscrit dans le cadre du (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Rencontre &quot;médias communautaires, pour une information citoyenne&quot;, 24-25 septembre - Eljadida" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article158" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Une cinqui&#232;me rencontre de d&#233;bats et d&#39;&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, aura lieu les 24 et 25 septembre &#224; l&#39;&#233;cole h&#244;teli&#232;re d&#39; El Jadida. Le Portail de la soci&#233;t&#233; civile Maghreb&#8208;Machrek E-JOUSSOUR, programme du Forum des Alternatives Maroc (FMAS) organise la cinqui&#232;me rencontre de d&#233;bats et d&#39;&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, les 24 et 25 septembre, &#224; El Jadida. Cette rencontre, s&#39;inscrit dans le cadre du (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-23T17:14:20Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc%2Finc-meta-158-fr--f7b313c968";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"158";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 11:07:55";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 11:07:55";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417968475;s:2:"gz";b:0;}