a:11:{s:5:"texte";s:2734:"
	<item xml:lang="fr">
		<title>Introduction au FMAS-Action jeunesse</title>
		<link>http://www.forumalternatives.org/spip.php?article29</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article29</guid>
		<dc:date>2007-01-04T22:44:25Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>&#171; Action Jeunesse &#187;, groupe de jeunes au sein du FMAS depuis 2004. Au cours de l'ann&#233;e 2005, le FMAS a accord&#233; une attention toute particuli&#232;re au d&#233;veloppement d'un de ses volets strat&#233;giques visant &#224; : favoriser la cr&#233;ation d'espaces de rencontres, d'&#233;changes et de d&#233;bats pour les jeunes issus des diff&#233;rents secteurs sociaux afin de promouvoir le rayonnement des initiatives et projets con&#231;us pour et par les jeunes et favoriser l'insertion de la jeunesse dans les espaces de mobilisation et d'action (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;&#171; Action Jeunesse &#187;, groupe de jeunes au sein du FMAS depuis 2004.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Au cours de l'ann&#233;e 2005, le FMAS a accord&#233; une attention toute particuli&#232;re au d&#233;veloppement d'un de ses volets strat&#233;giques visant &#224; : favoriser la cr&#233;ation d'espaces de rencontres, d'&#233;changes et de d&#233;bats pour les jeunes issus des diff&#233;rents secteurs sociaux afin de promouvoir le rayonnement des initiatives et projets con&#231;us pour et par les jeunes et favoriser l'insertion de la jeunesse dans les espaces de mobilisation et d'action citoyenne.&lt;/p&gt; &lt;p&gt;Cet axe de travail a &#233;t&#233; pilot&#233; par &#171; Action Jeunesse &#187;, groupe de jeunes au sein du FMAS depuis 2004, qui pour sa part est actif depuis 2002, se d&#233;marquant dans l'action estudiantine et l'organisation d'espaces d'&#233;changes et de d&#233;bats &#171; Les Caf&#233;s Libert&#233;s &#187; autour de probl&#233;matiques touchant la jeunesse au Maroc. Action Jeunesse a &#233;t&#233; en quelque sorte le moteur de l'organisation du 1ier Forum Social Jeunesse au Maroc en 2004 et a travaill&#233;, tout au long de l'ann&#233;e 2005, &#224; consolider un r&#233;seau de jeunes &#224; l'&#233;chelle nationale travaillant &#224; la recherche d'alternatives citoyennes, &#224; la promotion de la participation des jeunes &#224; la gestion des affaires publiques et au renforcement des capacit&#233;s des jeunes dans le domaine du d&#233;veloppement et du plaidoyer.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-rss-item-29-fr--8b1a718124dc8";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"29";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}