a:11:{s:5:"texte";s:826:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_00820-Communique_Fillette_torturee.pdf">Communiqué fillette torturée</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_00820-Communique_Fillette_torturee.pdf' type='application/pdf' title='PDF - 283.7 ko - Communiqu&#233; fillette tortur&#233;e'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2010<br />
						Document : PDF<br />
						283.7&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-art-doc-art-105-fr-2-51496ef5";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:4:"page";s:7:"article";s:10:"id_article";s:3:"105";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-04 14:33:05";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-04 14:33:05";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417721589;s:2:"gz";b:0;}