a:11:{s:5:"texte";s:4671:"
	<item xml:lang="fr">
		<title>Maroc - Managem donne suite &#224; ses engagements</title>
		<link>http://www.forumalternatives.org/spip.php?article193</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article193</guid>
		<dc:date>2013-01-21T16:40:54Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>La fin du conflit social entre Managem et la population des zones mini&#232;res ne cesse de se confirmer. A Tinghir, dans le sud-est du pays, le programme mis en place dans le dessein du d&#233;veloppement de ces zones va bon train et les partenaires locaux semblent en &#234;tre satisfaits. Vendredi 18 janvier 2013, la filiale de SNI a proc&#233;d&#233; &#224; la signature de cinq conventions de partenariat avec des &#233;tablissements publics et associations de d&#233;veloppement local pour des projets dont le budget avoisine les 6 (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;La fin du conflit social entre Managem et la population des zones mini&#232;res ne cesse de se confirmer. A Tinghir, dans le sud-est du pays, le programme mis en place dans le dessein du d&#233;veloppement de ces zones va bon train et les partenaires locaux semblent en &#234;tre satisfaits. Vendredi 18 janvier 2013, la filiale de SNI a proc&#233;d&#233; &#224; la signature de cinq conventions de partenariat avec des &#233;tablissements publics et associations de d&#233;veloppement local pour des projets dont le budget avoisine les 6 millions de dirhams.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Dix projets cens&#233;s redonner vie, ou du moins contribuer &#224; la dynamique sociale de ces zones mini&#232;res o&#249; la raret&#233; de l'activit&#233; &#233;conomique p&#232;se lourd sur les conditions de vie des habitants. Ceci est une partie de ce que ce groupe leader dans l'exploitation mini&#232;re et industrielle s'est engag&#233; &#224; r&#233;aliser dans la zone mini&#232;re d'Imiter.&lt;/p&gt; &lt;p&gt;Entre infrastructures et transport scolaire, centres de soins, acc&#232;s &#224; l'eau potable, colonies de vacances au profit des enfants, cr&#233;ation d'activit&#233;s g&#233;n&#233;ratrices de revenus, le groupe aurait mobilis&#233; un budget global de 5,6 millions DH. A ce titre, la zone mini&#232;re Imiter a b&#233;n&#233;fici&#233; entre autre de l'&#233;quipement de 40 centres pr&#233;scolaires &#224; Tinghir, &#224; la scolarisation des enfants des communes de Ouaklime et de Imider et d'&#233;quiper le centre d'h&#233;modialyse de Tinghir. Ces projets s'inscrivent dans le plan prioritaire 2012 qui est le fruit d'une concertation entre le r&#233;seau associatif pour le d&#233;veloppement et la d&#233;mocratie de Zagora (RAZDED), le Forum des alternatives Maroc (FMAS), et le Groupe Managem lors d'une rencontre &#224; Zagora en avril 2012. Pour rappel, ce plan cible les zones mini&#232;res de Bouazzer, Bleida et Imiter pour un budget global assur&#233; en totalit&#233; par la filiale de SNI et qui est de pr&#232;s de dixmillions de dirhams destin&#233;s &#224; financer pr&#232;s de 37 projets autour des trois sites.&lt;/p&gt; &lt;p&gt;Il n'est sans mentionner que les 15 mois du conflit social entre le Groupe Managem et les habitants de la r&#233;gion ont entra&#238;n&#233; un manque &#224; gagner &#233;norme pour l'entreprise mini&#232;re. Ces pertes sont estim&#233;es, selon Mohamed Cherrat, DRH de Managem, &#224; &#171; plus de 400 millions de dirhams &#187;. L'implication du groupe dans ces projets socio-&#233;conomiques joue un r&#244;le primordial dans la relance &#233;conomique et de la r&#233;gion et de ses activit&#233;s mini&#232;res dont la production a &#233;t&#233; revue &#224; la baisse &#224; hauteur de 40% en 2011 &#224; cause de ses conflits. Aujourd'hui, cet &#233;norme manque &#224; gagner est ramen&#233; au m&#234;me titre que la confiance des habitants des zones mini&#232;res d'Imiter.&lt;/p&gt; &lt;p&gt;&lt;a href=&quot;http://www.aujourdhui.ma/maroc-actualite/societe/managem-donne-suite-a-s..&quot; class='spip_url spip_out' rel='nofollow external'&gt;http://www.aujourdhui.ma/maroc-actu...&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-rss-item-193-fr--aa221e6e44bd";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"193";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}