a:11:{s:5:"texte";s:2159:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="ar" />
	<meta name="language" content="ar" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="تقديم الحصيلة الأولية للملاحظة الوطنية للإنتخابات التشريعية 7 شتنبر 2007" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="تقديم الحصيلة الأولية للملاحظة الوطنية للإنتخابات التشريعية 7 شتنبر 2007" />
  <meta name="DC.language" scheme="ISO639-1" content="ar" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article68" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="&#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1581;&#1589;&#1610;&#1604;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1610;&#1577; &#1604;&#1604;&#1605;&#1604;&#1575;&#1581;&#1592;&#1577; &#1575;&#1604;&#1608;&#1591;&#1606;&#1610;&#1577; &#1604;&#1604;&#1573;&#1606;&#1578;&#1582;&#1575;&#1576;&#1575;&#1578; &#1575;&#1604;&#1578;&#1588;&#1585;&#1610;&#1593;&#1610;&#1577; 7 &#1588;&#1578;&#1606;&#1576;&#1585; 2007" />
  <meta name="DC.date" scheme="ISO8601" content="2007-09-27T16:35:41Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="&#1578;&#1585;&#1582;&#1610;&#1589; &#1603;&#1575;&#1605;&#1604; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-68-ar--1282b55fb46";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"68";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 13:00:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 13:00:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417975213;s:2:"gz";b:0;}