a:11:{s:5:"texte";s:2517:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Rapport d’activités 2005 Introduction Les activités du FMAS de l’année en cours sont issues de ses préoccupations quant à ce qui a marqué la scène sociale et politique au niveau national et international : On peut citer à titre d’exemple : Les travaux, les auditions publiques des victimes et le rapport de l’IER ainsi que la nouvelle approche de l’IER sur la réparation communautaire Les offensives importantes visant la restriction de la liberté de presse et de la liberté d’expression ; Le (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Rapport d'activités 2005" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article27" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Rapport d&#39;activit&#233;s 2005 Introduction Les activit&#233;s du FMAS de l&#39;ann&#233;e en cours sont issues de ses pr&#233;occupations quant &#224; ce qui a marqu&#233; la sc&#232;ne sociale et politique au niveau national et international : On peut citer &#224; titre d&#39;exemple : Les travaux, les auditions publiques des victimes et le rapport de l&#39;IER ainsi que la nouvelle approche de l&#39;IER sur la r&#233;paration communautaire Les offensives importantes visant la restriction de la libert&#233; de presse et de la libert&#233; d&#39;expression ; Le (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-21T23:55:53Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-27-fr--0647a081862";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"27";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-04 12:37:44";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-04 12:37:44";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417714664;s:2:"gz";b:0;}