a:11:{s:5:"texte";s:2525:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Dans le cadre de la dynamique de concertation et d’action, et pour une meilleure implication du tissu associatif dans le développement et la promotion du débat public autours du processus d’élaboration du projet de régionalisation au Maroc, Le Forum des Alternatives Maroc (FMAS) en collaboration avec l’Espace Associatif, le Réseau Amazigh pour la Citoyenneté (AZETTA), la Fédération de Ligue Démocratique des Droits des Femmes (FLDDF), l’Institut de Formation des Agents de Développement (IFAD), (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Mouvement associatif et régionalisation " />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article93" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Dans le cadre de la dynamique de concertation et d&#39;action, et pour une meilleure implication du tissu associatif dans le d&#233;veloppement et la promotion du d&#233;bat public autours du processus d&#39;&#233;laboration du projet de r&#233;gionalisation au Maroc, Le Forum des Alternatives Maroc (FMAS) en collaboration avec l&#39;Espace Associatif, le R&#233;seau Amazigh pour la Citoyennet&#233; (AZETTA), la F&#233;d&#233;ration de Ligue D&#233;mocratique des Droits des Femmes (FLDDF), l&#39;Institut de Formation des Agents de D&#233;veloppement (IFAD), (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-06-14T20:51:06Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-93-fr--0fe871f2238";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"93";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 15:20:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 15:20:57";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417810858;s:2:"gz";b:0;}