a:11:{s:5:"texte";s:2571:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Les 2 et 3 septembre dernier, le Comité de suivi du Forum social Maghreb-Machrek s’est réuni à Tunis. Des participants venus de Tunisie, du Maroc, de Mauritanie, d’Algérie, de France, d’Égypte se sont retrouvés durant deux jours pour faire le point sur la situation dans la région, préparer le prochain Forum Social Maghreb et parler de l’agenda international ainsi que du Forum Social Maghreb-Machrek. Retrouvez les photos de la rencontre : Sur facebook : http://www.facebook.com/media/set/?... Sur (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Rencontre du Comité de Suivi du Forum Social Maghreb-Machrek à Tunis - 2 et 3 septembre 2011" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article154" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Les 2 et 3 septembre dernier, le Comit&#233; de suivi du Forum social Maghreb-Machrek s&#39;est r&#233;uni &#224; Tunis. Des participants venus de Tunisie, du Maroc, de Mauritanie, d&#39;Alg&#233;rie, de France, d&#39;&#201;gypte se sont retrouv&#233;s durant deux jours pour faire le point sur la situation dans la r&#233;gion, pr&#233;parer le prochain Forum Social Maghreb et parler de l&#39;agenda international ainsi que du Forum Social Maghreb-Machrek. Retrouvez les photos de la rencontre : Sur facebook : http://www.facebook.com/media/set/?... Sur (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-14T20:45:49Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-154-fr--a8229926ac";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"154";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 14:54:18";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 14:54:18";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417895658;s:2:"gz";b:0;}