a:11:{s:5:"texte";s:2612:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Au Maroc, les terres collectives constituent un véritable réservoir foncier (près de 12 millions d’hectares). Elles appartiennent à des tribus et sont régies par des procédures coutumières &quot;ôrf&quot; Ces terres collectives étaient inaliénables et ne pouvaient être vendues ou louées. Elles étaient exploitées de manière collective par le biais de l’usufruit ou de la jouissance du revenu par les ayants droits. Actuellement, le Conseil de tutelle relevant du Ministère de l’Intérieur procède aux cessions des terres (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Appel de soutien aux Femmes Soulaliyates" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article98" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Au Maroc, les terres collectives constituent un v&#233;ritable r&#233;servoir foncier (pr&#232;s de 12 millions d&#39;hectares). Elles appartiennent &#224; des tribus et sont r&#233;gies par des proc&#233;dures coutumi&#232;res &quot;&#244;rf&quot; Ces terres collectives &#233;taient inali&#233;nables et ne pouvaient &#234;tre vendues ou lou&#233;es. Elles &#233;taient exploit&#233;es de mani&#232;re collective par le biais de l&#39;usufruit ou de la jouissance du revenu par les ayants droits. Actuellement, le Conseil de tutelle relevant du Minist&#232;re de l&#39;Int&#233;rieur proc&#232;de aux cessions des terres (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-07-08T20:03:05Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-98-fr--1852133766f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"98";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 03:17:15";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 03:17:15";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417940235;s:2:"gz";b:0;}