a:11:{s:5:"texte";s:2507:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum des Alternatives Maroc, association de défense des droits humains est issu de, s’est formé dans et a accompagné le processus des mouvements sociaux. Il s’est fortement impliqué dans la constitution du Forum Social Maroc, le Forum social Maghrébin et inscrit ses actions dans la mouvance des Forums sociaux mondiaux. Il trouve ses racines autant dans la culture des luttes contre les colonisations que la lutte pour la démocratie et les luttes sociales contre l’exclusion et la marginalisation. (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="LES ASSISES DU FORUM DES ALTERNATIVES MAROC" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article76" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum des Alternatives Maroc, association de d&#233;fense des droits humains est issu de, s&#39;est form&#233; dans et a accompagn&#233; le processus des mouvements sociaux. Il s&#39;est fortement impliqu&#233; dans la constitution du Forum Social Maroc, le Forum social Maghr&#233;bin et inscrit ses actions dans la mouvance des Forums sociaux mondiaux. Il trouve ses racines autant dans la culture des luttes contre les colonisations que la lutte pour la d&#233;mocratie et les luttes sociales contre l&#39;exclusion et la marginalisation. (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-11-29T20:51:43Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-76-fr--6c43d4b0cf3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"76";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 01:21:23";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 01:21:23";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417846883;s:2:"gz";b:0;}