a:11:{s:5:"texte";s:2513:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="FMAS, membre du réseau AlterInter. Alternatives International (AlterInter) est une association internationale composée de neuf groupes membres créée en 2003 et incorporée à Montréal, Paris, Jérusalem en tant qu’association à but non-lucratif. Chacune de nos associations a son existence juridique propre et s’est entendue pour créer une structure internationale disposant également de son existence juridique. Notre association travaille au développement international en mettant en œuvre des projets et (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Réseautage" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article31" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="FMAS, membre du r&#233;seau AlterInter. Alternatives International (AlterInter) est une association internationale compos&#233;e de neuf groupes membres cr&#233;&#233;e en 2003 et incorpor&#233;e &#224; Montr&#233;al, Paris, J&#233;rusalem en tant qu&#39;association &#224; but non-lucratif. Chacune de nos associations a son existence juridique propre et s&#39;est entendue pour cr&#233;er une structure internationale disposant &#233;galement de son existence juridique. Notre association travaille au d&#233;veloppement international en mettant en &#339;uvre des projets et (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-04T22:56:17Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc%2Finc-meta-31-fr--f971257c555";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"31";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 09:27:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 09:27:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417876033;s:2:"gz";b:0;}