a:11:{s:5:"texte";s:816:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Note_rencontre_SudSudNord_13au16janvier11.pdf">Note Rencontre SudSudNord</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Note_rencontre_SudSudNord_13au16janvier11.pdf' type='application/pdf' title='PDF - 114 ko - Note Rencontre SudSudNord'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						13 janvier 2011<br />
						Document : PDF<br />
						114&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-art-doc--fr-137-2014-cbc09829";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article137";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"137";s:4:"date";s:19:"2014-12-03 09:54:18";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-03 09:54:18";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417618458;s:2:"gz";b:0;}