a:11:{s:5:"texte";s:15789:"   

	
	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article202">   منتدى بدائل المغرب بتعاون مع المرصد المغربي للحريات العامة ينظمان ندوة صحفية حول حرية التجمعات والتجمهر والتظاهرات بالمغرب</a></h3>
	  

	  <div class="chapo"><div class="">يوم الثلاثاء 6 ماي 2014 على الساعة العاشرة صباحا بفندق كولدن فرح توليب بالدار البيضاء عرف المغرب تحولا نوعيا وكميا على مستوى التجمعات والتظاهرات السلمية، خصوصا مع بداية التسعينيات ومرورا بالحراك الذي عرفه المغرب في 2011 وما تلاه،  وعلى المستوى التشريعي جاء دستور 2011 بعدة ضمانات تتعلق بالحريات العامة ومنها حرية التجمعات والتظاهر.&nbsp;(...)</div>
		
		<div class="suite"><a href="spip.php?article202" title="...&#1578;&#1578;&#1605;&#1577; :  &#1605;&#1606;&#1578;&#1583;&#1609; &#1576;&#1583;&#1575;&#1574;&#1604; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576; &#1576;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1575;&#1604;&#1605;&#1585;&#1589;&#1583; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576;&#1610; &#1604;&#1604;&#1581;&#1585;&#1610;&#1575;&#1578; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1610;&#1606;&#1592;&#1605;&#1575;&#1606; &#1606;&#1583;&#1608;&#1577; &#1589;&#1581;&#1601;&#1610;&#1577; &#1581;&#1608;&#1604; &#1581;&#1585;&#1610;&#1577; &#1575;&#1604;&#1578;&#1580;&#1605;&#1593;&#1575;&#1578; &#1608;&#1575;&#1604;&#1578;&#1580;&#1605;&#1607;&#1585; &#1608;&#1575;&#1604;&#1578;&#1592;&#1575;&#1607;&#1585;&#1575;&#1578; &#1576;&#1575;&#1604;&#1605;&#1594;&#1585;&#1576;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article203">بيان  دينامية إعلان الرباط للجمعيات الديمقراطية تؤكد استمرار مقاطعتها للحوار المنظم من طرف الحكومة حول المجتمع المدني</a></h3>
	  

	  <div class="chapo"><div class="">تفاديا لأي لبس حول مشاركة دينامية إعلان الرباط في الندوة الوطنية المنظمة من طرف الوزارة المكلفة بالعلاقة مع البرلمان والمجتمع المدني واللجنة الوطنية المكلفة بتدبير الحوار حول المجتمع المدني.   فإن دينامية إعلان الرباط تعلن للرأي العام الوطني: 1-	 تذكيرها باستمرار مقاطعتها للحوار الوطني المنظم من طرف الحكومة، استنادا إلى مساراته التي&nbsp;(...)</div>
		
		<div class="suite"><a href="spip.php?article203" title="...&#1578;&#1578;&#1605;&#1577; : &#1576;&#1610;&#1575;&#1606; &#1583;&#1610;&#1606;&#1575;&#1605;&#1610;&#1577; &#1573;&#1593;&#1604;&#1575;&#1606; &#1575;&#1604;&#1585;&#1576;&#1575;&#1591; &#1604;&#1604;&#1580;&#1605;&#1593;&#1610;&#1575;&#1578; &#1575;&#1604;&#1583;&#1610;&#1605;&#1602;&#1585;&#1575;&#1591;&#1610;&#1577; &#1578;&#1572;&#1603;&#1583; &#1575;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585; &#1605;&#1602;&#1575;&#1591;&#1593;&#1578;&#1607;&#1575; &#1604;&#1604;&#1581;&#1608;&#1575;&#1585; &#1575;&#1604;&#1605;&#1606;&#1592;&#1605; &#1605;&#1606; &#1591;&#1585;&#1601; &#1575;&#1604;&#1581;&#1603;&#1608;&#1605;&#1577; &#1581;&#1608;&#1604; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1575;&#1604;&#1605;&#1583;&#1606;&#1610;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article197">الحركة الجمعوية و المقتضيات الدستورية الجديدة : الرهانات و التحديات</a></h3>
	  

	  <div class="chapo"><div class=""><p>يطلق منتدى بدائل المغرب مناظرات جهوية ووطنية تحت شعار "الحركة الجمعوية والمقتضيات الدستورية الجديدة الرهانات والتحديات"  وذلك في إطار دينامية "إعلان الرباط  للجمعيات الديمقراطية" الهادفة إلى ترسيخ الحوار بين مختلف فعاليات المجتمع المدني المغربي.
يندرج هذا البرنامج ضمن استراتيجية منتدى بدائل المغرب الرامية إلى المساهمة في النقاشات الجارية من أجل الإعمال الديمقراطي لمقتضيات الدستور  خصوصا ما يتعلق منها بالديمقراطية التشاركية، والمشاركة المواطنة والحكامة والعمل الجمعوي.</p></div>
      		
		<div class="suite"><a href="spip.php?article197" title="...&#1578;&#1578;&#1605;&#1577; : &#1575;&#1604;&#1581;&#1585;&#1603;&#1577; &#1575;&#1604;&#1580;&#1605;&#1593;&#1608;&#1610;&#1577; &#1608; &#1575;&#1604;&#1605;&#1602;&#1578;&#1590;&#1610;&#1575;&#1578; &#1575;&#1604;&#1583;&#1587;&#1578;&#1608;&#1585;&#1610;&#1577; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; : &#1575;&#1604;&#1585;&#1607;&#1575;&#1606;&#1575;&#1578; &#1608; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1575;&#1578;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article189">شباب المغرب والإلتزام السياسي... من أجل عالم بديل</a></h3>
	  

	  <div class="chapo"><div class=""><p>تنظم الحركة الشبابية لمنتدى بدائل المغرب ومكتب "اليونسكو" بالرباط بتعاون مع الجمعية الألمانية للتعاون الدولي، و اللجنة الوطنية المغربية للتربية والعلوم والثقافة، جامعة خريفية للشباب أيام 12-13 و 14 أكتوبر 2012 بالمركب الدولي مولاي رشيد للشباب و الطفولة ببوزنيقة -المغرب-.</p></div>
      		
		<div class="suite"><a href="spip.php?article189" title="...&#1578;&#1578;&#1605;&#1577; : &#1588;&#1576;&#1575;&#1576; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576; &#1608;&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605; &#1575;&#1604;&#1587;&#1610;&#1575;&#1587;&#1610;... &#1605;&#1606; &#1571;&#1580;&#1604; &#1593;&#1575;&#1604;&#1605; &#1576;&#1583;&#1610;&#1604;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article177">تونس أخرى ممكنة - المنتدى الإجتماعي العالمي ـ تونس</a></h3>
	  

	  <div class="chapo"><div class="">تونس في 12 جوان 2012

في إطار الحراك من أجل المنتدى الإجتماعي العالمي ـ تونس 2013، تتشرف اللجنة التحضيرية التونسية بدعوتكم لحضور الإجتماع التحضيري الدولي الذي سيعقد في مدينة المنستير من 12 إلى 18 جويلية 2012. و سيشهد هذا الإجتماع العام انعقاد تظاهرات عديدة منها: استقبال لسفينة الشعوب تضامنا مع المهاجرين غير الشرعيين و المفقودين في&nbsp;(...)</div>
		
		<div class="suite"><a href="spip.php?article177" title="...&#1578;&#1578;&#1605;&#1577; : &#1578;&#1608;&#1606;&#1587; &#1571;&#1582;&#1585;&#1609; &#1605;&#1605;&#1603;&#1606;&#1577; - &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1573;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610; &#1600; &#1578;&#1608;&#1606;&#1587;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article170">منتــــدى الأحـــــــياء الشعبيــــــــة  19 - 20 ماي 2012  بالباطوار </a></h3>
	  

	  <div class="chapo"><div class=""><p>فــي إطــــار التحضير للمنتــــدى الاجتماعي العالمــي 2013 في تونس 
المنتـــــــدى الاجتماعي المغـــربي
 و بمبـــــادرة  من 
شبكة جمعيات أحياء الدار البيضاء -  منتدى بدائل المغرب -  الائتلاف الثقافي للباطوار 
ينـظــــــــم
منتــــدى الأحـــــــياء الشعبيــــــــة</p></div>
      		
		<div class="suite"><a href="spip.php?article170" title="...&#1578;&#1578;&#1605;&#1577; : &#1605;&#1606;&#1578;&#1600;&#1600;&#1600;&#1600;&#1583;&#1609; &#1575;&#1604;&#1571;&#1581;&#1600;&#1600;&#1600;&#1600;&#1600;&#1600;&#1600;&#1610;&#1575;&#1569; &#1575;&#1604;&#1588;&#1593;&#1576;&#1610;&#1600;&#1600;&#1600;&#1600;&#1600;&#1600;&#1600;&#1600;&#1577; 19 - 20 &#1605;&#1575;&#1610; 2012 &#1576;&#1575;&#1604;&#1576;&#1575;&#1591;&#1608;&#1575;&#1585; " >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article169">كمال لحبيب يهاجم الاسلاميين في حوار مع "كود" :  التشكيك بالجمعيات مساس بالديموقراطية والحداثة ووراء هذا الخطاب دوافع ايديولوجية محضة   </a></h3>
	  

	  <div class="chapo"><div class=""><p>يتحدث كمال لحبيب رئيس منتدى بدائل المغرب في حواره مع "كود" عن أسباب إصدار الجمعيات لبيان ضد حكومة بنكيران، كما تحدث عن نشر وزير العلاقات مع البرلمان والمجتمع المدني للائحة المستفيدين من الدعم الخارجي. كما يتطرق في حواره مع "كود" إلى نقاط كثيرة</p></div>
      		
		<div class="suite"><a href="spip.php?article169" title="...&#1578;&#1578;&#1605;&#1577; : &#1603;&#1605;&#1575;&#1604; &#1604;&#1581;&#1576;&#1610;&#1576; &#1610;&#1607;&#1575;&#1580;&#1605; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;&#1610;&#1610;&#1606; &#1601;&#1610; &#1581;&#1608;&#1575;&#1585; &#1605;&#1593; &quot;&#1603;&#1608;&#1583;&quot; : &#1575;&#1604;&#1578;&#1588;&#1603;&#1610;&#1603; &#1576;&#1575;&#1604;&#1580;&#1605;&#1593;&#1610;&#1575;&#1578; &#1605;&#1587;&#1575;&#1587; &#1576;&#1575;&#1604;&#1583;&#1610;&#1605;&#1608;&#1602;&#1585;&#1575;&#1591;&#1610;&#1577; &#1608;&#1575;&#1604;&#1581;&#1583;&#1575;&#1579;&#1577; &#1608;&#1608;&#1585;&#1575;&#1569; &#1607;&#1584;&#1575; &#1575;&#1604;&#1582;&#1591;&#1575;&#1576; &#1583;&#1608;&#1575;&#1601;&#1593; &#1575;&#1610;&#1583;&#1610;&#1608;&#1604;&#1608;&#1580;&#1610;&#1577; &#1605;&#1581;&#1590;&#1577; " >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article168">إعـلان ونداء الربـاط  للجمعيات الديمقراطية</a></h3>
	  

	  <div class="chapo"><div class=""><p>إن الجمعيات الموقعة أسفله، المجتمعة في الرباط بتاريخ 11 أبريل، للتشاور بشأن الخطوات و الإجراءات التي يتعين اتخاذها في ضوء الوضع السياسي و الاجتماعي الجديد الذي أعقب الحركات التي هزت المنطقة و أدت في المغرب إلى اعتماد دستور جديد، و تشكيل حكومة جديدة بعد إجراء انتخابات برلمانية سابقة لأوانها.</p></div>
      		
		<div class="suite"><a href="spip.php?article168" title="...&#1578;&#1578;&#1605;&#1577; : &#1573;&#1593;&#1600;&#1604;&#1575;&#1606; &#1608;&#1606;&#1583;&#1575;&#1569; &#1575;&#1604;&#1585;&#1576;&#1600;&#1575;&#1591; &#1604;&#1604;&#1580;&#1605;&#1593;&#1610;&#1575;&#1578; &#1575;&#1604;&#1583;&#1610;&#1605;&#1602;&#1585;&#1575;&#1591;&#1610;&#1577;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article146"> حصيلة منتديات : " المجتمع المدني و الإصلاح الدستوري"</a></h3>
	  

	  <div class="chapo"><div class=""><p>انطلاقا من انخراط  المجتمع المدني في النقاش العمومي حول منظومة تغيير الدستور المغربي، بادر منتدى بدائل المغرب  - FMAS- بتنسيق مع مختلف الفعاليات الجمعوية الوطنية والمحلية وبشراكة مع عدة جمعيات محلية، إلى تنظيم سبعة ملتقيات جهوية، بمناطق مختلفة من المغرب (العيون، أكادير، مراكش، الراشدية، فاس، تطوان، وجدة)، وذلك  بتاريخ 16 أبريل 2011.</p></div>
      		
		<div class="suite"><a href="spip.php?article146" title="...&#1578;&#1578;&#1605;&#1577; :  &#1581;&#1589;&#1610;&#1604;&#1577; &#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578; : &quot; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1575;&#1604;&#1605;&#1583;&#1606;&#1610; &#1608; &#1575;&#1604;&#1573;&#1589;&#1604;&#1575;&#1581; &#1575;&#1604;&#1583;&#1587;&#1578;&#1608;&#1585;&#1610;&quot;" >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	  <br class="nettoyeur" />
      <h3 class="edito-titre"><a href="spip.php?article145">المغرب : بيان تنديدي بالعمل الإجرامي الذي استهدف مدينة مراكش  </a></h3>
	  

	  <div class="chapo"><div class=""><p>نحن الجمعيات والمنظمات والهيئات الموقعة على هذا البيان، نعبر عن استنكارنا الشديد للعمل الإجرامي الذي عرفته مدينة مراكش، والذي أودى بحياة مواطنين مغاربة وسياح أجانب عزل. وإذ نتقدم بأصدق عبارات المواساة والتعازي لعائلات الضحايا، نؤكد على ما يلي: 
<br /><img src="squelettes-dist/puce_rtl.gif" width="8" height="11" class="puce" alt="-" />&nbsp;إدانتنا القوية لهذا العمل الشنيع، ولمدبريه أيا كانت أهدافهم، 
<br /><img src="squelettes-dist/puce_rtl.gif" width="8" height="11" class="puce" alt="-" />&nbsp;مطالبتنا بإجراء كافة التحقيقات اللازمة، في احترام تام للقوانين، ووفق منهجية مبنية على الشفافية و التواصل مع الرأي العام ،</p></div>
      		
		<div class="suite"><a href="spip.php?article145" title="...&#1578;&#1578;&#1605;&#1577; : &#1575;&#1604;&#1605;&#1594;&#1585;&#1576; : &#1576;&#1610;&#1575;&#1606; &#1578;&#1606;&#1583;&#1610;&#1583;&#1610; &#1576;&#1575;&#1604;&#1593;&#1605;&#1604; &#1575;&#1604;&#1573;&#1580;&#1585;&#1575;&#1605;&#1610; &#1575;&#1604;&#1584;&#1610; &#1575;&#1587;&#1578;&#1607;&#1583;&#1601; &#1605;&#1583;&#1610;&#1606;&#1577; &#1605;&#1585;&#1575;&#1603;&#1588; " >&#1578;&#1578;&#1605;&#1577;</a></div>
	</div><!-- fin chapo -->

	
	

	</B_rub_first>
	<?php echo recuperer_fond( 'inc/inc-install', array('lang' => 'ar'), array("compil"=>array('squelettes/inc/inc-sommaire-edito.html','html_99cd05164e825b8a45ab775c5e54e67e','',32,$GLOBALS['spip_lang'])), _request("connect"));
?>
	<//B_rub_first>
	<//B_rubriques_edito>
    ";s:9:"squelette";s:37:"html_99cd05164e825b8a45ab775c5e54e67e";s:6:"source";s:38:"squelettes/inc/inc-sommaire-edito.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-som-edi-ar-2014_12_0-1761698c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 12:17:15";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 12:17:15";s:18:"date_redac_default";b:1;s:4:"self";s:10:"./?lang=ar";}s:12:"lastmodified";i:1417972635;s:2:"gz";b:0;}