a:11:{s:5:"texte";s:960:"



	







	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1601;&#1602;&#1577;</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Rapp_prelim-confpresse-10-09-07-AR.pdf' type='application/pdf' title='PDF - 130.5 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						27 &#1571;&#1610;&#1604;&#1608;&#1604; (&#1587;&#1576;&#1578;&#1605;&#1576;&#1585;) 2007<br />
						&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; : PDF<br />
						130.5 &#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-art-doc--fr-68-2014_-ff88070a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:9:"article68";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"68";s:4:"date";s:19:"2014-12-07 13:00:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 13:00:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417975213;s:2:"gz";b:0;}