a:11:{s:5:"texte";s:3881:"		
		<h2 class="structure">&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1587;&#1605;</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			<div class="surtitre">رصد الإنتخابات التشريعية 2007</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article68" title="تقديم الحصيلة الأولية للملاحظة الوطنية للإنتخابات التشريعية 7 شتنبر 2007">تقديم الحصيلة الأولية للملاحظة الوطنية للإنتخابات التشريعية 7 شتنبر 2007</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique42" >(تقارير)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 27 &#1571;&#1610;&#1604;&#1608;&#1604; (&#1587;&#1576;&#1578;&#1605;&#1576;&#1585;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>تقديم الحصيلة الأولية للملاحظة الوطنية للإنتخابات التشريعية 7 شتنبر 2007</p></div>
		<div class="suite"><a href="spip.php?article68" title="...&#1578;&#1578;&#1605;&#1577; : &#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1581;&#1589;&#1610;&#1604;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1610;&#1577; &#1604;&#1604;&#1605;&#1604;&#1575;&#1581;&#1592;&#1577; &#1575;&#1604;&#1608;&#1591;&#1606;&#1610;&#1577; &#1604;&#1604;&#1573;&#1606;&#1578;&#1582;&#1575;&#1576;&#1575;&#1578; &#1575;&#1604;&#1578;&#1588;&#1585;&#1610;&#1593;&#1610;&#1577; 7 &#1588;&#1578;&#1606;&#1576;&#1585; 2007" >&#1578;&#1578;&#1605;&#1577;</a></div>
		</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article59" >موجز بنتائج الدراسة حول الوساطة المالية لصالح الجمعيات   </a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique41" >(دراسات وتحاليل)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article57" >تقرير بالأنشطة لسنة 2003-2004</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique42" >(تقارير)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article58" >تقرير بالأنشطة لسنة 2005</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique42" >(تقارير)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">&#1575;&#1604;&#1582;&#1605;&#1610;&#1587; 3 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-rub-art--ar-38-2014_-7707b384";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:10:"rubrique38";s:0:"";s:4:"lang";s:2:"ar";s:11:"id_rubrique";s:2:"38";s:4:"date";s:19:"2014-12-06 12:35:31";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 12:35:31";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"38";s:4:"self";s:19:"spip.php?rubrique38";}s:12:"lastmodified";i:1417887331;s:2:"gz";b:0;}