a:11:{s:5:"texte";s:784:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article17" >Synthése des résultats de l&#8217;étude sur l&#8217;intermédiation financière au bénéfice des associations</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique17" >(Études et analyses)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 7 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-rub-art-fr-17-2014_1-abea1bfb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"17";s:4:"date";s:19:"2014-12-05 21:13:46";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 21:13:47";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"5";s:4:"self";s:28:"/rac/rubrique17.html?lang=fr";}s:12:"lastmodified";i:1417832027;s:2:"gz";b:0;}