a:11:{s:5:"texte";s:5404:"    <!-- Sur le Web -->


    
      <div class="menu rub">
      <ul>
        <li><a href="http://www.forumalternatives.org/spip.php?page=site" title="Autres sites">Nouveaut&eacute;s sur le Web</a>
          <ul>

            
            <li><span>7 ao&ucirc;t 2008</span>
                <a href="http://www.forumalternatives.org/aj/spip.php?article140" title="Nom du site : Action Jeunesse" class="spip_out">ولادة المنتدى الاجتماعي المغاربي</a>
                <span style="text-align: right;"><a href="http://www.ajmaroc.org/" title="&#1575;&#1606;&#1593;&#1602;&#1583; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610; &#1575;&#1604;&#1605;&#1594;&#1575;&#1585;&#1576;&#1610; &#1575;&#1604;&#1571;&#1608;&#1604; &#1603;&#1605;&#1575; &#1603;&#1575;&#1606; &#1605;&#1576;&#1585;&#1605;&#1580;&#1575; &#1571;&#1610;&#1575;&#1605; :25&#1548;26 &#1608;27 &#1610;&#1608;&#1604;&#1610;&#1608;&#1586; 2008 .&#1576;&#1580;&#1575;&#1605;&#1593;&#1577; (...) - Manifestations / activit&#233;" class="spip_out" style="text-align: right; color: maroon; margin-top:-.5em">Action Jeunesse</a></span>
            </li>
            
            <li><span>7 ao&ucirc;t 2008</span>
                <a href="http://www.forumalternatives.org/aj/spip.php?article139" title="Nom du site : Action Jeunesse" class="spip_out">LE FORUM SOCIAL MAGHREB EST NE</a>
                <span style="text-align: right;"><a href="http://www.ajmaroc.org/" title="Comme pr&#233;vu, le 1er Forum social Maghreb a eu lieu les 25-26 et 27 Juillet 2008 &#224; la facult&#233; des Sciences d&#39;El Jadida au Maroc. Encore une fois les objectifs assign&#233;s &#224; cet &#233;v&#233;nement ont &#233;t&#233; atteints sinon d&#233;pass&#233;s : le FSMaghreb qui s&#39;inscrit dans la mobilisation mondiale des mouvements sociaux s&#39;est (...)" class="spip_out" style="text-align: right; color: maroon; margin-top:-.5em">Action Jeunesse</a></span>
            </li>
            
            <li><span>5 ao&ucirc;t 2008</span>
                <a href="http://www.forumalternatives.org/aj/spip.php?article138" title="Nom du site : Action Jeunesse" class="spip_out">المصطفى صوليح كتب حقوق الشباب العربي و الأمازيغي و آليات تمكينه</a>
                <span style="text-align: right;"><a href="http://www.ajmaroc.org/" title="1 &#1600; &#1601;&#1610; &#1575;&#1604;&#1605;&#1601;&#1607;&#1608;&#1605; &#1575;&#1604;&#1593;&#1605;&#1585;&#1610; &#1604;&#1604;&#1588;&#1576;&#1575;&#1576; : &#1576;&#1575;&#1587;&#1578;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1605;&#1601;&#1607;&#1608;&#1605; &#1575;&#1604;&#1593;&#1605;&#1585;&#1610; &#1604;&#1604;&#1591;&#1601;&#1604; / &#1575;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604; &#1548; &#1604;&#1575; &#1578;&#1593;&#1591;&#1610; &#1606;&#1589;&#1608;&#1589; (...) - &#1606;&#1602;&#1575;&#1588;&#1575;&#1578; / d&#233;bats" class="spip_out" style="text-align: right; color: maroon; margin-top:-.5em">Action Jeunesse</a></span>
            </li>
            
            <li><span>4 ao&ucirc;t 2008</span>
                <a href="http://www.forumalternatives.org/aj/spip.php?article137" title="Nom du site : Action Jeunesse" class="spip_out">Quelques vidéos du FSMAGH réalisés par les jeunes de Tanmia.ma</a>
                <span style="text-align: right;"><a href="http://www.ajmaroc.org/" title="Le 1er Forum Social Maghrebin qui a eu lieu dans la ville portuaire d&#39;Eljadida au Maroc du 25 au 27 juillet 2008, a vu la participation de pr&#233;s de 2300 personnes de 28 pays du Maghreb, du Moyen Orient, de l&#39;Afrique Subsaharienne, d&#39;Europe et d&#39;Am&#233;rique. Voici quelques vid&#233;os r&#233;alis&#233;s par les jeunes (...)" class="spip_out" style="text-align: right; color: maroon; margin-top:-.5em">Action Jeunesse</a></span>
            </li>
            
            <li><span>31 juillet 2008</span>
                <a href="http://www.forumalternatives.org/aj/spip.php?article136" title="Nom du site : Action Jeunesse" class="spip_out">Le blog, dernier rempart de la démocratie</a>
                <span style="text-align: right;"><a href="http://www.ajmaroc.org/" title="Gr&#226;ce &#224; l&#39;informatique, les blogueurs ont les moyens d&#39;alerter le monde sur la r&#233;alit&#233; de leur pays. Mais ils se heurtent &#224; des r&#233;gimes qui ne leur font pas de cadeaux. Les blogueurs qui se sont r&#233;unis les 27 et 28 juin dernier, &#224; Budapest, &#224; l&#39;occasion du Sommet des m&#233;dias citoyens organis&#233; par Global (...)" class="spip_out" style="text-align: right; color: maroon; margin-top:-.5em">Action Jeunesse</a></span>
            </li>
            

          </ul>
        </li>
      </ul>
      </div><!-- menu -->                
    
      	

    
      <div class="menu rub">
      <ul>
        <li><a href="http://www.forumalternatives.org/spip.php?page=site" title="Autres sites">Sites Web</a>
          <ul>
            
            <li>
                <a href="http://www.ccfd.asso.fr/"  class="spip_out">CCFD</a>
            </li>            
            
            <li>
                <a href="http://www.tanmia.ma"  class="spip_out">TANMIA </a>
            </li>            
            
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
    

    ";s:9:"squelette";s:37:"html_d6ef374eab83cb11dd8b75572483893d";s:6:"source";s:41:"plugins/auto/ahuntsic/inc/inc-syndic.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-syn--fr-29-2014_12_0-9217b107";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"rubrique29";s:0:"";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"29";s:4:"date";s:19:"2014-12-06 13:34:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 13:34:40";s:18:"date_redac_default";b:1;s:4:"self";s:31:"spip.php?rubrique29&amp;lang=fr";}s:12:"lastmodified";i:1417890881;s:2:"gz";b:0;}