a:11:{s:5:"texte";s:2492:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Le Forum des Alternatives Maroc, association de défense des droits humains, est issu de, s’est formé dans et a accompagné le processus des mouvements sociaux. Il inscrit ses actions dans la mouvance des mouvements sociaux, il est impliqué dans le processus des Forums sociaux tant à l’échelle nationale que régionale et mondiale. Il trouve ses racines autant dans la culture des luttes contre les colonisations, que la lutte pour la démocratie et les luttes sociales contre l’exclusion, la marginalisation (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Plateforme" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article75" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Le Forum des Alternatives Maroc, association de d&#233;fense des droits humains, est issu de, s&#39;est form&#233; dans et a accompagn&#233; le processus des mouvements sociaux. Il inscrit ses actions dans la mouvance des mouvements sociaux, il est impliqu&#233; dans le processus des Forums sociaux tant &#224; l&#39;&#233;chelle nationale que r&#233;gionale et mondiale. Il trouve ses racines autant dans la culture des luttes contre les colonisations, que la lutte pour la d&#233;mocratie et les luttes sociales contre l&#39;exclusion, la marginalisation (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-06-14T17:59:00Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc%2Finc-meta-75-fr--f19270f24e8";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"75";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 20:26:14";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 20:26:14";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417915574;s:2:"gz";b:0;}