a:11:{s:5:"texte";s:2572:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Création d’une plate forme des jeunes pour la participation citoyenne. Projet initié par Action jeunesse / FMAS, avec l’appui de l’ONG Alternatives (Québec). Les jeunes représentent le tiers de la population marocaine mais leur réalité reste inconnue des décideurs. Suite aux attentats de mai 2003, l’heure est maintenant à la consultation populaire et à l’organisation de tribunes publiques pour donner la parole à ces jeunes, particulièrement ceux des milieux défavorisés. La question est d’autant plus (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Plate forme des jeunes pour la participation citoyenne." />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article30" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Cr&#233;ation d&#39;une plate forme des jeunes pour la participation citoyenne. Projet initi&#233; par Action jeunesse / FMAS, avec l&#39;appui de l&#39;ONG Alternatives (Qu&#233;bec). Les jeunes repr&#233;sentent le tiers de la population marocaine mais leur r&#233;alit&#233; reste inconnue des d&#233;cideurs. Suite aux attentats de mai 2003, l&#39;heure est maintenant &#224; la consultation populaire et &#224; l&#39;organisation de tribunes publiques pour donner la parole &#224; ces jeunes, particuli&#232;rement ceux des milieux d&#233;favoris&#233;s. La question est d&#39;autant plus (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2007-01-04T22:47:20Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc%2Finc-meta-30-fr--7c67d21fb10";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"30";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:30:27";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:30:27";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418005827;s:2:"gz";b:0;}