a:11:{s:5:"texte";s:4125:"
	<item xml:lang="fr">
		<title>9 Juillet 2011 &#224; Rabat : R&#233;alisation des trois pi&#232;ces de th&#233;&#226;tre, &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article150</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article150</guid>
		<dc:date>2011-07-07T21:39:33Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Dans le cadre du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187; qui vise &#224; contribuer au renforcement du r&#244;le du th&#233;&#226;tre comme outil de sensibilisation citoyenne, de promotion de la culture et de dialogue interculturel entre les jeunes des deux rives ; L'Action Jeunesse, groupe de jeune de l'association Forum des Alternatives Maroc &#171; FMAS &#187;, ainsi que ses partenaires et associ&#233;, sont heureux d'annoncer la pr&#233;sentation en avant premi&#232;re des trois pi&#232;ces th&#233;&#226;trales : (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique25" rel="directory"&gt;Jeunesse&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Dans le cadre du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187; qui vise &#224; contribuer au renforcement du r&#244;le du th&#233;&#226;tre comme outil de sensibilisation citoyenne, de promotion de la culture et de dialogue interculturel entre les jeunes des deux rives ; L'Action Jeunesse, groupe de jeune de l'association Forum des Alternatives Maroc &#171; FMAS &#187;, ainsi que ses partenaires et associ&#233;, sont heureux d'annoncer la pr&#233;sentation en avant premi&#232;re des trois pi&#232;ces th&#233;&#226;trales :&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;strong&gt;
&lt;br /&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; A'lach Trifouliti (pourquoi tu as &#233;t&#233; refoul&#233;)&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; L'hih (ailleurs)&lt;/p&gt; &lt;p&gt;&lt;img src=&quot;http://www.forumalternatives.org/local/cache-vignettes/L8xH11/puce-32883.gif&quot; width='8' height='11' class='puce' alt=&quot;-&quot; style='height:11px;width:8px;' /&gt; Lazreek (le bleu)&lt;/strong&gt;&lt;/p&gt; &lt;h3 class=&quot;spip&quot;&gt;Le samedi 09 Juillet 2011 &#224; 16h00 &#224; l'Institut Sup&#233;rieur d'Art Dramatique et d'Animation Culturelle (ISADAC) &#224; Madinat Al-Irfane &#224; Rabat.&lt;/h3&gt;
&lt;p&gt;Le projet est cofinanc&#233; par l'Union Europ&#233;enne, il b&#233;n&#233;ficie de l'appui de l'Institut Sup&#233;rieur d'Art Dramatique et d'Animation Culturelle (ISADAC). Il est r&#233;alis&#233; en partenariat avec l'Association Nous Jouons pour les Arts &#171; NJ &#187; (Maroc), &#171; Echanges et Partenariats &#171; E&amp;P &#187; (France), et &#171; Arci Cultura e Sviluppo &#171; ARCS &#187; (Italie) &#187;.&lt;/p&gt; &lt;p&gt;*** Entr&#233;e libre ***&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour plus d'information :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Ismail EL HAMRAOUI, Coordinateur des programmes Jeunesse du FMAS&lt;/p&gt; &lt;p&gt;Email : ajmaroc@gmail.com&lt;/p&gt; &lt;p&gt;Tel : 05 37 68 39 26/62
GSM : 0661 89 05 61
Web : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Comm_ap_-_theatre_Fr.pdf" length="75304" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Comm_ap_-_theatre_Ar.pdf" length="79972" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-rss-item-150-fr--1f4d1ca87ae2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"150";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 14:52:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:52:35";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981955;s:2:"gz";b:0;}