a:11:{s:5:"texte";s:3883:"
	<item xml:lang="fr">
		<title>Dossier sp&#233;cial &quot;Assembl&#233;e pr&#233;paratoire du Forum social Mondial - Tunis 2013&quot;</title>
		<link>http://www.forumalternatives.org/spip.php?article183</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article183</guid>
		<dc:date>2012-08-29T11:29:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Du 12 au 17 juillet 2012 des acteurs asscoaitifs, mouvements sociaux, syndicats, etc. venus du monde entier, se sont r&#233;unis &#224; Monastir (Tunisie) pour participer &#224; l'Assembl&#233;e pr&#233;paratoire du prochain Forum social mondial qui aura lieu &#224; Tunis en mars 2013. Durant une semaine, pr&#232;s de 3000 personnes se sont retrouv&#233;s dans cette petite ville c&#244;ti&#232;re pour d&#233;battre et &#233;changer sur les th&#233;matiques suivantes : &#171; migration &#187;, &#171; mouvements sociaux en Tunisie &#187; &#171; d&#233;mocratie, citoyennet&#233; et droits humains &#187;, &#171; (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Du 12 au 17 juillet 2012 des acteurs asscoaitifs, mouvements sociaux, syndicats, etc. venus du monde entier, se sont r&#233;unis &#224; Monastir (Tunisie) pour participer &#224; l'Assembl&#233;e pr&#233;paratoire du prochain Forum social mondial qui aura lieu &#224; Tunis en mars 2013.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Durant une semaine, pr&#232;s de 3000 personnes se sont retrouv&#233;s dans cette petite ville c&#244;ti&#232;re pour d&#233;battre et &#233;changer sur les th&#233;matiques suivantes : &#171; migration &#187;, &#171; mouvements sociaux en Tunisie &#187; &#171; d&#233;mocratie, citoyennet&#233; et droits humains &#187;, &#171; droits &#233;conomiques et sociaux face &#224; la mondialisation n&#233;olib&#233;rale et la privatisation &#187;, &#171; diversit&#233;, droits culturels, libert&#233; d'expression et acc&#232;s &#224; la technologie &#187;, &#171; droits des femmes &#187;, &#171; d&#233;fis &#233;conomiques, la dette et les accords de libre-&#233;change &#187;, &#171; protection de l'environnement &#187;, &#171; jeunes et lutte et sociales &#187;.&lt;/p&gt; &lt;p&gt;Les 11 et 12 juillet ont &#233;t&#233; consacr&#233;s &#224; la tenue du Forum social africain-. Le 13 juillet, plus d'une vingtaine d'ateliers ont eu lieu. Le 14 juillet l'assembl&#233;e maghrebine a tenue une session ouverte. Enfin, les 14, 15 et 16 juillet le Conseil international du Forum social mondial a organis&#233; une r&#233;union ouverte ainsi que des r&#233;unions &#233;largies des commissions &quot;communications et mobilisation&quot;, &quot;m&#233;thodologie&quot; et &quot;ressources&quot;. les mouvements sociaux du monde entier (les Occupy WallStreet, les indign&#233;s d'Europe, les Y en a marre du S&#233;n&#233;gal etc.) ont &#233;galement tenu plusieurs rencontres de pr&#233;sentation et de disucssion autour des diff&#233;rentes luttes qu'ils m&#232;nent.&lt;/p&gt; &lt;p&gt;Vous trouverez sur le Portail de la soci&#233;t&#233; civile Maghreb-Machrek ejoussour un &lt;a href=&quot;http://www.e-joussour.net/node/11413&quot; class='spip_out' rel='external'&gt;DOSSIER SPECIAL&lt;/a&gt; qui regroupe tous les principaux &#233;l&#233;ments relatifs &#224; cette rencontre : interviews exclusives, articles, vid&#233;os, photos, etc.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-rss-item-183-fr--88882f3ad513";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"183";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 05:19:19";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 05:19:19";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417947559;s:2:"gz";b:0;}