a:11:{s:5:"texte";s:1375:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf/FICHE_DE_PRESENTATION_-_DAWAR_LANTER_VF.pdf">Fiche de présentation - Dawar Lanter</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/FICHE_DE_PRESENTATION_-_DAWAR_LANTER_VF.pdf' type='application/pdf' title='PDF - 404.6 ko - Fiche de pr&#233;sentation - Dawar Lanter'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 novembre 2012<br />
						Document : PDF<br />
						404.6&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf/COMMUNIQUE_DE_PRESSE_-_THEATRE_DE_SENSIBILISATION_VF.pdf' type='application/pdf' title='PDF - 411 ko'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 novembre 2012<br />
						Document : PDF<br />
						411&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-art-doc--fr-192-2014-80491b8d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article192";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"192";s:4:"date";s:19:"2014-12-07 21:06:17";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:06:17";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418004377;s:2:"gz";b:0;}