a:11:{s:5:"texte";s:2546:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Les organisations signataires, impliquées dans le processus du Forum Social Maghrébin 1- Condamnent avec fermeté les atrocités et les massacres perpétrés par le dictateur Mouamar El Gadafi et ses milices, 2- Réitèrent leur soutien au peuple libyen dans sa lutte contre le despotisme et la tyrannie et pour la justice sociale, la démocratie, la liberté et la dignité, 3- Saluent la mémoire des martyrs libyens, 4- Saluent l’attitude des officiers et soldats de l’armée libyenne qui ont refusé de se plier (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Communiqué sur la situation en Libye" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article140" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Les organisations signataires, impliqu&#233;es dans le processus du Forum Social Maghr&#233;bin 1- Condamnent avec fermet&#233; les atrocit&#233;s et les massacres perp&#233;tr&#233;s par le dictateur Mouamar El Gadafi et ses milices, 2- R&#233;it&#232;rent leur soutien au peuple libyen dans sa lutte contre le despotisme et la tyrannie et pour la justice sociale, la d&#233;mocratie, la libert&#233; et la dignit&#233;, 3- Saluent la m&#233;moire des martyrs libyens, 4- Saluent l&#39;attitude des officiers et soldats de l&#39;arm&#233;e libyenne qui ont refus&#233; de se plier (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-02-24T17:48:37Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc%2Finc-meta-140-fr--ef4b91002b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"140";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 10:27:26";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 10:27:26";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417966046;s:2:"gz";b:0;}