a:11:{s:5:"texte";s:2588:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Encore un acte criminel de l’État d’Israël au vu et su de toute la planète : des dizaines de morts et de blessés dans le silence coupable des États ! Encore un acte barbare des commandos israéliens surarmés contre la flottille de la liberté, contre un convoi pacifique et humanitaire de députés et hommes politiques européens et de centaines de militants qui cherchent à rompre le blocus imposé par l’État sioniste à la bande de Gaza depuis 2007. Le gouvernement Netanyahou, conforme à sa barbarie, a mis ses (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Que cesse la complaisance à l’égard des crimes d’Israël" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article112" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Encore un acte criminel de l&#39;&#201;tat d&#39;Isra&#235;l au vu et su de toute la plan&#232;te : des dizaines de morts et de bless&#233;s dans le silence coupable des &#201;tats ! Encore un acte barbare des commandos isra&#233;liens surarm&#233;s contre la flottille de la libert&#233;, contre un convoi pacifique et humanitaire de d&#233;put&#233;s et hommes politiques europ&#233;ens et de centaines de militants qui cherchent &#224; rompre le blocus impos&#233; par l&#39;&#201;tat sioniste &#224; la bande de Gaza depuis 2007. Le gouvernement Netanyahou, conforme &#224; sa barbarie, a mis ses (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T20:37:18Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc%2Finc-meta-112-fr--25748fd2a6";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"112";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 18:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 18:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417995186;s:2:"gz";b:0;}