a:11:{s:5:"texte";s:3675:"    
    
    <div class="menu">
    <h2 class="structure">&#1578;&#1593;&#1583;&#1583; &#1575;&#1604;&#1604;&#1594;&#1575;&#1578;</h2>
      <ul>
        <li><b>&#1604;&#1594;&#1575;&#1578; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;<br />
              <small>&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;</small>
            </b>
          <ul>

            
          	<li><span>2 &#1581;&#1586;&#1610;&#1585;&#1575;&#1606; (&#1610;&#1608;&#1606;&#1610;&#1608;) 2014 - <dfn class="lang">fran&#231;ais</dfn></span> 
          	    
              <a href="http://www.forumalternatives.org/spip.php?action=converser&amp;redirect=http://www.forumalternatives.org%2Fspip.php?article195&amp;var_lang=fr" hreflang="fr" title="Mis en œuvre par : Le Forum des Alternatives Maroc « FMAS » Sous la supervision directe du coordinateur du portail « e-joussour » I-Résumé du projet La webradio « e-joussour », première radio associative au Maroc, est un programme du Forum des Alternatives Maroc. Elle est participative et se base sur les principes de la diversité, du pluralisme, de l’autonomie et l’indépendance. Sa mission est de véhiculer les concepts et valeurs de la démocratie participative, des droits humains, (...)">Termes de référence :  2 JOURNALISTES / ANIMATEURS « WEBRADIO E-JOUSSOUR »</a>
          	</li>
            
          	<li><span>2 &#1581;&#1586;&#1610;&#1585;&#1575;&#1606; (&#1610;&#1608;&#1606;&#1610;&#1608;) 2014 - <dfn class="lang">fran&#231;ais</dfn></span> 
          	    
              <a href="http://www.forumalternatives.org/spip.php?action=converser&amp;redirect=http://www.forumalternatives.org%2Fspip.php?article175&amp;var_lang=fr" hreflang="fr" title="Mis en œuvre par : Le Forum des Alternatives Maroc « FMAS » Sous la supervision directe du coordinateur du projet « e-joussour » I. Résumé du projet : La webradio « e-joussour », première radio associative au Maroc, est un programme du Forum des Alternatives Maroc. Elle est participative et se base sur les principes de la diversité, du pluralisme, de l’autonomie et l’indépendance. Sa mission est de véhiculer les concepts et valeurs de la démocratie participative, des droits humains, universellement (...)">Termes de référence : CHARGE ( E ) DE CONTENU DU SITE « WEBRADIO JOUSSOUR »</a>
          	</li>
            
          	<li><span>5 &#1571;&#1610;&#1575;&#1585; (&#1605;&#1575;&#1610;&#1608;) 2014 - <dfn class="lang">fran&#231;ais</dfn></span> 
          	    
              <a href="http://www.forumalternatives.org/spip.php?action=converser&amp;redirect=http://www.forumalternatives.org%2Fspip.php?article200&amp;var_lang=fr" hreflang="fr" title="Le Maroc a connu une évolution qualitative et quantitative en matière de rassemblements et de manifestations publiques, et ce, depuis les années 90, et qui se sont amplifiées en 2011 à l’occasion du mouvement du 20 Février. Afin d’apprécier l’évolution du champ des rassemblements et des manifestations au Maroc, la nature des mouvements protestataires, la position de l’Etat envers les protestations, et pour contribuer aux propositions de la société civile pour l’harmonisation des lois et pratiques (...)"> Communiqué   Le Forum des Alternatives Maroc, en collaboration avec l’Observatoire Marocain des Libertés publiques, organisent une conférence de presse sur les libertés de rassemblement et de manifestation au Maroc   Le 06 mai 2014 à 10h00,  à l’Hôtel Golden Tulip Farah, 160 Avenue F.A.R Casablanca</a>
          	</li>
            
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    ";s:9:"squelette";s:37:"html_8477a9382a0fbf2beb534fe436c26466";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-trad.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc%2Finc-trad-ar--6daad726807d95";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 14:42:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:42:57";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981378;s:2:"gz";b:0;}