a:11:{s:5:"texte";s:2499:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Date de constitution : 26 juillet 2003 Structure Organisationnelle : Assemblée Générale, 110 membres, dont 36 femmes Conseil d’Orientation : 55 membres dont 16 femmes Secrétariat Exécutif : 13 membres dont 5 femmes Nombre d’employé(e)s : 12 dont 7 femmes Mission Le Forum des Alternatives Maroc « FMAS » s’inscrit dans la lutte d’ensemble pour le respect des droits humains. Il a pour vocation de contribuer à ériger un mouvement social démocratique, citoyen fort et autonome. Il se définit comme (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Qui sommes nous ?" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article9" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Date de constitution : 26 juillet 2003 Structure Organisationnelle : Assembl&#233;e G&#233;n&#233;rale, 110 membres, dont 36 femmes Conseil d&#39;Orientation : 55 membres dont 16 femmes Secr&#233;tariat Ex&#233;cutif : 13 membres dont 5 femmes Nombre d&#39;employ&#233;(e)s : 12 dont 7 femmes Mission Le Forum des Alternatives Maroc &#171; FMAS &#187; s&#39;inscrit dans la lutte d&#39;ensemble pour le respect des droits humains. Il a pour vocation de contribuer &#224; &#233;riger un mouvement social d&#233;mocratique, citoyen fort et autonome. Il se d&#233;finit comme (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2006-12-07T18:32:05Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc%2Finc-meta-9-fr--8a0f27fa4fa3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"9";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:09:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:09:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418004546;s:2:"gz";b:0;}