a:11:{s:5:"texte";s:614:"
	<item xml:lang="ar">
		<title>&#1605;&#1581;&#1608;&#1585; &#1575;&#1604;&#1588;&#1576;&#1575;&#1576;</title>
		<link>http://www.forumalternatives.org/spip.php?article60</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article60</guid>
		<dc:date>2007-05-03T07:38:17Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>ar</dc:language>
		



		<description>

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique34" rel="directory"&gt;&#1575;&#1604;&#1588;&#1576;&#1575;&#1576;&lt;/a&gt;


		</description>


 <content:encoded>
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc-rss-item-60-ar--13e7a38c18107";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"60";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 17:26:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:26:54";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417991214;s:2:"gz";b:0;}