a:11:{s:5:"texte";s:5415:"
	<item xml:lang="fr">
		<title>L'Universit&#233; d'Automne Jeunesse aura lieu les 12, 13 et 14 octobre 2012 &#224; Bouznika (Maroc)</title>
		<link>http://www.forumalternatives.org/spip.php?article188</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article188</guid>
		<dc:date>2012-10-09T16:58:16Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Le Forum des Alternatives Maroc - Action Jeunesse, le Bureau multipays de l'UNESCO &#224; Rabat et la coop&#233;ration technique Allemande GIZ organisent, en collaboration avec la commission nationale marocaine pour l'&#233;ducation, les sciences et la culture, l'Universit&#233; d'Automne Jeunesse qui se d&#233;roulera les 12, 13 et 14 octobre 2012 au Complexe Moulay Rachid &#224; Bouznika, Maroc. Cette Universit&#233; d'Automne vise &#224; promouvoir la participation active des jeunes &#224; la vie publique au Maroc, en renfor&#231;ant leurs (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le Forum des Alternatives Maroc - Action Jeunesse, le Bureau multipays de l'UNESCO &#224; Rabat et la coop&#233;ration technique Allemande GIZ organisent, en collaboration avec la commission nationale marocaine pour l'&#233;ducation, les sciences et la culture, l'Universit&#233; d'Automne Jeunesse qui se d&#233;roulera les 12, 13 et 14 octobre 2012 au Complexe Moulay Rachid &#224; Bouznika, Maroc.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Cette Universit&#233; d'Automne vise &#224; promouvoir la participation active des jeunes &#224; la vie publique au Maroc, en renfor&#231;ant leurs connaissances et leurs capacit&#233;s de plaidoyer. Elle rassemblera pr&#232;s de 200 jeunes issus de toutes les r&#233;gions du Maroc, autour du th&#232;me &#171; Jeunesse Maroc et Engagement politique&#8230; pour un monde alternatif &#187;.&lt;/p&gt; &lt;p&gt;Durant les trois jours, des s&#233;minaires et des ateliers de discussion th&#233;matiques et des ateliers de formation techniques se tiendront afin de consolider les propositions et les analyses des politiques publiques faites par les jeunes, servant ainsi de base d'un travail de plaidoyer aupr&#232;s des d&#233;cideurs politiques. En amont de cette Universit&#233;, une vingtaine de &#171; caf&#233;s libert&#233;s &#187; ont &#233;t&#233; organis&#233;s &#224; l'&#233;chelle r&#233;gionale, afin de pr&#233;parer avec les jeunes leurs analyses et leurs propositions. Toutes les activit&#233;s se d&#233;rouleront entre 9h et 18h et se concluront &#224; 13h le dimanche 14 octobre 2012.&lt;/p&gt; &lt;p&gt;Cet &#233;v&#233;nement a &#233;galement une dimension r&#233;gionale et internationale, et verra la participation de jeunes et d'intervenants des pays voisins du Maroc comme l'Alg&#233;rie, la Mauritanie, la Tunisie, l'Egypte, le Liban, le chili et l'Espagne.&lt;/p&gt; &lt;p&gt;Au programme de cette ann&#233;e, six th&#232;mes abord&#233;s en s&#233;ances pl&#233;ni&#232;res : 1.	Quel conseil consultatif pour quelle politique publique de la jeunesse ? 2.	Le d&#233;fi de la d&#233;mocratie participative 3.	Les enjeux de la transition d&#233;mocratique
4.	Egalit&#233; des sexes : Quel positionnement / engagement des jeunes ?
5.	Les mouvements sociaux : les modalit&#233;s d'action/une force de proposition et de changement/ le r&#244;le dans la transition d&#233;mocratique ?
6.	Les jeunes et la culture : Quel r&#244;le dans la construction d'une culture citoyenne et libre ?&lt;/p&gt; &lt;p&gt;&lt;i&gt;Pour plus d'information :&lt;/i&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Chouaib Elazhar &lt;/strong&gt;
&lt;br /&gt;Programmes Jeunesse / Forum des Alternatives Maroc (FMAS)
&lt;br /&gt;53, rue Melouiya, appt. n&#176;16, 4&#232;me &#233;tage, Agdal Rabat
&lt;br /&gt;T&#233;l. Fixe : 00212 (0) 5 37 68 39 26/62
&lt;br /&gt;T&#233;l. Fax : 00212 (0) 5 37 77 07 22
&lt;br /&gt;Tel. Portable : +212 6 57 27 40 86
&lt;br /&gt;E-mail : ajmaroc@gmail.com / fmas@menara.ma &lt;br /&gt;Site Web : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Phinith Chanthalangsy&lt;/strong&gt;
&lt;br /&gt;Sp&#233;cialiste de programme Sciences sociales et humaines, Bureau Multipays de l'UNESCO, Rabat &lt;br /&gt;Avenue Ain Khalouiya Km 5.3, BP 1777 RP Rabat, Maroc
&lt;br /&gt;T&#233;l. : +212 (0)537 75 57 22 / +212 (0)537 75 09 19 / +212 (0)537 65 _ 99 47 /+212 (0)537 65 77 68 &lt;br /&gt;Fax : +212 (0)537 65 77 22
&lt;br /&gt;E-mail : p.chanthalangsy@unesco.org
&lt;br /&gt;Site Web : &lt;a href=&quot;http://rabat.unesco.org/&quot; class='spip_url spip_out' rel='nofollow external'&gt;http://rabat.unesco.org/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/COMMUNIQUE_DE_PRESSE_-_UNIVERSITE_D_AUTOMNE.pdf" length="1848956" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc-rss-item-188-fr--7dc6e4cadefc";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"188";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 05:19:19";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 05:19:19";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417947559;s:2:"gz";b:0;}