a:11:{s:5:"texte";s:2623:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="L’Action Jeunesse, groupe de jeune de l’association « Forum des Alternatives Maroc » « FMAS », ainsi que ses partenaires et associé, sont heureux de vous inviter à la conférence de presse pour le lancement de la deuxième phase du projet « Théâtre interculturel, pour le dialogue et la compréhension mutuelle », qui aura lieu le 27 Septembre 2011 à partir de 17h30 aux Anciens Abattoirs de Casablanca Angle Rue Jaafar El Barmaki Et Rue Oudayas ,Hay Mohamadi. Il est à rappeler que le projet est cofinancé par (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="&#171; Trois pièces de théâtre, trois thématiques abordées par des jeunes du Maroc &#187;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article157" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="L&#39;Action Jeunesse, groupe de jeune de l&#39;association &#171; Forum des Alternatives Maroc &#187; &#171; FMAS &#187;, ainsi que ses partenaires et associ&#233;, sont heureux de vous inviter &#224; la conf&#233;rence de presse pour le lancement de la deuxi&#232;me phase du projet &#171; Th&#233;&#226;tre interculturel, pour le dialogue et la compr&#233;hension mutuelle &#187;, qui aura lieu le 27 Septembre 2011 &#224; partir de 17h30 aux Anciens Abattoirs de Casablanca Angle Rue Jaafar El Barmaki Et Rue Oudayas ,Hay Mohamadi. Il est &#224; rappeler que le projet est cofinanc&#233; par (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-23T16:58:05Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc%2Finc-meta-157-fr--ee0ab51d04";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"157";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 05:51:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 05:51:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417863073;s:2:"gz";b:0;}