a:11:{s:5:"texte";s:2624:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Action Jeunesse a pour mission la promotion de la participation des jeunes au processus d’émergence d’une citoyenneté basée sur le respect des droits et l’exercice des pouvoirs des citoyens, et tout particulièrement l’enracinement et la promotion des valeurs attachées à la dignité humaine, aux droits de l’homme et aux principes de la démocratie, l’égalité et l’équité. Avec comme mot d’ordre : La responsabilisation, l’adhésion, la mobilisation et la participation de la jeunesse, des mots qui sont les termes (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="mobilisation pour l’inflexion des politiques jeunesse au Maroc" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article85" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Action Jeunesse a pour mission la promotion de la participation des jeunes au processus d&#39;&#233;mergence d&#39;une citoyennet&#233; bas&#233;e sur le respect des droits et l&#39;exercice des pouvoirs des citoyens, et tout particuli&#232;rement l&#39;enracinement et la promotion des valeurs attach&#233;es &#224; la dignit&#233; humaine, aux droits de l&#39;homme et aux principes de la d&#233;mocratie, l&#39;&#233;galit&#233; et l&#39;&#233;quit&#233;. Avec comme mot d&#39;ordre : La responsabilisation, l&#39;adh&#233;sion, la mobilisation et la participation de la jeunesse, des mots qui sont les termes (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2008-10-28T22:21:49Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc%2Finc-meta-85-fr--7229688d758";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"85";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 10:26:59";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 10:26:59";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417966019;s:2:"gz";b:0;}