a:11:{s:5:"texte";s:456:"<?php
$query = "SELECT SUM(visites) AS total_absolu FROM spip_visites";
	$result = spip_query($query);

	if ($row = spip_fetch_array($result)) {
		$total_absolu = $row['total_absolu'];
	}


$query = "SELECT visites FROM spip_visites WHERE date=NOW()";
		$result = spip_query($query);
	
	if ($row = @spip_fetch_array($result)) {
		$visites_today = $row['visites'];
}

$total_gen = $total_absolu + $visites_today;

echo "<strong>".$total_gen."</strong>";

?>";s:9:"squelette";s:37:"html_47dd913a830fbbde3cb5f0e6823f6f05";s:6:"source";s:43:"plugins/auto/ahuntsic/inc/inc-affvisit.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc%2Finc-affvisit-fr--e06803e843";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 22:33:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 22:33:40";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417923220;s:2:"gz";b:0;}