a:11:{s:5:"texte";s:2637:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Lundi 29 août 2010, le Portail de la société civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a organisé, à Rabat, une première rencontre de présentation et d’échanges autour du projet « Femmes, médias et démocratie dans la région Maghreb/Machrek ». Ce projet soutenu par l’Union Européenne, L’agence canadienne de développement et l’Organisation international de la francophonie vise à développer la participation et la représentation des femmes de la région du (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Lancement du projet &#171; Femmes, médias et démocratie dans la région Maghreb-Machrek &#187;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article156" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Lundi 29 ao&#251;t 2010, le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc (FMAS), a organis&#233;, &#224; Rabat, une premi&#232;re rencontre de pr&#233;sentation et d&#39;&#233;changes autour du projet &#171; Femmes, m&#233;dias et d&#233;mocratie dans la r&#233;gion Maghreb/Machrek &#187;. Ce projet soutenu par l&#39;Union Europ&#233;enne, L&#39;agence canadienne de d&#233;veloppement et l&#39;Organisation international de la francophonie vise &#224; d&#233;velopper la participation et la repr&#233;sentation des femmes de la r&#233;gion du (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-09-15T18:49:37Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc%2Finc-meta-156-fr--7f1272fc4a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"156";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-06 15:47:46";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 15:47:46";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417898867;s:2:"gz";b:0;}