a:11:{s:5:"texte";s:2604:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Les organisations signataires de l’Appel de solidarité avec le peuple tunisien du 7 janvier, à l’annonce de l’interdiction du sit-in de solidarité et de condamnation de la violence de l’Etat tunisien prévu le lundi 10 janvier, réunies avec les membres de la Coordination Marocaine de Soutien aux Démocrates Tunisiens et d’autres organisations et autres personnalités qui se sont jointes au mouvement : 1. Condamnent avec fermeté la mesure aberrante et illégale de l’interdiction du sit-in, 2. Réitèrent (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Communiqué - Sit-in de soutien le jeudi 13 Janvier à 17h devant l’ambassade de la Tunisie à Rabat" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article138" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Les organisations signataires de l&#39;Appel de solidarit&#233; avec le peuple tunisien du 7 janvier, &#224; l&#39;annonce de l&#39;interdiction du sit-in de solidarit&#233; et de condamnation de la violence de l&#39;Etat tunisien pr&#233;vu le lundi 10 janvier, r&#233;unies avec les membres de la Coordination Marocaine de Soutien aux D&#233;mocrates Tunisiens et d&#39;autres organisations et autres personnalit&#233;s qui se sont jointes au mouvement : 1. Condamnent avec fermet&#233; la mesure aberrante et ill&#233;gale de l&#39;interdiction du sit-in, 2. R&#233;it&#232;rent (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2011-01-13T15:25:06Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : HaCkeD By GaSSpEr" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc%2Finc-meta-138-fr--fb51888c3e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"138";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 21:15:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:15:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418004913;s:2:"gz";b:0;}