a:11:{s:5:"texte";s:4389:"
	<item xml:lang="fr">
		<title>Le Conseil &#233;conomique et social au Maroc, et les d&#233;fis pour le respect des droits &#233;conomiques, sociaux et culturels et environnementaux</title>
		<link>http://www.forumalternatives.org/spip.php?article92</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article92</guid>
		<dc:date>2010-01-07T16:19:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Pr&#232;s de 20 ann&#233;es d'attente pour que le gouvernement rem&#233;die &#224; cette anomalie constitutionnelle, le projet de loi organique relative au Conseil &#233;conomique et social (CES) vient finalement d'&#234;tre adopt&#233; par le Conseil des Ministres. Au-del&#224; du cadre juridique, c'est la question fondamentale du respect, de la promotion et de la protection des droits &#233;conomiques, sociaux, culturels et environnementaux qui sont en jeu. Ce cadre juridique tombe &#224; point nomm&#233; en cette p&#233;riode de crise qui nous rappelle (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique26" rel="directory"&gt;Gouvernance et D&#233;mocratie&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Pr&#232;s de 20 ann&#233;es d'attente pour que le gouvernement rem&#233;die &#224; cette anomalie constitutionnelle, le projet de loi organique relative au Conseil &#233;conomique et social (CES) vient finalement d'&#234;tre adopt&#233; par le Conseil des Ministres.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Au-del&#224; du cadre juridique, c'est la question fondamentale du respect, de la promotion et de la protection des droits &#233;conomiques, sociaux, culturels et environnementaux qui sont en jeu.&lt;/p&gt; &lt;p&gt;Ce cadre juridique tombe &#224; point nomm&#233; en cette p&#233;riode de crise qui nous rappelle plus que jamais, acteurs sociaux, politiques et institutionnels, l'importance et l'urgence de prot&#233;ger les droits &#233;conomiques, sociaux, culturels et environnementaux, pour que les populations pauvres et vuln&#233;rables ne subissent pas les dommages des politiques publiques, ni les dommages collat&#233;raux de la mondialisation &#233;conomique et financi&#232;re. C'est affirmer que le CES au Maroc, et ailleurs, a l'obligation de contribuer, en tant qu'organe consultatif, &#224; la protection et le respect des droits &#224; la sant&#233;, &#224; un logement ad&#233;quat, &#224; l'&#233;ducation, au travail et au droit d'acc&#232;s &#224; la culture et &#224; la citoyennet&#233;.&lt;/p&gt; &lt;p&gt;C'est dans cette optique, et dans l'indivisibilit&#233; des droits humains, que le Forum des Alternatives Maroc a organis&#233; un s&#233;minaire sur l'instauration du CES au Maroc les 13 et 14 novembre 2009. Il s'agit d'une premi&#232;re initiative d'un processus qui vise :&lt;/p&gt; &lt;p&gt;1.Une analyse du cadre juridique propos&#233; par le gouvernement et ce &#224; la lumi&#232;re d'exp&#233;riences europ&#233;enne et maghr&#233;bines, &#224; m&#234;me de d&#233;gager les propositions de la soci&#233;t&#233; civile non seulement, pour un cadre juridique ad&#233;quat du point de vue des normes internationales, mais aussi pour que le Conseil soit une tribune pour le respect des droits.&lt;/p&gt; &lt;p&gt;2.Une &#233;valuation des opportunit&#233;s, du r&#244;le et des modalit&#233;s de repr&#233;sentativit&#233; de la soci&#233;t&#233; civile marocaine, y compris la place des femmes et des groupes marginalis&#233;s, au sein de l'instance constitutionnelle.&lt;/p&gt; &lt;p&gt;3.La mise en place des jalons d'un r&#233;seau associatif pour la promotion et le respect des droits &#233;conomiques, sociaux, culturels et environnementaux ainsi que le suivi des actions du Conseil&lt;/p&gt; &lt;p&gt;&lt;i&gt;Voir communiqu&#233; et appel en pi&#232;ces jointes&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_COMMUNIQUE_CES_FR_-14-11-2009.pdf" length="48487" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Appel_protocol_facultatif_Pidesc_FR.pdf" length="48026" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Memorandum_tissu_associatif_Loi_CES_07.01.10.pdf" length="35287" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-92-fr--be7680910710a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"92";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 02:41:42";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 02:41:42";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417765302;s:2:"gz";b:0;}