a:11:{s:5:"texte";s:3009:"
	<item xml:lang="fr">
		<title>25 -26 Juin 2011 : Rencontre &quot;m&#233;dias communautaires, pour une information citoyenne&quot; &#224; Tetouan </title>
		<link>http://www.forumalternatives.org/spip.php?article149</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article149</guid>
		<dc:date>2011-06-23T16:09:59Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc -FMAS, a le plaisir de vous inviter &#224; la rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, qu'il organise les 25 et 26 juin &#224; l'h&#244;tel ATEMAS- T&#233;touan, en collaboration avec le RAC. Cette activit&#233; s'inscrit dans le cadre du projet &#171; M&#233;dias communautaires, pour une information citoyenne &#187;, initi&#233; par le FMAS/E-joussour et soutenu par l'Union (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique26" rel="directory"&gt;Gouvernance et D&#233;mocratie&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le Portail de la soci&#233;t&#233; civile Maghreb-Machrek e-joussour, programme du Forum des Alternatives Maroc -FMAS, a le plaisir de vous inviter &#224; la rencontre de d&#233;bats et d'&#233;changes sur la promotion et le d&#233;veloppement des m&#233;dias communautaires au Maroc, qu'il organise les 25 et 26 juin &#224; l'h&#244;tel ATEMAS- T&#233;touan, en collaboration avec le RAC.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Cette activit&#233; s'inscrit dans le cadre du projet &#171; M&#233;dias communautaires, pour une information citoyenne &#187;, initi&#233; par le FMAS/E-joussour et soutenu par l'Union Europ&#233;enne.&lt;/p&gt; &lt;p&gt;L'objectif de ces deux journ&#233;es est double :&lt;/p&gt; &lt;p&gt;&#8226; Formuler des propositions pour une r&#233;forme du secteur des communications qui garantisse les valeurs de libert&#233; d'expression et d'opinion et pour la mise en &#339;uvre d'un cadre l&#233;gislatif garantissant l'existence de m&#233;dias communautaires ;&lt;/p&gt; &lt;p&gt;&#8226; Evaluer les attentes et besoins ressentis en termes d'information et de communication par les acteurs de la soci&#233;t&#233; civile&lt;/p&gt; &lt;p&gt;Merci de nous confirmer votre pr&#233;sence par t&#233;l&#233;phone ou par e-mail.
05 37 77 05 90 / ejoussour@gmail.com&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Communique_de_presse_FR_Te_touan.pdf" length="467310" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Invitation_FR_Te_touan.pdf" length="544816" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_Plateforme_FR_Te_touan.pdf" length="1241050" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-149-fr--efeb8709dcbe";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"149";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 02:41:40";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 02:41:40";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417765300;s:2:"gz";b:0;}