a:11:{s:5:"texte";s:3805:"    

    


    

    
    <!-- Annonces Logo de l'article ou Titres -->
    <div class="menu">
    <h2 class="structure">&#1573;&#1593;&#1604;&#1575;&#1606;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;:</h2>
      <ul>
        <li>
          <ul>
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article202" style="text-align:center;">   منتدى بدائل المغرب بتعاون مع المرصد المغربي للحريات العامة ينظمان ندوة صحفية حول حرية التجمعات والتجمهر والتظاهرات بالمغرب</a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article203" style="text-align:center;">بيان  دينامية إعلان الرباط للجمعيات الديمقراطية تؤكد استمرار مقاطعتها للحوار المنظم من طرف الحكومة حول المجتمع المدني</a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article197" style="text-align:center;">الحركة الجمعوية و المقتضيات الدستورية الجديدة : الرهانات و التحديات</a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article177" style="text-align:center;">تونس أخرى ممكنة - المنتدى الإجتماعي العالمي ـ تونس</a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article170" style="text-align:center;">منتــــدى الأحـــــــياء الشعبيــــــــة  19 - 20 ماي 2012  بالباطوار </a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article169" style="text-align:center;">كمال لحبيب يهاجم الاسلاميين في حوار مع "كود" :  التشكيك بالجمعيات مساس بالديموقراطية والحداثة ووراء هذا الخطاب دوافع ايديولوجية محضة   </a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article168" style="text-align:center;">إعـلان ونداء الربـاط  للجمعيات الديمقراطية</a></big>
                
                <br />
                </p>

			
          	</li>
            
            <li class="annonce">
            <p>
                
                <big style="text-align:center;"><a href="spip.php?article144" style="text-align:center;">بلاغ صحفي : تنظيم اللقاء الوطني التحصيلي حول موضوع:" المجتمع المدني و الإصلاح الدستوري"</a></big>
                
                <br />
                </p>

			
          	</li>
            
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    

";s:9:"squelette";s:37:"html_02cf6b9ba78b421ec5ed407bd1847531";s:6:"source";s:43:"plugins/auto/ahuntsic/inc/inc-annonces.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-ann--ar-38-2014_12_0-0722e9ec";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"rubrique38";s:0:"";s:4:"lang";s:2:"ar";s:11:"id_rubrique";s:2:"38";s:4:"date";s:19:"2014-12-08 02:53:45";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 02:53:45";s:18:"date_redac_default";b:1;s:4:"self";s:31:"spip.php?rubrique38&amp;lang=fr";}s:12:"lastmodified";i:1418025241;s:2:"gz";b:0;}