a:11:{s:5:"texte";s:1802:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article130" >Le Forum africain sur les &#171;&nbsp;Droits culturels&nbsp;&#187;&nbsp;: en marche vers Dakar</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique45" >( E-JOUSSOUR&nbsp;: les TICS au service de la société civile)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">lundi 29 novembre 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Dans le cadre du processus de préparation du Forum Social Mondial à Dakar, une centaine de personnes, venues du Maroc, du Mali, du Sénégal, du Niger, du Togo ou encore d’Afrique du Sud, ont participé, ce dimanche 28 Novembre, au Forum africain sur les &#171;&nbsp;Droits Culturels&nbsp;&#187;, organisé par le Forum des Alternatives Maroc (FMAS), Racines (représentant marocain du Réseau africain Arterial network) et le Collectif des Abattoirs, à la Fabrique Culturelle des Abattoirs de Casablanca.</p></div>
      	<div class="suite"><a href="spip.php?article130" title="...suite : Le Forum africain sur les &#171; Droits culturels &#187; : en marche vers Dakar" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		<div class="pagination">
			<div class="ligne1">
				<div dir="ltr">1/11 Articles</div>
			</div>
			<div class="ligne2">
        <a href='/rac/rubrique45.html#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>0</a>
	|

 <span class="on">10</span>
			</div>
		</div>

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rub-art-10-fr-45-201-84cb4233";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:23:"debut_articles_rubrique";s:2:"10";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"45";s:4:"date";s:19:"2014-12-05 08:42:26";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 08:42:26";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:47:"/rac/rubrique45.html?debut_articles_rubrique=10";}s:12:"lastmodified";i:1417786946;s:2:"gz";b:0;}