a:11:{s:5:"texte";s:7398:"		
		<h2 class="structure">Articles de cette rubrique</h2>
		 <a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article96" >Vers la construction d&#8217;un Forum social Maghreb/Machrek</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	<div class="sous-titre">Rapport du séminaire Maghreb/Machrek en marge du CI FSM, mai 2009, Harhoura</div>
		<div class="detail">
			<span class="date">lundi 14 juin 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article95" >Processus FSMagh</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	<div class="sous-titre">Bilan et perspectives - mars 2009</div>
		<div class="detail">
			<span class="date">lundi 14 juin 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article94" >Collectif Associatif pour l&#8217;Observation des Elections</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	<div class="sous-titre">Rapport préliminaire de l&#8217;observation des élections communales juin 2009</div>
		<div class="detail">
			<span class="date">lundi 14 juin 2010</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class="">Pour plus d’information, visiter le site du Collectif :</div>
      	<div class="suite"><a href="spip.php?article94" title="...suite : Collectif Associatif pour l&#39;Observation des Elections" >suite</a></div>
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			<div class="surtitre">OSERVATION DES ELECTIONS LEGISTATIVES 2007</div>
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article67" title="Rapport d’observation des élections législatives du 7 Septembre 2007">Rapport d’observation des élections législatives du 7 Septembre 2007</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">samedi 27 septembre 2008</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Rapport d’observation des élections législatives du 7 Septembre 2007</p></div>
		<div class="suite"><a href="spip.php?article67" title="...suite : Rapport d&#39;observation des &#233;lections l&#233;gislatives du 7 Septembre 2007" >suite</a></div>
		</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article78" >RAPPORT D’ACTIVITES 2006-2007</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 29 novembre 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class="">Conformément aux orientations du Conseil Elargi, le FMAS s’est employé durant les deux années 2006-2007 à consolider les axes d’intervention stratégique ci après : 1- La gouvernance et la démocratie,  2- La jeunesse,  3- La formation,  4- Les mouvements sociaux.

Dans le cadre de sa contribution à la&nbsp;(...)</div>
      	<div class="suite"><a href="spip.php?article78" title="...suite : RAPPORT D&#39;ACTIVITES 2006-2007" >suite</a></div>
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article76" >LES ASSISES DU FORUM DES ALTERNATIVES MAROC</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 29 novembre 2007</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class="">Le Forum des Alternatives Maroc, association de défense des droits humains est issu de, s’est formé dans et a accompagné le processus des mouvements sociaux. Il s’est fortement impliqué dans la constitution du Forum Social Maroc, le Forum social Maghrébin et inscrit ses actions dans la mouvance des&nbsp;(...)</div>
      	<div class="suite"><a href="spip.php?article76" title="...suite : LES ASSISES DU FORUM DES ALTERNATIVES MAROC" >suite</a></div>
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article19" >Rapport d&#8217;activités 2003-2004</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 7 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>RAPPORT D’ACTIVITES 2003-2004</p></div>
      	<div class="suite"><a href="spip.php?article19" title="...suite : Rapport d&#39;activit&#233;s 2003-2004" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article17" >Synthése des résultats de l&#8217;étude sur l&#8217;intermédiation financière au bénéfice des associations</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique17" >(Études et analyses)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 7 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait">
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.forumalternatives.org/spip.php?article27" >Rapport d&#8217;activités 2005</a>
			
				<b class="petit-info"><a href="http://www.forumalternatives.org/spip.php?rubrique19" >(Rapports)</a></b>
			
			</h3>
      	
		<div class="detail">
			<span class="date">jeudi 21 d&eacute;cembre 2006</span> 
							
		</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class=""><p>Rapport d&#8217;activités 2005</p></div>
      	<div class="suite"><a href="spip.php?article27" title="...suite : Rapport d&#39;activit&#233;s 2005" >suite</a></div>
      		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_6e23a0728d3b545f4de2e1b1fe2865b4";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rub-art--fr-5-2014_1-882ef624";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:9:"rubrique5";s:0:"";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:1:"5";s:4:"date";s:19:"2014-12-02 17:18:34";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-02 17:18:34";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"5";s:4:"self";s:18:"spip.php?rubrique5";}s:12:"lastmodified";i:1417558715;s:2:"gz";b:0;}