a:11:{s:5:"texte";s:1370:"

		<div id="documents_portfolio">
			<h2>Portfolio</h2>
	
		<a href="IMG/jpg_invitation.jpg" type="image/jpeg" onclick="location.href='spip.php?article157&amp;id_document=150#documents_portfolio';return false;">IMG/jpg_invitation.jpg</a>
	
		</div>



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf___.pdf' type='application/pdf' title='PDF - 120.1 ko'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2011<br />
						Document : PDF<br />
						120.1&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_COMMUNIQUE_DE_PRESSE_FR.pdf' type='application/pdf' title='PDF - 234.9 ko'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 septembre 2011<br />
						Document : PDF<br />
						234.9&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-art-doc--fr-157-2014-c4c6295e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"article157";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"157";s:4:"date";s:19:"2014-12-02 12:21:39";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-02 12:21:39";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417540899;s:2:"gz";b:0;}