a:11:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_1b1979485fd6686b9e76144e1b22be04";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-rub-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rub-doc--10-fr-26-20-629499da";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"rubrique26";s:0:"";s:23:"debut_articles_rubrique";s:2:"10";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"26";s:4:"date";s:19:"2014-12-06 04:52:31";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 04:52:31";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417859551;s:2:"gz";b:0;}