a:11:{s:5:"texte";s:3567:"
<div id="bas">
	<a href="http://www.forumalternatives.org" title="Accueil du site">Accueil du site</a> | 
	<a href="spip.php?auteur1" title="Contact">Contact</a> | 
	<a href="http://www.forumalternatives.org/spip.php?page=plan" title="Plan du site">Plan du site</a>
		  | <a href="http://www.forumalternatives.org/spip.php?page=login&amp;url=article119.html" rel="nofollow" class='login_modal'>Se connecter</a> | 
	<a href="http://www.forumalternatives.org/spip.php?page=statistiques" title="Statistiques du site">Statistiques du site</a> | 
	<span style="white-space: nowrap;">Visiteurs : 
	<strong>2819 /</strong>
	<?php echo recuperer_fond( 'inc/inc-affvisit', array('lang' => 'fr'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',13,$GLOBALS['spip_lang'])), _request("connect"));
?></span>

	<p>
		<a href="http://www.forumalternatives.org/spip.php?page=backend" rel="nofollow" title="Syndication : fran&#231;ais"><img src="plugins/auto/ahuntsic/styles/img/rss.png" alt="Suivre la vie du site" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span style="text-transform: uppercase;">&nbsp;fr&nbsp;</span></a>


		<a href="http://www.forumalternatives.org/spip.php?page=backend&amp;id_rubrique=2" rel="nofollow" title="Syndiquer cette rubrique"><img src="plugins/auto/ahuntsic/styles/img/rss.png" alt="Suivre la vie du site" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;À propos du FMAS&nbsp;</span></a>



		<a href="http://www.forumalternatives.org/spip.php?page=backend&amp;id_rubrique=28" rel="nofollow" title="Syndiquer cette rubrique"><img src="plugins/auto/ahuntsic/styles/img/rss.png" alt="Suivre la vie du site" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;Mouvements sociaux</span></a>

	<big>&nbsp;
		<b><a href="http://fr.wikipedia.org/wiki/Really_Simple_Syndication">?</a></b>
	</big>

	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="http://www.forumalternatives.org/spip.php?page=opml" rel="nofollow" title="OPML : Les sites syndiqu&eacute;s"><img src="plugins/auto/ahuntsic/styles/img/opml-icon.png" alt="Les sites syndiqu&eacute;s" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;OPML</span></a>
	<big>&nbsp;
		<b><a href="http://fr.wikipedia.org/wiki/OPML">?</a></b>
	</big>

	</p>
	
	<p>
		<a href="http://www.spip.net" title="Site r&eacute;alis&eacute; avec SPIP 2.1.12 [18732]"> Site r&eacute;alis&eacute; avec SPIP 2.1.12</a> + 
		<a href="http://edu.ca.edu/rubrique43.html" title="squelette AHUNTSIC - 2.0.0 [55176]">AHUNTSIC</a>
	</p>



<?php echo recuperer_fond( 'inc/inc-bas_cc', array('lang' => 'fr'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',44,$GLOBALS['spip_lang'])), _request("connect"));
?>



 <?php echo recuperer_fond( 'fonds/visiteurs_connectes', array('lang' => 'fr'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',48,$GLOBALS['spip_lang'])), _request("connect"));
?> 


</div><!-- fin bas -->

<?php echo recuperer_fond( 'inc/inc-bas_menu-lang', array('lang' => 'fr'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',53,$GLOBALS['spip_lang'])), _request("connect"));
?>

	<!-- SPIP-CRON --><div style="background-image: url('http://www.forumalternatives.org/spip.php?action=cron');"></div>
";s:9:"squelette";s:37:"html_f9a343cf0d72f13ace77e1b3f1c285e2";s:6:"source";s:38:"plugins/auto/ahuntsic/inc/inc-bas.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"2/inc-bas-119-28-2-fr--0bc5c4c61c71";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"id_article";s:3:"119";s:11:"id_rubrique";s:2:"28";s:10:"id_secteur";s:1:"2";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 06:33:56";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 06:33:56";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417779236;s:2:"gz";b:0;}