a:11:{s:5:"texte";s:2953:"
	<item xml:lang="fr">
		<title>Soulaliyates, encore une avanc&#233;e...</title>
		<link>http://www.forumalternatives.org/spip.php?article126</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article126</guid>
		<dc:date>2010-11-25T20:52:28Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		


		<dc:subject>Editorial</dc:subject>

		<description>C'est avec beaucoup de satisfaction que nous avons pris connaissance, &#224; l'Association D&#233;mocratique des Femmes du Maroc et au Forum des Alternatives Maroc, de la d&#233;cision du minist&#232;re de l'Int&#233;rieur en date du 24 Octobre 2010, de reconnaitre d&#233;sormais aux femmes des terres collectives dans tout le Maroc, le droit de b&#233;n&#233;ficier, au m&#234;me titre que les hommes, des indemnisations relatives aux cessions des terres collectives. Cette d&#233;cision vient couronner les efforts entrepris par les femmes Soulaliyates (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique28" rel="directory"&gt;Mouvements sociaux&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;C'est avec beaucoup de satisfaction que nous avons pris connaissance, &#224; l'Association D&#233;mocratique des Femmes du Maroc et au Forum des Alternatives Maroc, de la d&#233;cision du minist&#232;re de l'Int&#233;rieur en date du 24 Octobre 2010, de reconnaitre d&#233;sormais aux femmes des terres collectives dans tout le Maroc, le droit de b&#233;n&#233;ficier, au m&#234;me titre que les hommes, des indemnisations relatives aux cessions des terres collectives.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Cette d&#233;cision vient couronner les efforts entrepris par les femmes Soulaliyates et l'Association D&#233;mocratique des Femmes du Maroc avec le soutien du Forum des Alternatives Maroc et plusieurs autres associations, pour lutter contre l'exclusion et la discrimination v&#233;cues par les femmes dans les terres collectives.&lt;/p&gt; &lt;p&gt;L'Association D&#233;mocratique des Femmes du Maroc, le Forum des Alternatives Maroc et les associations qui soutiennent le mouvement revendicatif des Soulaliyates, consid&#232;rent comme une avanc&#233;e positive, la d&#233;cision du Minist&#232;re de l'Int&#233;rieur de reconna&#238;tre ces femmes comme des ayants droit et aspirent &#224; ce que cette r&#233;solution soit traduite en mesures concr&#232;tes.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Forum des Alternatives Maroc&lt;/p&gt; &lt;p&gt;Association D&#233;mocratique des Femmes du Maroc&lt;/p&gt; &lt;p&gt;12 novembre 2010&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_communique_SOULALIYATES__version_fr_12_-_11_-2010.pdf" length="167331" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-126-fr--35a2c01ce9ea";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"126";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-03 01:30:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-03 01:30:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417588243;s:2:"gz";b:0;}