a:11:{s:5:"texte";s:796:"



	







	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/doc_WEFeducation_programme_FR.doc">Programme de la rencontre FR</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/doc_WEFeducation_programme_FR.doc' type='application/msword' title='Word - 264 ko - Programme de la rencontre FR'><img src='local/cache-vignettes/L52xH52/doc-cfac9.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						28 octobre 2010<br />
						Document : Word<br />
						264&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-art-doc--15-fr-117-2-7c2f748a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"article117";s:0:"";s:23:"debut_articles_rubrique";s:2:"15";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"117";s:4:"date";s:19:"2014-12-07 21:42:47";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 21:42:47";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418006568;s:2:"gz";b:0;}