a:11:{s:5:"texte";s:7807:"
	<item xml:lang="fr">
		<title>D&#233;claration du Comit&#233; de Suivi du Forum Social Maghr&#233;bin sur la tenue du Forum Social Mondial 2013 &#224; Tunis</title>
		<link>http://www.forumalternatives.org/spip.php?article191</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article191</guid>
		<dc:date>2012-10-12T15:40:44Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Le FSM 2013 se d&#233;roulera &#224; Tunis du 26 au 30 mars 2013. Cette d&#233;cision, prise &#224; la suite de plusieurs concertations au sein des mouvements sociaux de Tunisie et des autres pays du Maghreb , consacre et pr&#233;cise la d&#233;cision du Conseil International prise &#224; Paris et r&#233;it&#233;r&#233;e &#224; Monastir (Tunisie) en juillet 2012. Les autorit&#233;s ont &#233;t&#233; inform&#233;es de cette d&#233;cision. Le Secr&#233;tariat Tunisien du Forum Social Mondial 2013, constitu&#233; de l'UGTT du FTDES, de la LTDH, de l'ATFD, de Raid-Attac, de l'Union des Dipl&#244;m&#233;s (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Le FSM 2013 se d&#233;roulera &#224; Tunis du 26 au 30 mars 2013. Cette d&#233;cision, prise &#224; la suite de plusieurs concertations au sein des mouvements sociaux de Tunisie et des autres pays du Maghreb , consacre et pr&#233;cise la d&#233;cision du Conseil International prise &#224; Paris et r&#233;it&#233;r&#233;e &#224; Monastir (Tunisie) en juillet 2012. Les autorit&#233;s ont &#233;t&#233; inform&#233;es de cette d&#233;cision.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Le Secr&#233;tariat Tunisien du Forum Social Mondial 2013, constitu&#233; de l'UGTT du FTDES, de la LTDH, de l'ATFD, de Raid-Attac, de l'Union des Dipl&#244;m&#233;s ch&#244;meurs, de l'AFTURD, du CNLT et le barreau de Tunisie, s'est d&#233;ploy&#233; pour la pr&#233;paration de la rencontre de Monastir, les n&#233;gociations avec les autorit&#233;s tunisiennes et a fourni des efforts pour l'inclusion des nouveaux mouvements sociaux, l'&#233;largissement tant sur le plan th&#233;matique que g&#233;ographique, et ce malgr&#233; les difficult&#233;s inh&#233;rentes &#224; la Tunisie et &#224; l'ensemble de la r&#233;gion du Maghreb et du Machrek deux ann&#233;es &#224; peine apr&#232;s les bouleversements qui ont eu lieu et qui continuent &#224; secouer la r&#233;gion.&lt;/p&gt; &lt;p&gt;Le Secr&#233;tariat Tunisien du FSM 2013 a mis en place des commissions qui travaillent depuis plusieurs mois, a pr&#233;sent&#233; le planning qui a &#233;t&#233; valid&#233; par le Comit&#233; de Suivi du FSMaghreb et qui se d&#233;cline comme suit :&lt;/p&gt; &lt;ul class=&quot;spip&quot;&gt;&lt;li&gt; 15 octobre : Lancement du site du FSM 2013 et du processus d'enregistrement des organisations et d'ouverture des propositions d'activit&#233;s&lt;/li&gt;&lt;li&gt; 1er d&#233;cembre 2012 : cl&#244;ture de la phase de propositions d'activit&#233;s et publication des propositions avec les coordonn&#233;es des contacts&lt;/li&gt;&lt;li&gt; Du 2 au 15 d&#233;cembre 2012 : phase de regroupement (agglutinations)&lt;/li&gt;&lt;li&gt; Du 16 janvier au 31 janvier 2013 : enregistrement des demandes d'assembl&#233;es de convergence et affectation des espaces&lt;/li&gt;&lt;li&gt; 1er f&#233;vrier au 28 f&#233;vrier : &#233;laboration du programme final, traduction dans les langues v&#233;hiculaires du FSM,&lt;/li&gt;&lt;li&gt; Du 1er mars au 20 mars 2013 : mise en place logistique, impression du programme et organisation du site&lt;/li&gt;&lt;li&gt; 26 mars au 30 mars : d&#233;roulement du FSM 2013&lt;/li&gt;&lt;li&gt; 30 mars 2013 : manifestation de cl&#244;ture&lt;/li&gt;&lt;li&gt; Du 31 mars au 1er avril 2013 : r&#233;union du Conseil International du FSM &#224; Tunis&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Le Comit&#233; de Suivi du Forum Social Maghr&#233;bin et le Secr&#233;tariat Tunisien du FSM 2013 invitent les mouvements, syndicats, associations et groupes de militantes et militants des soci&#233;t&#233;s civiles de Tunisie, du Maghreb, du Machrek, du continent africain, de la M&#233;diterran&#233;e et du monde &#224; r&#233;ussir cette &#233;tape fondamentale qui marque l'organisation et la participation au 12e Forum Social Mondial.&lt;/p&gt; &lt;p&gt;Le FSM 2013, comme les Forums sociaux pr&#233;c&#233;dents, permettra la rencontre des femmes et des hommes qui luttent, dans leurs communaut&#233;s et leurs activit&#233;s de base, contre la gestion n&#233;olib&#233;rale de l'&#233;conomie, les diktats des march&#233;s financiers, la dislocation des soci&#233;t&#233;s et qui combattent pour la construction de la d&#233;mocratie maintenant, l'&#233;galit&#233; de toutes et tous, la solidarit&#233;, la justice et la paix, et pour la pr&#233;servation de l'environnement et la d&#233;fense des biens communs.&lt;/p&gt; &lt;p&gt;Pour faire du FSM 2013 une r&#233;ussite, nous appelons tous les mouvements sociaux &#224; participer ensemble &#224; la mise en &#339;uvre du processus, contribuer &#224; l'internationalisation des commissions de pr&#233;paration (m&#233;thodologie, logistique, finances, communication, mobilisation, dynamiques jeunes, femmes, culture&#8230;). Nous vous appelons en particulier &#224; la recherche de moyens humains et financiers permettant la plus large participation au Forum &#224; Tunis.&lt;/p&gt; &lt;p&gt;Le Comit&#233; de Suivi du FSMaghreb et le Secr&#233;tariat Tunisien prennent acte que l'&#233;v&#233;nement du FSM 2013 aura un format &#171; &#233;tendu &#187;. Ce format &#171; &#233;tendu &#187; permettra aux organisations, r&#233;seaux, et mouvements de la soci&#233;t&#233; civile qui le souhaitent, de participer activement au FSM2013, o&#249; qu'ils se trouvent dans le monde, et quelle que soit la taille de la d&#233;l&#233;gation qu'ils peuvent envoyer &#224; Tunis.&lt;/p&gt; &lt;p&gt;Le Comit&#233; de Suivi du FSMaghreb et le Secr&#233;tariat Tunisien du FSM2013 engagent d&#232;s ce jour une large concertation pour la mise d'un Comit&#233; de pilotage ouvert et inclusif des syndicats, des associations et des nouveaux mouvements, tant au niveau national, que r&#233;gional, continental et international afin de permettre une large implication pour la r&#233;ussite du FSM2013.&lt;/p&gt; &lt;p&gt;Nous nous engageons, tous ensemble, pour la r&#233;ussite du 12e Forum social mondial &#224; Tunis, du 26 au 30 mars 2013 pour une autre Tunisie, un autre Maghreb-Machrek, une autre Afrique, un autre monde !
Pour que fleurissent les fruits du printemps, pour qu'un autre monde soit possible !&lt;/p&gt; &lt;p&gt;Pour le Secr&#233;tariat Tunisien
Pour le Comit&#233; de Suivi du FSMaghreb
Abderrahman Hedhili&lt;/p&gt; &lt;p&gt;D&#233;claration lue devant les 460 participants au 2&#232;me Forum Social Maghr&#233;bin des Migrants tenu &#224; Oujda (Maroc) les 6 et 7 Octobre 2012&lt;/p&gt; &lt;p&gt;Oujda, le 7 octobre 2011 / 20 Dhou Al-Qi'da 1433&lt;/p&gt; &lt;p&gt;Si&#232;ge : 47 avenue Farhat Hached, Bloc B, 2&#233;me &#233;tage, 1001, Tunis, Tunisie
T&#233;l : +216 71 240559 Fax : +216 71 240559
mail : secretariat@fsm2013.org Site : &lt;a href=&quot;http://fsm2013.org/&quot; class='spip_url spip_out' rel='nofollow external'&gt;http://fsm2013.org&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-191-fr--876906f73c4f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"191";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}