a:11:{s:5:"texte";s:602:"<div id="navigation">
    <h2 class="structure">Navigation</h2>

<?php echo recuperer_fond( 'inc/inc-menu-principal', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-menu.html','html_10298836167fa0dff28e6d5326ad46e0','',4,$GLOBALS['spip_lang'])), _request("connect"));
?>


<div class="menu" id="menu-rubriques">











<?php echo recuperer_fond( 'inc/inc-menu-agenda', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-menu.html','html_10298836167fa0dff28e6d5326ad46e0','',101,$GLOBALS['spip_lang'])), _request("connect"));
?>

</div>

</div>
";s:9:"squelette";s:37:"html_10298836167fa0dff28e6d5326ad46e0";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-menu.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc%2Finc-menu-en--4794eeff06b21b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"en";s:4:"date";s:19:"2014-12-07 14:49:21";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:21";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981761;s:2:"gz";b:0;}