a:11:{s:5:"texte";s:500:"


	<div id="menu-lang">
		<span class="structure">&#1604;&#1594;&#1575;&#1578; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; : </span>
		<strong class="langue_contexte">&#1593;&#1585;&#1576;&#1610;</strong>

		<span lang="fr" xml:lang="fr">| 
		<a href="spip.php?action=converser&amp;var_lang=fr&amp;redirect=/" rel="alternate"  title="&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1587;&#1575;&#1587;&#1610;&#1577; : fran&#231;ais" dir="ltr">fran&#231;ais</a>
		</span>

	</div>


";s:9:"squelette";s:37:"html_555401c0169cc26f68377548db912118";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-bas_menu-lang.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc-bas-men-lan-ar--c082c4b45c5ff";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-08 00:35:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-08 00:35:52";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1418016952;s:2:"gz";b:0;}