a:11:{s:5:"texte";s:4381:"
	<item xml:lang="fr">
		<title>La 3&#233;me assise r&#233;gionale sur &#171; Le mouvement associatif &#224; la lumi&#232;re des nouvelles dispositions constitutionnelles : Enjeux et d&#233;fis &#187;</title>
		<link>http://www.forumalternatives.org/spip.php?article199</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article199</guid>
		<dc:date>2013-03-06T11:26:14Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Dans le cadre de la dynamique de l'Appel de Rabat visant &#224; instaurer un d&#233;bat entre les acteurs de la soci&#233;t&#233; civile marocaine, le Forum des Alternatives Maroc &#171; FMAS &#187;, lance un cycle d'assises r&#233;gionales et nationale sous le th&#232;me &#171; Le mouvement associatif &#224; la lumi&#232;re des nouvelles dispositions constitutionnelles : Enjeux et d&#233;fis &#187;. Ce programme s'inscrit dans la strat&#233;gie d'action du Forum des Alternatives Maroc &#171; FMAS &#187; visant &#224; contribuer au processus de d&#233;bats pour la mise en &#339;uvre appropri&#233;e des (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;Dans le cadre de la dynamique de l'Appel de Rabat visant &#224; instaurer un d&#233;bat entre les acteurs de la soci&#233;t&#233; civile marocaine, le Forum des Alternatives Maroc &#171; FMAS &#187;, lance un cycle d'assises r&#233;gionales et nationale sous le th&#232;me &#171; Le mouvement associatif &#224; la lumi&#232;re des nouvelles dispositions constitutionnelles : Enjeux et d&#233;fis &#187;.&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Ce programme s'inscrit dans la strat&#233;gie d'action du Forum des Alternatives Maroc &#171; FMAS &#187; visant &#224; contribuer au processus de d&#233;bats pour la mise en &#339;uvre appropri&#233;e des dispositions de la Constitution dans sa partie relative &#224; la d&#233;mocratie participative, la participation citoyenne et &#224; l'action associative.&lt;/p&gt; &lt;p&gt;Ces assises entrent aussi dans le cadre du plan d'action adopt&#233; par les dynamiques associatives de l'appel de Rabat fixant les enjeux et les d&#233;fis du mouvement associatif avec toute sa diversit&#233; et sa multiplicit&#233; ; afin d'&#233;tablir un Etat de droit conform&#233;ment &#224; une vision qui met en valeur le r&#244;le de la soci&#233;t&#233; civile entant qu'acteur central et essentiel dans la promotion des valeurs de la d&#233;mocratie, des droits humains et de la citoyennet&#233;.&lt;/p&gt; &lt;p&gt;Les assises s'articuleront autour des th&#233;matiques suivantes :&lt;/p&gt; &lt;p&gt;&#171; Les objectifs et la strat&#233;gie de l'appel de Rabat dans le cadre du dialogue national initi&#233; par le gouvernement marocain &#187;
&#171; Quelle place et quel r&#244;le pour les associations d&#233;mocrates dans le nouveau contexte politique et &#233;conomique : entre &#233;mergence d'un contre- pouvoir et vell&#233;it&#233;s de contr&#244;le &#187;
&#171; Le b&#233;n&#233;volat : entre aspirations &#224; la citoyennet&#233; et vie juridique &#187;&lt;/p&gt; &lt;p&gt;Elles seront aussi marqu&#233;es par les travaux des ateliers sur :
&#171; Mouvement associatif et la bataille des valeurs : la perception de la soci&#233;t&#233; civile de l'Etat d&#233;mocratique : quels &#233;l&#233;ments constitutifs pour une charte associative ? &#187;
&#171; Les fondements juridiques et constitutionnels de la relation entre l'Etat et les associations ; du contr&#244;le &#224; la participation. &#187;
&#171; B&#233;n&#233;volat : quelles propositions l&#233;gislatives pour la protection des b&#233;n&#233;voles ? &#187;
La Troisi&#233;me assise aura lieu le Dimanche 30 Juin 2013 &#224; partir de 9h &#224; l'hotel SAMIRAMIS &#224; Marrakech .&lt;/p&gt; &lt;p&gt;Pour plus d'information contacter :&lt;/p&gt; &lt;p&gt;Aziz Sakri au 00212 (0) 6 68 85 01 27&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc-rss-item-199-fr--73547cf9e794";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"199";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}