a:11:{s:5:"texte";s:4231:"
	<item xml:lang="fr">
		<title> Communiqu&#233; Le Forum des Alternatives Maroc, en collaboration avec l'Observatoire Marocain des Libert&#233;s publiques, organisent une conf&#233;rence de presse sur les libert&#233;s de rassemblement et de manifestation au Maroc Le 06 mai 2014 &#224; 10h00, &#224; l'H&#244;tel Golden Tulip Farah, 160 Avenue F.A.R Casablanca</title>
		<link>http://www.forumalternatives.org/spip.php?article200</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article200</guid>
		<dc:date>2014-05-05T16:53:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Le Maroc a connu une &#233;volution qualitative et quantitative en mati&#232;re de rassemblements et de manifestations publiques, et ce, depuis les ann&#233;es 90, et qui se sont amplifi&#233;es en 2011 &#224; l'occasion du mouvement du 20 F&#233;vrier. Afin d'appr&#233;cier l'&#233;volution du champ des rassemblements et des manifestations au Maroc, la nature des mouvements protestataires, la position de l'Etat envers les protestations, et pour contribuer aux propositions de la soci&#233;t&#233; civile pour l'harmonisation des lois et pratiques (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique2" rel="directory"&gt;&#192; propos du FMAS&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;Le Maroc a connu une &#233;volution qualitative et quantitative en mati&#232;re de rassemblements et de manifestations publiques, et ce, depuis les ann&#233;es 90, et qui se sont amplifi&#233;es en 2011 &#224; l'occasion du mouvement du 20 F&#233;vrier.&lt;/p&gt; &lt;p&gt;Afin d'appr&#233;cier l'&#233;volution du champ des rassemblements et des manifestations au Maroc, la nature des mouvements protestataires, la position de l'Etat envers les protestations, et pour contribuer aux propositions de la soci&#233;t&#233; civile pour l'harmonisation des lois et pratiques concernant le droit de rassemblement et de manifestation conform&#233;ment aux chartes et pactes internationaux, &#224; la constitution de 2011, et qui tiennent compte des transformations sociopolitiques que la soci&#233;t&#233; marocaine a connues, particuli&#232;rement concernant les mouvements sociaux protestataires, le Forum des Alternatives Maroc organise une conf&#233;rence de presse pour pr&#233;senter :&lt;/p&gt; &lt;p&gt;&#183; Une synth&#232;se de l'&#233;tude intitul&#233;e :
&#171; Les mouvements de protestation au Maroc, de l'&#233;meute &#224; la manifestation &#187;
R&#233;alis&#233;e par Mr Abderrahman Rachik&lt;/p&gt; &lt;p&gt;&#183; Les recommandations pr&#233;liminaires relatives au droit de rassemblement et de manifestation ;
&#183; Le plan d'action des activit&#233;s r&#233;gionales et nationales que le FMAS, en collaboration avec l'OMLP, organiseront en 2014 et 2015 autour du sujet et le processus de plaidoyer sur le droit de rassemblement et de manifestation pacifique.&lt;/p&gt; &lt;p&gt;La conf&#233;rence de presse s'inscrit dans le cadre du projet &#171; Libert&#233;s de rassemblement et de manifestation au Maroc &#187;, men&#233; par le FMAS avec le soutien de l'Union Europ&#233;enne.&lt;/p&gt; &lt;p&gt;N.B. ce communiqu&#233; est une invitation aux repr&#233;sentant(e)s de la presse &#233;crite, audiovisuelle, et des agences de presse au Maroc.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/doc/MAROC_Petits_projets_Lignes_directrices_pour_participants_4_.doc" length="65024" type="application/msword" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/doc/MAROC_Petits_projets_formulaire_narratif_Annexe_1_1_.doc" length="64000" type="application/msword" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/xls/MAROC_Petits_projets_formulaire_budget_Annexe_2_1_.xls" length="91136" type="application/vnd.ms-excel" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc-rss-item-200-fr--2705a09775e2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"200";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:20:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:20:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417998008;s:2:"gz";b:0;}