a:11:{s:5:"texte";s:670:"
	<item xml:lang="ar">
		<title>&#1575;&#1604;&#1578;&#1588;&#1576;&#1610;&#1603;</title>
		<link>http://www.forumalternatives.org/spip.php?article64</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article64</guid>
		<dc:date>2007-05-03T07:41:21Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>ar</dc:language>
		



		<description>

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique35" rel="directory"&gt;&#1575;&#1604;&#1581;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;&lt;/a&gt;


		</description>


 <content:encoded>
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc-rss-item-64-ar--df0da6f333416";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"64";s:4:"lang";s:2:"ar";s:4:"date";s:19:"2014-12-07 17:26:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:26:54";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417991214;s:2:"gz";b:0;}