a:11:{s:5:"texte";s:2804:"
<div id="bas">
	<a href="http://www.forumalternatives.org" title="Home page">Home page</a> | 
	<a href="spip.php?auteur1" title="Contact">Contact</a> | 
	<a href="http://www.forumalternatives.org/spip.php?page=plan" title="Site Map">Site Map</a>
		  | <a href="http://www.forumalternatives.org/spip.php?page=login&amp;url=spip.php%3Farticle201%26amp%3Blang%3Dfr%2527" rel="nofollow" class='login_modal'>Sign In</a> | 
	<a href="http://www.forumalternatives.org/spip.php?page=statistiques" title="Site statistics">Site statistics</a> | 
	<span style="white-space: nowrap;">Visitors : 
	
	<?php echo recuperer_fond( 'inc/inc-affvisit', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',13,$GLOBALS['spip_lang'])), _request("connect"));
?></span>

	<p>
		<a href="http://www.forumalternatives.org/spip.php?page=backend" rel="nofollow" title="Syndication: English"><img src="plugins/auto/ahuntsic/styles/img/rss.png" alt="Follow-up of the site's activity" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span style="text-transform: uppercase;">&nbsp;en&nbsp;</span></a>




	<big>&nbsp;
		<b><a href="http://en.wikipedia.org/wiki/Really_Simple_Syndication">?</a></b>
	</big>

	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="http://www.forumalternatives.org/spip.php?page=opml" rel="nofollow" title="OPML : Syndicated sites"><img src="plugins/auto/ahuntsic/styles/img/opml-icon.png" alt="Syndicated sites" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;OPML</span></a>
	<big>&nbsp;
		<b><a href="http://en.wikipedia.org/wiki/OPML">?</a></b>
	</big>

	</p>
	
	<p>
		<a href="http://www.spip.net" title="Site created with SPIP 2.1.12 [18732]"> Site created with SPIP 2.1.12</a> + 
		<a href="http://edu.ca.edu/rubrique43.html" title="template AHUNTSIC - 2.0.0 [55176]">AHUNTSIC</a>
	</p>



<?php echo recuperer_fond( 'inc/inc-bas_cc', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',44,$GLOBALS['spip_lang'])), _request("connect"));
?>



 <?php echo recuperer_fond( 'fonds/visiteurs_connectes', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',48,$GLOBALS['spip_lang'])), _request("connect"));
?> 


</div><!-- fin bas -->

<?php echo recuperer_fond( 'inc/inc-bas_menu-lang', array('lang' => 'en'), array("compil"=>array('plugins/auto/ahuntsic/inc/inc-bas.html','html_f9a343cf0d72f13ace77e1b3f1c285e2','',53,$GLOBALS['spip_lang'])), _request("connect"));
?>

	<!-- SPIP-CRON --><div style="background-image: url('http://www.forumalternatives.org/spip.php?action=cron');"></div>
";s:9:"squelette";s:37:"html_f9a343cf0d72f13ace77e1b3f1c285e2";s:6:"source";s:38:"plugins/auto/ahuntsic/inc/inc-bas.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"d/inc%2Finc-bas-en--33172fc465c908c";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"en";s:4:"date";s:19:"2014-12-07 14:49:21";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 14:49:21";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417981761;s:2:"gz";b:0;}