a:11:{s:5:"texte";s:2545:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="La rencontre de Bouznika du 25-26 et 27 Janvier 2008 qui s’inscrit dans la mobilisation mondiale des mouvements sociaux à l’appel du Forum Social Mondial s’est déroulée comme convenu et a pu relever le défi de la mobilisation de larges composantes des mouvements sociaux du Maroc, la contribution de dynamiques maghrébines, subsahariennes et internationales et atteindre ses objectifs tels qu’inscrits dans le programme. 1. La dimension maghrébine, africaine et mondiale tant au niveau de la (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="&#171; Marche des mouvements sociaux vers un Maghreb des Peuples et pour un monde meilleur &#187;" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article84" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="La rencontre de Bouznika du 25-26 et 27 Janvier 2008 qui s&#39;inscrit dans la mobilisation mondiale des mouvements sociaux &#224; l&#39;appel du Forum Social Mondial s&#39;est d&#233;roul&#233;e comme convenu et a pu relever le d&#233;fi de la mobilisation de larges composantes des mouvements sociaux du Maroc, la contribution de dynamiques maghr&#233;bines, subsahariennes et internationales et atteindre ses objectifs tels qu&#39;inscrits dans le programme. 1. La dimension maghr&#233;bine, africaine et mondiale tant au niveau de la (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2008-10-27T23:12:57Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc%2Finc-meta-84-fr--8f670697255";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"84";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 18:48:38";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 18:48:38";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417823318;s:2:"gz";b:0;}