a:11:{s:5:"texte";s:2547:"

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="language" content="fr" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP 2.1.12 [18732]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Mercredi 23 Juin 2010, le Forum des Alternatives Maroc (FMAS), l’Association Démocratique des Femmes du Maroc (ADFM) et le Tissu Associatif pour le Développement de Ouarzazate (TAOD), ont organisé à Ouarzazate, une journée d’études sur le thème « terres collectives et développement ». Cette rencontre a offert un espace de dialogue, de consultation et de suggestions aux acteurs associatifs et institutionnels et aux hommes et femmes soulalis de la région « pour que les terres collectives soient au (...)" />


  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Les terres collectives au centre du développement local" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.forumalternatives.org/spip.php?article101" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.forumalternatives.org" />
  <meta name="DC.description" content="Mercredi 23 Juin 2010, le Forum des Alternatives Maroc (FMAS), l&#39;Association D&#233;mocratique des Femmes du Maroc (ADFM) et le Tissu Associatif pour le D&#233;veloppement de Ouarzazate (TAOD), ont organis&#233; &#224; Ouarzazate, une journ&#233;e d&#39;&#233;tudes sur le th&#232;me &#171; terres collectives et d&#233;veloppement &#187;. Cette rencontre a offert un espace de dialogue, de consultation et de suggestions aux acteurs associatifs et institutionnels et aux hommes et femmes soulalis de la r&#233;gion &#171; pour que les terres collectives soient au (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2010-09-23T14:19:42Z" />


  <link rel="shortcut icon" href="squelettes-dist/spip.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Forum des Alternatives Maroc" href="http://www.forumalternatives.org/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_8f325a3cdd3bb70255c6a2d331ee08db";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc%2Finc-meta-101-fr--4c6c2dbdea";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"101";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 17:58:12";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 17:58:12";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417993092;s:2:"gz";b:0;}