a:11:{s:5:"texte";s:5354:"
	<item xml:lang="fr">
		<title>Action Jeunesse organise des &quot;caf&#233;s libert&#233;s&quot; dans une vingtaine de villes du Maroc</title>
		<link>http://www.forumalternatives.org/spip.php?article185</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article185</guid>
		<dc:date>2012-09-12T15:14:47Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>L'Action Jeunesse (AJ), groupe de jeunes de l'association Forum des Alternatives Maroc (FMAS) et le Bureau de l'UNESCO &#224; Rabat organisent du 09 au 23 septembre 2012, un cycle de caf&#233;s libert&#233;s &#224; Agadir, Zagora, Ouarzazate, Agdez, Essaouira, Safi, El Jadida, Marrakech, Casablanca, Mohammedia, Rabat et Nador, en vue de pr&#233;parer les th&#233;matiques qui seront abord&#233;es lors de l'Universit&#233; d'automne &#171; AJ-UNESCO &#187; qui aura lieu les 11-12-13 et 14 octobre 2012 au Complexe Moulay Rachid de la Jeunesse et de (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique29" rel="directory"&gt;Nouveaut&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;&lt;p&gt;L'Action Jeunesse (AJ), groupe de jeunes de l'association Forum des Alternatives Maroc (FMAS) et le Bureau de l'UNESCO &#224; Rabat organisent du 09 au 23 septembre 2012, un cycle de caf&#233;s libert&#233;s &#224; Agadir, Zagora, Ouarzazate, Agdez, Essaouira, Safi, El Jadida, Marrakech, Casablanca, Mohammedia, Rabat et Nador, en vue de pr&#233;parer les th&#233;matiques qui seront abord&#233;es lors de l'Universit&#233; d'automne &#171; AJ-UNESCO &#187; qui aura lieu les 11-12-13 et 14 octobre 2012 au Complexe Moulay Rachid de la Jeunesse et de l'Enfance &#224; Bouznika. Les th&#233;matiques &#224; d&#233;battre sont les suivantes :&lt;/p&gt;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;&#8226; Quel conseil consultatif pour quelle politique publique de la jeunesse ? ;
&#8226; Le d&#233;fi de la d&#233;mocratie participative ;
&#8226; Les enjeux de la transition d&#233;mocratique ;
&#8226; Egalit&#233; des sexes ;
&#8226; Les jeunes et la construction de la citoyennet&#233; par la culture ;
&#8226; Les mouvements sociaux.&lt;/p&gt; &lt;p&gt;Les &quot;caf&#233;s libert&#233;s&quot;, sont des espaces de d&#233;bats, qui permettront aux jeunes pr&#233;sent(e)s d'&#233;changer et discuter leurs points de vues et propositions sur les th&#233;matiques pr&#233;cit&#233;es. Ce sera &#233;galement l'occasion de pr&#233;parer les participant(e)s &#224; d&#233;battre pendant l'Universit&#233; d'automne, ainsi que d'affiner les plateformes th&#233;matiques en lien avec les probl&#233;matiques. Ce sont environ 800 jeunes participantes et participants, membres d'Action Jeunesse, d'associations relais et partenaires du FMAS/AJ, jeunes militants associatifs, &#233;tudiants d'horizons divers, etc. qui prendront part &#224; ces d&#233;bats pr&#233;paratoires par le biais des caf&#233;s libert&#233;s.&lt;/p&gt; &lt;p&gt;Il est &#224; rappeler que les caf&#233;s libert&#233;s institu&#233;s par Action Jeunesse depuis 2003 constituent des espaces de d&#233;bats conviviaux et informels rassemblant des jeunes d'horizons divers ; ils se d&#233;roulent g&#233;n&#233;ralement dans des caf&#233;s, dans des locaux d'associations relais et partenaires ou dans les maisons de jeunes, maisons de la culture, etc. L'objectif &#233;tant l'accessibilit&#233; pour tous dans un cadre d&#233;contract&#233; permettant des d&#233;bats libres et pluriels.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Pour plus d'information :&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Chouaib Elazhar&lt;/strong&gt;
&lt;br /&gt;Programmes Jeunesse / Forum des Alternatives Maroc (FMAS)
&lt;br /&gt;53, rue Melouiya, appt. n&#176;16, 4&#232;me &#233;tage, Agdal Rabat
&lt;br /&gt;T&#233;l. Fixe : 00212 (0) 5 37 68 39 26/62
&lt;br /&gt;T&#233;l. Fax : 00212 (0) 5 37 77 07 22
&lt;br /&gt;Tel. Portable : +212 6 57 27 40 86
_E-mail : ajmaroc@gmail.com / fmas@menara.ma
&lt;br /&gt;Site Web : &lt;a href=&quot;http://www.forumalternatives.org/aj/&quot; class='spip_url spip_out' rel='nofollow'&gt;http://www.forumalternatives.org/aj/&lt;/a&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Zoubida Mseffer&lt;/strong&gt;
&lt;br /&gt;Programme Sciences sociales et humaines
&lt;br /&gt;Bureau Multipays de l'UNESCO, Rabat
&lt;br /&gt;Avenue Ain Khalouiya Km 5.3, BP 1777 RP Rabat, Maroc
&lt;br /&gt;T&#233;l. : +212 (0)537 75 57 22 - +212 (0)537 75 09 19
&lt;br /&gt;Fax : +212 (0)537 65 77 22
&lt;br /&gt;E-mail : z.mseffer@unesco.org
&lt;br /&gt;Site Web : &lt;a href=&quot;http://rabat.unesco.org/&quot; class='spip_url spip_out' rel='nofollow external'&gt;http://rabat.unesco.org/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/COMMUNIQUE_DE_PRESSE_-_Cafe_s_Liberte_s.pdf" length="225242" type="application/pdf" />
		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf/_-_.pdf" length="239752" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-rss-item-185-fr--def773b7254a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"185";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 05:19:19";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 05:19:19";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417947559;s:2:"gz";b:0;}