a:11:{s:5:"texte";s:1488:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_PGM_Forum_des_Migrants_2010.pdf">Programme Forum des migrants</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_PGM_Forum_des_Migrants_2010.pdf' type='application/pdf' title='PDF - 69.7 ko - Programme Forum des migrants'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						14 d&eacute;cembre 2010<br />
						Document : PDF<br />
						69.7&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				<h3 class="" style="margin-bottom: .6em;"><a href="IMG/pdf_Forum_migrants_FSMagh_20101130.pdf">Plateforme Forum des migrants</a></h3>
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Forum_migrants_FSMagh_20101130.pdf' type='application/pdf' title='PDF - 122.1 ko - Plateforme Forum des migrants'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						14 d&eacute;cembre 2010<br />
						Document : PDF<br />
						122.1&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-art-doc--15-fr-121-2-84bd43e1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:10:"article121";s:0:"";s:23:"debut_articles_rubrique";s:2:"15";s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"121";s:4:"date";s:19:"2014-12-05 13:11:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 13:11:58";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417803118;s:2:"gz";b:0;}