a:11:{s:5:"texte";s:1396:"    <!-- Breves -->
    
    
    
    <div class="menu">
    <h2 class="structure">Derni&egrave;res br&egrave;ves</h2>
      <ul>
        <li><b>Nouvelles br&egrave;ves</b>
          <ul>
            
          	<li><span>15 mai 2012</span>
              <a href="spip.php?breve9" title="La nouvelle version du Portail de la société civile Maghreb-machrek e-joussour est en ligne ! Retrouvez toute l’actualité des droits humains dans la région sur : http://www.e-joussour.net">PORTAIL E-JOUSSOUR</a>
          	</li>
            
          	<li><span>14 mai 2012</span>
              <a href="spip.php?breve1" title="L’action Jeunesse a pour mission la participation des jeunes au processus d’émergence d’une citoyenneté basée sur le respect des droits et l’exercice des pouvoirs des citoyens, et tout particulièrement l’enracinement et la promotion des valeurs attachées à la dignité humaine, aux droits de l ‘homme et (...)">ACTION JEUNESSE</a>
          	</li>
            
          	<li><span>3 mai 2012</span>
              <a href="spip.php?breve5" title="Retrouvez toute l’actualité de l’Observatoire Marocain des Libertés Publiques sur leur site : Observatoire Marocain des Libertés Publiques">Observatoire Marocain des Libertés Publiques</a>
          	</li>
            
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    
    
    ";s:9:"squelette";s:37:"html_0fdb97df1fa8189d0386999cc688f1d1";s:6:"source";s:41:"plugins/auto/ahuntsic/inc/inc-breves.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-bre--10-fr-25-2014_1-aaedc16f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:10:"rubrique25";s:0:"";s:23:"debut_articles_rubrique";s:2:"10";s:4:"lang";s:2:"fr";s:11:"id_rubrique";s:2:"25";s:4:"date";s:19:"2014-12-06 08:48:32";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 08:48:32";s:18:"date_redac_default";b:1;s:4:"self";s:50:"spip.php?rubrique25&amp;debut_articles_rubrique=10";}s:12:"lastmodified";i:1417873714;s:2:"gz";b:0;}