a:11:{s:5:"texte";s:719:"
	<item xml:lang="fr">
		<title>Vers la construction d'un Forum social Maghreb/Machrek</title>
		<link>http://www.forumalternatives.org/spip.php?article96</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article96</guid>
		<dc:date>2010-06-14T21:46:13Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique19" rel="directory"&gt;Rapports&lt;/a&gt;


		</description>


 <content:encoded>
		</content:encoded>


		
		<enclosure url="http://www.forumalternatives.org/IMG/pdf_VF-Rapport_-SEM_MM_et_PF-_Harhoura_mai_2009_FR.pdf" length="409905" type="application/pdf" />
		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-rss-item-96-fr--9147339b6894c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"96";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 13:15:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 13:15:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417803343;s:2:"gz";b:0;}