a:11:{s:5:"texte";s:4570:"
	<item xml:lang="fr">
		<title>Communiqu&#233; de presse La Dynamique de l'appel de Rabat des associations d&#233;mocrates confirme la continuit&#233; de son boycott du dialogue sur la soci&#233;t&#233; civile, organis&#233; par le gouvernement.</title>
		<link>http://www.forumalternatives.org/spip.php?article204</link>
		<guid isPermaLink="true">http://www.forumalternatives.org/spip.php?article204</guid>
		<dc:date>2014-03-18T12:16:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>FMAS</dc:creator>


		<dc:subject>Editorial</dc:subject>
		<dc:subject>Annonce</dc:subject>

		<description>Pour &#233;viter toute confusion au sujet de sa participation &#224; la conf&#233;rence nationale &#224; organiser par le minist&#232;re charg&#233; des relations avec le parlement et la soci&#233;t&#233; civile, et le comit&#233; national charg&#233; du dialogue sur la soci&#233;t&#233; civile, la dynamique de l'Appel de Rabat d&#233;clare &#224; l'opinion publique nationale : 1.	Son rappel &#224; la continuit&#233; de son boycott du dialogue national organis&#233; par le gouvernement caract&#233;ris&#233; par ses orientations visant le contr&#244;le par le minist&#232;re charg&#233; des relations avec le (...)

-
&lt;a href="http://www.forumalternatives.org/spip.php?rubrique45" rel="directory"&gt; E-JOUSSOUR : les TICS au service de la soci&#233;t&#233; civile&lt;/a&gt;

/ 
&lt;a href="http://www.forumalternatives.org/spip.php?mot1" rel="tag"&gt;Editorial&lt;/a&gt;, 
&lt;a href="http://www.forumalternatives.org/spip.php?mot2" rel="tag"&gt;Annonce&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;Pour &#233;viter toute confusion au sujet de sa participation &#224; la conf&#233;rence nationale &#224; organiser par le minist&#232;re charg&#233; des relations avec le parlement et la soci&#233;t&#233; civile, et le comit&#233; national charg&#233; du dialogue sur la soci&#233;t&#233; civile, la dynamique de l'Appel de Rabat d&#233;clare &#224; l'opinion publique nationale :&lt;/p&gt; &lt;p&gt;1.	Son rappel &#224; la continuit&#233; de son boycott du dialogue national organis&#233; par le gouvernement caract&#233;ris&#233; par ses orientations visant le contr&#244;le par le minist&#232;re charg&#233; des relations avec le parlement et la soci&#233;t&#233; civile, et par la composition du comit&#233; charg&#233; du dialogue marqu&#233;e par l'exclusion des associations connues par leurs r&#233;alisations, et leur poids historique de militantisme pour la d&#233;fense et l'ind&#233;pendance du mouvement civile, la souverainet&#233; des valeurs d&#233;mocratiques, et le respect des droits humains ;
2.	Sa confirmation encore une fois, qu'elle a boycott&#233; toutes les rencontres r&#233;gionales et th&#233;matiques organis&#233;es par le minist&#232;re ;
3.	Sa condamnation, par ailleurs, de toute tentative de d&#233;cr&#233;dibiliser les associations s&#233;rieuses, qui d&#233;fendent les valeurs d&#233;mocratiques, des droits humains et l'&#233;galit&#233; ;
4.	Sa volont&#233; de continuer &#224; boycotter le dialogue organis&#233; par le minist&#232;re charg&#233; des relations avec le parlement et la soci&#233;t&#233; civile, et donc sa non participation au s&#233;minaire pr&#233;vu fin Mars 2014.
5.	Son rappel que devant ces attitudes d'exclusion et de contr&#244;le, et convaincue de la n&#233;cessit&#233; de maintenir son ind&#233;pendance, elle a continu&#233; avec son approche participative visant &#224; permettre aux associations de diff&#233;rentes r&#233;gions et secteurs d'intervention, &#224; &#233;laborer les propositions et les revendications du mouvement associatif. La dynamique de l'Appel de Rabat a organis&#233; un dialogue parall&#232;le sur la soci&#233;t&#233; civile ; 20 rencontres r&#233;gionales ont eu lieu, et ont connu la participation de dizaines de militants et militantes repr&#233;sentants les associations et les r&#233;seaux associatifs. Ces rencontres ont &#233;t&#233; couronn&#233;es par les assises nationales avec la participation de plus de 2500 participants et participantes, et ont abouti &#224; des propositions refl&#233;tant les demandes du mouvement associatif d&#233;mocratique, relatives aux diff&#233;rents axes de l'Appel de Rabat. Ces propositions et demandes seront diffus&#233;es, et feront l'objet de plaidoyer &#224; partir de la fin de Mars 2014.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Fait &#224; Rabat, le16 Mars 2014&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-rss-item-204-fr--978971c02fbb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:3:"204";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-07 19:10:37";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-07 19:10:37";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417997437;s:2:"gz";b:0;}