a:11:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-art-doc-art-144-fr-2-3d854e88";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:4:"page";s:7:"article";s:10:"id_article";s:3:"144";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2014-12-05 21:02:18";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-05 21:02:18";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417831338;s:2:"gz";b:0;}