a:11:{s:5:"texte";s:1632:"



	






	
	<div class="chapo" id="documents" style="line-height:1;"> 
	<h2>Documents joints</h2>
		
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Plateforme_FR_Te_touan.pdf' type='application/pdf' title='PDF - 1.1 Mo'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 juin 2011<br />
						Document : PDF<br />
						1.1&nbsp;Mo
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Invitation_FR_Te_touan.pdf' type='application/pdf' title='PDF - 532 ko'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 juin 2011<br />
						Document : PDF<br />
						532&nbsp;ko
					</small>
				</div>
				
		<hr style='clear:both' />
				
				<div style="float:left;padding-right: .5em;  width:36%;">
					<div style="float:left; margin-right: .5em;"><a href='IMG/pdf_Communique_de_presse_FR_Te_touan.pdf' type='application/pdf' title='PDF - 456.3 ko'><img src='local/cache-vignettes/L52xH52/pdf-eb697.png' width='52' height='52' alt='' class='spip_logos' style='height:52px;width:52px;' /></a></div>
					<small>
						23 juin 2011<br />
						Document : PDF<br />
						456.3&nbsp;ko
					</small>
				</div>
				
		
		<br class="nettoyeur" />
	</div><!-- chapo -->
	
";s:9:"squelette";s:37:"html_23012de0ed4ec96ceffde8ff880a12d3";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-art-doc-fr-149-2014_-68d02188";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"lang";s:2:"fr";s:10:"id_article";s:3:"149";s:4:"date";s:19:"2014-12-06 22:17:14";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-12-06 22:17:14";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1417922234;s:2:"gz";b:0;}